\contentsline {subsection}{Comps Lemma}{3}{section*.2}%
\contentsline {subsubsection}{Problem Comps Lemma}{3}{section*.3}%
\contentsline {subsection}{Steinhaus Theorem}{3}{section*.4}%
\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{3}{section*.5}%
\contentsline {subsection}{January 2025}{5}{section*.6}%
\contentsline {subsubsection}{Problem 2025-J-I-1 (Algebra)}{5}{section*.7}%
\contentsline {subsubsection}{Problem 2025-J-I-2 (Real Analysis)}{5}{section*.8}%
\contentsline {subsubsection}{Problem 2025-J-I-3 (Geometry/Topology)}{5}{section*.9}%
\contentsline {subsubsection}{Problem 2025-J-II-3 (Algebra)}{6}{section*.10}%
\contentsline {subsubsection}{Problem 2025-J-II-4 (Topology)}{6}{section*.11}%
\contentsline {subsubsection}{Problem 2025-J-II-5 (Analysis)}{6}{section*.12}%
\contentsline {subsection}{August 2025}{6}{section*.13}%
\contentsline {subsubsection}{Problem 2025-A-I-1 (Geometry/Topology)}{6}{section*.14}%
\contentsline {subsubsection}{Problem 2025-A-I-6 (Algebra)}{7}{section*.15}%
\contentsline {subsubsection}{Problem 2025-A-II-2 (Geometry/Topology)}{7}{section*.16}%
\contentsline {subsection}{January 2024}{7}{section*.17}%
\contentsline {subsubsection}{Problem 2024-J-I-1 (Algebra)}{8}{section*.18}%
\contentsline {subsubsection}{Problem 2024-J-I-2 (Geometry/Topology)}{8}{section*.19}%
\contentsline {subsubsection}{Problem 2024-J-I-3 (Complex Analysis)}{8}{section*.20}%
\contentsline {subsubsection}{Problem 2024-J-I-4 (Algebra)}{9}{section*.21}%
\contentsline {subsubsection}{Problem 2024-J-I-5 (Geometry/Topology)}{9}{section*.22}%
\contentsline {subsubsection}{Problem 2024-J-I-6 (Real Analysis)}{9}{section*.23}%
\contentsline {subsubsection}{Problem 2024-J-II-2}{10}{section*.24}%
\contentsline {subsubsection}{Problem 2024-J-II-3 (Geometry/Topology)}{11}{section*.25}%
\contentsline {subsubsection}{Problem 2024-J-II-6 (Geometry/Topology)}{11}{section*.26}%
\contentsline {subsubsection}{Problem 2024-J-II-4 (Algebra)}{11}{section*.27}%
\contentsline {subsection}{January 2023}{12}{section*.28}%
\contentsline {subsubsection}{Problem 2023-J-II-4 (Geometry/Topology)}{12}{section*.29}%
\contentsline {subsubsection}{Problem 2023-J-II-3 (Geometry/Topology)}{12}{section*.30}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra)}{13}{section*.31}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra I)}{14}{section*.32}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra II)}{14}{section*.33}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra III)}{14}{section*.34}%
\contentsline {subsubsection}{Problem 2023-J-I-4 (Geometry/Topology)}{14}{section*.35}%
\contentsline {subsection}{August 2023}{15}{section*.36}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{15}{section*.37}%
\contentsline {subsubsection}{Problem 2023-A-I-5 (Geometry/Topology)}{15}{section*.38}%
\contentsline {subsubsection}{Problem 2023-A-I-6 (Complex Analysis)}{15}{section*.39}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{16}{section*.40}%
\contentsline {subsubsection}{Problem 2023-A-II-1 (Algebra)}{16}{section*.41}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{17}{section*.42}%
\contentsline {subsubsection}{Problem 2023-A-II-5 (Geometry/Topology)}{17}{section*.43}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{17}{section*.44}%
\contentsline {subsubsection}{Problem 2023-A-II-6 (Complex Analysis)}{18}{section*.45}%
\contentsline {subsection}{August 2022}{18}{section*.46}%
\contentsline {subsubsection}{Problem A-II-I (Real Analysis)}{19}{section*.47}%
\contentsline {subsection}{August 2020}{19}{section*.48}%
\contentsline {subsubsection}{Problem 2020-A-II-1 (Complex Analysis)}{19}{section*.49}%
\contentsline {subsection}{January 2019}{20}{section*.50}%
\contentsline {subsubsection}{Problem 2019-J-I-1 (Algebra)}{20}{section*.51}%
\contentsline {subsubsection}{Problem 2019-J-II-5}{20}{section*.52}%
