\contentsline {subsection}{Some Helpful Resources}{5}{section*.2}%
\contentsline {subsection}{Comps Lemma}{6}{section*.3}%
\contentsline {subsubsection}{Problem Comps Lemma}{6}{section*.4}%
\contentsline {subsubsection}{Problem (Comps Lemma - Local Homeomorphisms)}{6}{section*.5}%
\contentsline {subsubsection}{Problem (Comps Lemma - Submersions)}{6}{section*.6}%
\contentsline {subsection}{Steinhaus Theorem}{6}{section*.7}%
\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{6}{section*.8}%
\contentsline {subsection}{Fat Cantor Set}{7}{section*.9}%
\contentsline {subsubsection}{Problem (Fat Cantor Set)}{7}{section*.10}%
\contentsline {subsection}{Fundamental Group of the Projective Planes}{8}{section*.11}%
\contentsline {subsubsection}{Problem (Fundamental Group of the Projective Planes)}{8}{section*.12}%
\contentsline {subsubsection}{Problem (Lifting Criterion)}{9}{section*.13}%
\contentsline {subsection}{January 2025}{10}{section*.14}%
\contentsline {subsubsection}{Problem 2025-J-I-1 (Algebra)}{10}{section*.15}%
\contentsline {subsubsection}{Problem 2025-J-I-2 (Real Analysis)}{10}{section*.16}%
\contentsline {subsubsection}{Problem 2025-J-I-3 (Geometry/Topology)}{10}{section*.17}%
\contentsline {subsubsection}{Problem 2025-J-II-3 (Algebra)}{11}{section*.18}%
\contentsline {subsubsection}{Problem 2025-J-II-4 (Topology)}{11}{section*.19}%
\contentsline {subsubsection}{Problem 2025-J-II-5 (Analysis)}{11}{section*.20}%
\contentsline {subsection}{August 2025}{11}{section*.21}%
\contentsline {subsubsection}{Problem 2025-A-I-1 (Geometry/Topology)}{11}{section*.22}%
\contentsline {subsubsection}{Problem 2025-A-II-1 (Geometry/Topology)}{12}{section*.23}%
\contentsline {subsubsection}{Problem 2025-A-I-6 (Algebra)}{12}{section*.24}%
\contentsline {subsubsection}{Problem 2025-A-II-2 (Geometry/Topology)}{12}{section*.25}%
\contentsline {subsection}{January 2024}{13}{section*.26}%
\contentsline {subsubsection}{Problem 2024-J-I-1 (Algebra)}{13}{section*.27}%
\contentsline {subsubsection}{Problem 2024-J-I-2 (Geometry/Topology)}{13}{section*.28}%
\contentsline {subsubsection}{Problem 2024-J-I-3 (Complex Analysis)}{14}{section*.29}%
\contentsline {subsubsection}{Problem 2024-J-I-4 (Algebra)}{14}{section*.30}%
\contentsline {subsubsection}{Problem 2024-J-I-5 (Geometry/Topology)}{15}{section*.31}%
\contentsline {subsubsection}{Problem 2024-J-I-6 (Real Analysis)}{15}{section*.32}%
\contentsline {subsubsection}{Problem 2024-J-II-2}{15}{section*.33}%
\contentsline {subsubsection}{Problem 2024-J-II-3 (Geometry/Topology)}{16}{section*.34}%
\contentsline {subsubsection}{Problem 2024-J-II-5 (Real Analysis)}{17}{section*.35}%
\contentsline {subsubsection}{Problem 2024-J-II-6 (Geometry/Topology)}{17}{section*.36}%
\contentsline {subsubsection}{Problem 2024-J-II-4 (Algebra)}{17}{section*.37}%
\contentsline {subsection}{August 2024}{18}{section*.38}%
\contentsline {subsubsection}{Problem 2024-A-I-1 (Geometry/Topology)}{18}{section*.39}%
\contentsline {subsubsection}{Problem 2024-A-I-2 (Geometry/Topology)}{18}{section*.40}%
\contentsline {subsubsection}{Problem 2024-A-I-5 (Algebra)}{19}{section*.41}%
\contentsline {subsubsection}{Problem 2024-A-II-1 (Geometry/Topology)}{19}{section*.42}%
\contentsline {subsubsection}{Problem 2024-A-II-2 (Geometry/Topology)}{19}{section*.43}%
\contentsline {subsection}{January 2023}{19}{section*.44}%
\contentsline {subsubsection}{Problem 2023-J-I-3 (Geometry/Topology)}{19}{section*.45}%
\contentsline {subsubsection}{Problem 2023-J-II-4 (Geometry/Topology)}{20}{section*.46}%
\contentsline {subsubsection}{Problem 2023-J-II-3 (Geometry/Topology)}{20}{section*.47}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra)}{21}{section*.48}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra I)}{22}{section*.49}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra II)}{22}{section*.50}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra III)}{23}{section*.51}%
\contentsline {subsubsection}{Problem 2023-J-I-4 (Geometry/Topology)}{23}{section*.52}%
\contentsline {subsubsection}{Problem 2023-J-I-1 (Real Analysis)}{23}{section*.53}%
\contentsline {subsubsection}{Problem 2023-J-I-2 (Complex Analysis)}{24}{section*.54}%
\contentsline {subsubsection}{Problem 2023-J-II-1 (Real Analysis)}{24}{section*.55}%
\contentsline {subsubsection}{Problem 2023-J-II-2 (Real Analysis)}{24}{section*.56}%
\contentsline {subsection}{August 2023}{24}{section*.57}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{25}{section*.58}%
\contentsline {subsubsection}{Problem 2023-A-I-5 (Geometry/Topology)}{25}{section*.59}%
\contentsline {subsubsection}{Problem 2023-A-I-6 (Complex Analysis)}{25}{section*.60}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{25}{section*.61}%
\contentsline {subsubsection}{Problem 2023-A-II-1 (Algebra)}{26}{section*.62}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{26}{section*.63}%
\contentsline {subsubsection}{Problem 2023-A-II-5 (Geometry/Topology)}{27}{section*.64}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{27}{section*.65}%
\contentsline {subsubsection}{Problem 2023-A-II-6 (Complex Analysis)}{28}{section*.66}%
\contentsline {subsubsection}{Problem 2023-A-II-4 (Real Analysis)}{28}{section*.67}%
\contentsline {subsection}{January 2022}{28}{section*.68}%
\contentsline {subsubsection}{Problem 2022-J-I-1 (Complex Analysis)}{28}{section*.69}%
\contentsline {subsubsection}{Problem 2022-J-I-3 (Algebra)}{29}{section*.70}%
\contentsline {subsubsection}{Problem 2022-J-II-3 (Real Analysis)}{29}{section*.71}%
\contentsline {subsubsection}{Problem 2022-J-II-4 (Complex Analysis)}{29}{section*.72}%
\contentsline {subsection}{August 2022}{29}{section*.73}%
\contentsline {subsubsection}{Problem 2022-A-I-1 (Geometry/Topology)}{30}{section*.74}%
\contentsline {subsubsection}{Problem 2022-A-I-3 (Real Analysis)}{30}{section*.75}%
\contentsline {subsubsection}{Problem 2022-A-I-4 (Geometry/Topology)}{31}{section*.76}%
\contentsline {subsubsection}{Problem 2022-A-I-5 (Complex Analysis)}{31}{section*.77}%
\contentsline {subsubsection}{Problem 2022-A-II-I (Real Analysis)}{31}{section*.78}%
\contentsline {subsubsection}{Problem 2022-A-II-4 (Algebra)}{32}{section*.79}%
\contentsline {subsubsection}{Problem 2022-A-II-5}{32}{section*.80}%
\contentsline {subsubsection}{Problem 2021-A-II-6 (Real Analysis)}{33}{section*.81}%
\contentsline {subsection}{January 2021}{33}{section*.82}%
\contentsline {subsubsection}{Problem 2021-J-1-3 (Real Analysis)}{33}{section*.83}%
\contentsline {subsection}{August 2021}{33}{section*.84}%
\contentsline {subsubsection}{Problem 2021-A-I-2 (Complex Analysis)}{34}{section*.85}%
\contentsline {subsubsection}{Problem 2021-A-I-6 (Geometry/Topology)}{34}{section*.86}%
\contentsline {subsubsection}{Problem 2021-A-II-1 (Geometry/Topology)}{34}{section*.87}%
\contentsline {subsection}{January 2020}{34}{section*.88}%
\contentsline {subsubsection}{Problem 2020-J-I-1 (Algebra)}{34}{section*.89}%
\contentsline {subsubsection}{Problem 2020-J-I-4 (Geometry/Topology)}{35}{section*.90}%
\contentsline {subsection}{August 2020}{35}{section*.91}%
\contentsline {subsubsection}{Problem 2020-A-II-1 (Complex Analysis)}{35}{section*.92}%
\contentsline {subsubsection}{Problem 2020-A-II-4 (Geometry/Topology)}{35}{section*.93}%
\contentsline {subsubsection}{Problem 2020-J-I-2 (Geometry/Topology)}{36}{section*.94}%
\contentsline {subsubsection}{Problem 2020-A-II-6 (Real Analysis)}{36}{section*.95}%
\contentsline {subsection}{January 2019}{37}{section*.96}%
\contentsline {subsubsection}{Problem 2019-J-I-1 (Algebra)}{37}{section*.97}%
\contentsline {subsubsection}{Problem 2019-J-II-5}{37}{section*.98}%
\contentsline {subsection}{August 2018}{37}{section*.99}%
\contentsline {subsubsection}{Problem 2018-A-II-3 (Analysis)}{37}{section*.100}%
\contentsline {subsubsection}{Problem 2018-A-I-3 (Complex Analysis)}{37}{section*.101}%
\contentsline {subsection}{January 2017}{38}{section*.102}%
\contentsline {subsubsection}{Problem 2017-J-I-1 (Geometry/Topology)}{38}{section*.103}%
\contentsline {subsubsection}{Problem 2017-J-I-6 (Geometry/Topology)}{38}{section*.104}%
\contentsline {subsubsection}{Problem 2017-J-II-1}{38}{section*.105}%
\contentsline {subsubsection}{Problem 2017-J-II-2 (Real Analysis)}{39}{section*.106}%
\contentsline {subsubsection}{Problem 2017-J-II-4 (Geometry/Topology)}{39}{section*.107}%
\contentsline {subsection}{August 2017}{40}{section*.108}%
\contentsline {subsubsection}{Problem 2017-A-I-1 (Geometry/Topology)}{40}{section*.109}%
\contentsline {subsubsection}{Problem 2017-A-II-1 (Real Analysis)}{40}{section*.110}%
\contentsline {subsubsection}{Problem 2017-A-II-3 (Algebra)}{40}{section*.111}%
\contentsline {subsection}{January 2013}{40}{section*.112}%
\contentsline {subsubsection}{Problem 2013-J-II-6 (Geometry/Topology)}{40}{section*.113}%
\contentsline {subsection}{August 2013}{42}{section*.114}%
\contentsline {subsubsection}{Problem 2013-A-II-4 (Geometry/Topology)}{42}{section*.115}%
\contentsline {subsubsection}{Problem 2013-J-II-5 (Real Analysis)}{42}{section*.116}%
\contentsline {subsection}{Textbook Problems}{43}{section*.117}%
\contentsline {subsubsection}{Problem Lee-7-5}{43}{section*.118}%
\contentsline {subsubsection}{Problem D\&F-14.6.2}{43}{section*.119}%
\contentsline {subsubsection}{Problem D\&F-14.6.4}{44}{section*.120}%
\contentsline {subsubsection}{Problem D\&F-14.6.5}{44}{section*.121}%
\contentsline {subsubsection}{Problem MAT532-F-4}{44}{section*.122}%
\contentsline {subsubsection}{Problem MAT532-7-4}{44}{section*.123}%
\contentsline {subsubsection}{Problem (Algebra-Classification-I)}{44}{section*.124}%
\contentsline {subsubsection}{Problem (Algebra-Classification-II)}{45}{section*.125}%
\contentsline {subsubsection}{Problem 2008-J-I-3 (Algebra)}{45}{section*.126}%
\contentsline {subsubsection}{Problem 2010-J-II-5 (Algebra)}{45}{section*.127}%
\contentsline {subsubsection}{Problem 2003-J-I-6 (Algebra)}{46}{section*.128}%
\contentsline {subsubsection}{Problem 2010-J-I-5 (Algebra)}{46}{section*.129}%
\contentsline {subsubsection}{Problem 2015-A-II-5 (Algebra)}{47}{section*.130}%
\contentsline {subsubsection}{Problem 2003-A-II-4 (Algebra)}{48}{section*.131}%
\contentsline {subsubsection}{Problem 2014-J-I-5 (Algebra)}{48}{section*.132}%
\contentsline {subsubsection}{Problem 2003-J-I-5 (Algebra)}{48}{section*.133}%
\contentsline {subsubsection}{Problem 2014-J-II-2 (Algebra)}{48}{section*.134}%
\contentsline {subsubsection}{Problem 2012-J-II-6 (Real Analysis)}{49}{section*.135}%
\contentsline {subsubsection}{Problem 2006-A-II-4 (Complex Analysis)}{49}{section*.136}%
\contentsline {subsubsection}{Problem 2012-A-I-4 (Complex Analysis)}{49}{section*.137}%
\contentsline {subsubsection}{Problem 2015-A-I-3 (Complex Analysis)}{50}{section*.138}%
\contentsline {subsubsection}{Problem 2014-A-II-5 (Real Analysis)}{50}{section*.139}%
\contentsline {subsubsection}{Problem 2016-J-II-3 (Real Analysis)}{50}{section*.140}%
\contentsline {subsubsection}{Problem 2016-J-II-6 (Real Analysis)}{51}{section*.141}%
\contentsline {subsubsection}{Problem 2016-A-II-2 (Algebra)}{51}{section*.142}%
\contentsline {subsubsection}{Problem 2016-J-I-2 (Geometry/Topology)}{51}{section*.143}%
\contentsline {subsubsection}{Problem 2016-A-I-1 (Algebra)}{52}{section*.144}%
\contentsline {subsubsection}{Problem 2013-A-I-2 (Algebra)}{52}{section*.145}%
\contentsline {subsubsection}{Problem 2014-A-II-1 (Algebra)}{52}{section*.146}%
\contentsline {subsubsection}{Problem 2011-A-II-1 (Algebra)}{52}{section*.147}%
\contentsline {subsubsection}{Problem 2005-J-I-4 (Algebra)}{53}{section*.148}%
\contentsline {subsubsection}{Problem 2003-J-I-5 (Algebra)}{53}{section*.149}%
\contentsline {subsubsection}{Problem 2010-A-II-2 (Algebra)}{53}{section*.150}%
\contentsline {subsubsection}{Problem 2004-A-I-4 (Algebra)}{54}{section*.151}%
\contentsline {subsection}{Other Qualifying Exams}{55}{section*.152}%
\contentsline {subsubsection}{Problem RUT-2023-A-I-1 (Algebra)}{55}{section*.153}%
\contentsline {subsection}{Classification of Finite Groups}{56}{section*.154}%
\contentsline {subsection}{Essential Review Notes}{58}{section*.155}%
\contentsline {subsubsection}{Topological Vector Spaces}{58}{section*.156}%
