\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Comps Lemma}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Comps Lemma - Local Homeomorphisms)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Comps Lemma - Submersions)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steinhaus Theorem}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Fat Cantor Set}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2025}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-1 (Algebra)}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-2 (Real Analysis)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-3 (Geometry/Topology)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3 (Algebra)}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-4 (Topology)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-5 (Analysis)}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2025}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-1 (Geometry/Topology)}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-6 (Algebra)}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-2 (Geometry/Topology)}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2024}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-1 (Algebra)}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-2 (Geometry/Topology)}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-3 (Complex Analysis)}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-4 (Algebra)}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-5 (Geometry/Topology)}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-6 (Real Analysis)}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-2}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-3 (Geometry/Topology)}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-5 (Real Analysis)}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-6 (Geometry/Topology)}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-4 (Algebra)}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2024}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-1 (Geometry/Topology)}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-2 (Geometry/Topology)}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-5 (Algebra)}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-1 (Geometry/Topology)}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-2 (Geometry/Topology)}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2023}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-4 (Geometry/Topology)}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-3 (Geometry/Topology)}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra)}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra I)}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra II)}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra III)}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-4 (Geometry/Topology)}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-1 (Real Analysis)}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-2 (Complex Analysis)}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-1 (Real Analysis)}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-2 (Real Analysis)}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2023}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-5 (Geometry/Topology)}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-6 (Complex Analysis)}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-1 (Algebra)}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-5 (Geometry/Topology)}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-6 (Complex Analysis)}{23}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-4 (Real Analysis)}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2022}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-1 (Complex Analysis)}{23}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-3 (Algebra)}{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-3 (Real Analysis)}{24}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-4 (Complex Analysis)}{24}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2022}{24}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-3 (Real Analysis)}{25}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-4 (Geometry/Topology)}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-5 (Complex Analysis)}{26}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-I (Real Analysis)}{26}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-4 (Algebra)}{27}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-5}{27}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-6 (Real Analysis)}{28}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2021}{28}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-1-3 (Real Analysis)}{28}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2021}{28}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-2 (Complex Analysis)}{28}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-6 (Geometry/Topology)}{29}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-1 (Geometry/Topology)}{29}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2020}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-1 (Algebra)}{29}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-4 (Geometry/Topology)}{29}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2020}{30}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-1 (Complex Analysis)}{30}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-4 (Geometry/Topology)}{30}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-2 (Geometry/Topology)}{30}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-6 (Real Analysis)}{30}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2019}{32}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-1 (Algebra)}{32}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-5}{32}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2018}{32}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-II-3 (Analysis)}{32}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-3 (Complex Analysis)}{32}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2017}{33}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-1 (Geometry/Topology)}{33}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-6 (Geometry/Topology)}{33}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-1}{33}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-2 (Real Analysis)}{34}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2017}{34}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-1 (Geometry/Topology)}{34}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-1 (Real Analysis)}{34}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-3 (Algebra)}{35}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2013}{35}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-6 (Geometry/Topology)}{35}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2013}{36}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-4 (Geometry/Topology)}{36}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-5 (Real Analysis)}{36}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Textbook Problems}{37}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Lee-7-5}{37}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-14.6.2}{37}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-14.6.4}{38}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-14.6.5}{38}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem MAT532-F-4}{38}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem MAT532-7-4}{38}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Algebra-Classification-I)}{38}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Algebra-Classification-II)}{39}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-J-I-3 (Algebra)}{39}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-II-5 (Algebra)}{39}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-I-6 (Algebra)}{40}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-5 (Algebra)}{40}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-5 (Algebra)}{41}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-A-II-4 (Algebra)}{42}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-5 (Algebra)}{42}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-I-5 (Algebra)}{42}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-II-2 (Algebra)}{42}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-II-6 (Real Analysis)}{43}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-II-4 (Complex Analysis)}{43}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-I-4 (Complex Analysis)}{43}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-I-3 (Complex Analysis)}{44}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-II-5 (Real Analysis)}{44}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-3 (Real Analysis)}{44}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-6 (Real Analysis)}{45}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-2 (Algebra)}{45}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-2 (Geometry/Topology)}{45}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-I-1 (Algebra)}{46}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Qualifying Exams}{47}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem RUT-2023-A-I-1 (Algebra)}{47}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification of Finite Groups}{48}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Essential Review Notes}{50}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topological Vector Spaces}{50}{section*.140}\protected@file@percent }
\gdef \@abspage@last{50}
