\contentsline {subsection}{Some Helpful Resources}{6}{section*.2}%
\contentsline {subsection}{Comps Lemma}{7}{section*.3}%
\contentsline {subsubsection}{Problem Comps Lemma}{7}{section*.4}%
\contentsline {subsubsection}{Problem (Comps Lemma - Local Homeomorphisms)}{7}{section*.5}%
\contentsline {subsubsection}{Problem (Comps Lemma - Submersions)}{7}{section*.6}%
\contentsline {subsection}{Steinhaus Theorem}{7}{section*.7}%
\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{7}{section*.8}%
\contentsline {subsection}{Fat Cantor Set}{8}{section*.9}%
\contentsline {subsubsection}{Problem (Fat Cantor Set)}{8}{section*.10}%
\contentsline {subsection}{Fundamental Group of the Projective Planes}{9}{section*.11}%
\contentsline {subsubsection}{Problem (Fundamental Group of the Projective Planes)}{9}{section*.12}%
\contentsline {subsubsection}{Problem (Lifting Criterion)}{10}{section*.13}%
\contentsline {subsection}{January 2025}{11}{section*.14}%
\contentsline {subsubsection}{Problem 2025-J-I-1 (Algebra)}{11}{section*.15}%
\contentsline {subsubsection}{Problem 2025-J-I-2 (Real Analysis)}{11}{section*.16}%
\contentsline {subsubsection}{Problem 2025-J-I-3 (Geometry/Topology)}{11}{section*.17}%
\contentsline {subsubsection}{Problem 2025-J-II-3 (Algebra)}{12}{section*.18}%
\contentsline {subsubsection}{Problem 2025-J-II-4 (Topology)}{12}{section*.19}%
\contentsline {subsubsection}{Problem 2025-J-II-5 (Analysis)}{12}{section*.20}%
\contentsline {subsection}{August 2025}{12}{section*.21}%
\contentsline {subsubsection}{Problem 2025-A-I-1 (Geometry/Topology)}{12}{section*.22}%
\contentsline {subsubsection}{Problem 2025-A-I-6 (Algebra)}{13}{section*.23}%
\contentsline {subsubsection}{Problem 2025-A-II-1 (Geometry/Topology)}{13}{section*.24}%
\contentsline {subsubsection}{Problem 2025-A-II-2 (Geometry/Topology)}{13}{section*.25}%
\contentsline {subsubsection}{Problem 2025-A-II-4 (Real Analysis)}{14}{section*.26}%
\contentsline {subsection}{January 2024}{14}{section*.27}%
\contentsline {subsubsection}{Problem 2024-J-I-1 (Algebra)}{14}{section*.28}%
\contentsline {subsubsection}{Problem 2024-J-I-2 (Geometry/Topology)}{15}{section*.29}%
\contentsline {subsubsection}{Problem 2024-J-I-3 (Complex Analysis)}{15}{section*.30}%
\contentsline {subsubsection}{Problem 2024-J-I-4 (Algebra)}{16}{section*.31}%
\contentsline {subsubsection}{Problem 2024-J-I-5 (Geometry/Topology)}{16}{section*.32}%
\contentsline {subsubsection}{Problem 2024-J-I-6 (Real Analysis)}{16}{section*.33}%
\contentsline {subsubsection}{Problem 2024-J-II-2 (Real Analysis)}{17}{section*.34}%
\contentsline {subsubsection}{Problem 2024-J-II-3 (Geometry/Topology)}{17}{section*.35}%
\contentsline {subsubsection}{Problem 2024-J-II-4 (Algebra)}{18}{section*.36}%
\contentsline {subsubsection}{Problem 2024-J-II-5 (Real Analysis)}{18}{section*.37}%
\contentsline {subsubsection}{Problem 2024-J-II-6 (Geometry/Topology)}{19}{section*.38}%
\contentsline {subsection}{August 2024}{19}{section*.39}%
\contentsline {subsubsection}{Problem 2024-A-I-1 (Geometry/Topology)}{19}{section*.40}%
\contentsline {subsubsection}{Problem 2024-A-I-2 (Geometry/Topology)}{19}{section*.41}%
\contentsline {subsubsection}{Problem 2024-A-I-5 (Algebra)}{20}{section*.42}%
\contentsline {subsubsection}{Problem 2024-A-II-1 (Geometry/Topology)}{20}{section*.43}%
\contentsline {subsubsection}{Problem 2024-A-II-2 (Geometry/Topology)}{20}{section*.44}%
\contentsline {subsection}{January 2023}{20}{section*.45}%
\contentsline {subsubsection}{Problem 2023-J-I-3 (Geometry/Topology)}{21}{section*.46}%
\contentsline {subsubsection}{Problem 2023-J-II-4 (Geometry/Topology)}{21}{section*.47}%
\contentsline {subsubsection}{Problem 2023-J-II-3 (Geometry/Topology)}{22}{section*.48}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra)}{22}{section*.49}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra I)}{23}{section*.50}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra II)}{23}{section*.51}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra III)}{24}{section*.52}%
\contentsline {subsubsection}{Problem 2023-J-I-4 (Geometry/Topology)}{24}{section*.53}%
\contentsline {subsubsection}{Problem 2023-J-I-1 (Real Analysis)}{25}{section*.54}%
\contentsline {subsubsection}{Problem 2023-J-I-2 (Complex Analysis)}{25}{section*.55}%
\contentsline {subsubsection}{Problem 2023-J-I-6 (Algebra)}{25}{section*.56}%
\contentsline {subsubsection}{Problem 2023-J-II-1 (Real Analysis)}{25}{section*.57}%
\contentsline {subsubsection}{Problem 2023-J-II-2 (Real Analysis)}{26}{section*.58}%
\contentsline {subsection}{August 2023}{26}{section*.59}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{26}{section*.60}%
\contentsline {subsubsection}{Problem 2023-A-I-3 (Algebra)}{26}{section*.61}%
\contentsline {subsubsection}{Problem 2023-A-I-5 (Geometry/Topology)}{26}{section*.62}%
\contentsline {subsubsection}{Problem 2023-A-I-6 (Complex Analysis)}{27}{section*.63}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{27}{section*.64}%
\contentsline {subsubsection}{Problem 2023-A-II-1 (Algebra)}{28}{section*.65}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{28}{section*.66}%
\contentsline {subsubsection}{Problem 2023-A-II-5 (Geometry/Topology)}{29}{section*.67}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{29}{section*.68}%
\contentsline {subsubsection}{Problem 2023-A-II-6 (Complex Analysis)}{30}{section*.69}%
\contentsline {subsubsection}{Problem 2023-A-II-4 (Real Analysis)}{30}{section*.70}%
\contentsline {subsection}{January 2022}{30}{section*.71}%
\contentsline {subsubsection}{Problem 2022-J-I-1 (Complex Analysis)}{30}{section*.72}%
\contentsline {subsubsection}{Problem 2022-J-I-2 (Geometry/Topology)}{30}{section*.73}%
\contentsline {subsubsection}{Problem 2022-J-I-3 (Algebra)}{31}{section*.74}%
\contentsline {subsubsection}{Problem 2022-J-II-3 (Real Analysis)}{31}{section*.75}%
\contentsline {subsubsection}{Problem 2022-J-II-4 (Complex Analysis)}{31}{section*.76}%
\contentsline {subsubsection}{Problem 2022-J-II-6 (Algebra)}{32}{section*.77}%
\contentsline {subsubsection}{Problem 2022-J-II-6 (Algebra I)}{32}{section*.78}%
\contentsline {subsubsection}{Problem 2022-J-II-6 (Algebra II)}{32}{section*.79}%
\contentsline {subsection}{August 2022}{32}{section*.80}%
\contentsline {subsubsection}{Problem 2022-A-I-1 (Geometry/Topology)}{32}{section*.81}%
\contentsline {subsubsection}{Problem 2022-A-I-2 (Algebraa)}{32}{section*.82}%
\contentsline {subsubsection}{Problem 2022-A-I-3 (Real Analysis)}{33}{section*.83}%
\contentsline {subsubsection}{Problem 2022-A-I-4 (Geometry/Topology)}{33}{section*.84}%
\contentsline {subsubsection}{Problem 2022-A-I-5 (Complex Analysis)}{34}{section*.85}%
\contentsline {subsubsection}{Problem 2022-A-I-6 (Algebra)}{34}{section*.86}%
\contentsline {subsubsection}{Problem 2022-A-II-I (Real Analysis)}{34}{section*.87}%
\contentsline {subsubsection}{Problem 2022-A-II-4 (Algebra)}{35}{section*.88}%
\contentsline {subsubsection}{Problem 2022-A-II-5}{36}{section*.89}%
\contentsline {subsubsection}{Problem 2021-A-II-6 (Real Analysis)}{36}{section*.90}%
\contentsline {subsection}{January 2021}{36}{section*.91}%
\contentsline {subsubsection}{Problem 2021-J-I-2 (Geometry/Topology)}{37}{section*.92}%
\contentsline {subsubsection}{Problem 2021-J-II-2 (Real Analysis)}{37}{section*.93}%
\contentsline {subsubsection}{Problem 2021-J-II-6 (Real Analysis)}{38}{section*.94}%
\contentsline {subsubsection}{Problem 2021-J-1-3 (Real Analysis)}{38}{section*.95}%
\contentsline {subsubsection}{Problem 2021-J-I-4 (Algebra)}{38}{section*.96}%
\contentsline {subsection}{August 2021}{38}{section*.97}%
\contentsline {subsubsection}{Problem 2021-A-I-2 (Complex Analysis)}{38}{section*.98}%
\contentsline {subsubsection}{Problem 2021-A-I-4 (Algebra)}{38}{section*.99}%
\contentsline {subsubsection}{Problem 2021-A-I-5 (Algebra)}{39}{section*.100}%
\contentsline {subsubsection}{Problem 2021-A-I-6 (Geometry/Topology)}{39}{section*.101}%
\contentsline {subsubsection}{Problem 2021-A-II-1 (Geometry/Topology)}{39}{section*.102}%
\contentsline {subsubsection}{Problem 2021-A-I-3 (Real Analysis)}{40}{section*.103}%
\contentsline {subsubsection}{Problem 2021-A-II-2 (Real Analysis)}{40}{section*.104}%
\contentsline {subsubsection}{Problem 2021-A-II-5 (Algebra)}{40}{section*.105}%
\contentsline {subsubsection}{Problem 2021-J-I-1 (Algebra)}{41}{section*.106}%
\contentsline {subsection}{January 2020}{41}{section*.107}%
\contentsline {subsubsection}{Problem 2020-J-I-1 (Algebra)}{41}{section*.108}%
\contentsline {subsubsection}{Problem 2020-J-I-3 (Real Analysis)}{41}{section*.109}%
\contentsline {subsubsection}{Problem 2020-J-I-4 (Geometry/Topology)}{41}{section*.110}%
\contentsline {subsubsection}{Problem 2020-J-I-6 (Real Analysis)}{42}{section*.111}%
\contentsline {subsubsection}{Problem 2020-J-I-2 (Geometry/Topology)}{42}{section*.112}%
\contentsline {subsection}{August 2020}{42}{section*.113}%
\contentsline {subsubsection}{Problem 2020-A-II-1 (Complex Analysis)}{42}{section*.114}%
\contentsline {subsubsection}{Problem 2020-A-II-4 (Geometry/Topology)}{42}{section*.115}%
\contentsline {subsubsection}{Problem 2020-J-I-2 (Geometry/Topology)}{43}{section*.116}%
\contentsline {subsubsection}{Problem 2020-A-II-6 (Real Analysis)}{43}{section*.117}%
\contentsline {subsection}{January 2019}{44}{section*.118}%
\contentsline {subsubsection}{Problem 2019-J-I-1 (Algebra)}{44}{section*.119}%
\contentsline {subsubsection}{Problem 2019-J-I-3 (Geometry/Topology)}{44}{section*.120}%
\contentsline {subsubsection}{Problem 2019-J-II-4 (Real Analysis)}{45}{section*.121}%
\contentsline {subsubsection}{Problem 2019-J-II-5}{45}{section*.122}%
\contentsline {subsection}{August 2019}{45}{section*.123}%
\contentsline {subsubsection}{Problem 2019-A-II-4 (Geometry/Topology)}{45}{section*.124}%
\contentsline {subsubsection}{Problem 2019-A-I-3 (Real Analysis)}{45}{section*.125}%
\contentsline {subsubsection}{Problem 2019-A-II-1 (Complex Analysis)}{46}{section*.126}%
\contentsline {subsubsection}{Problem 2019-A-I-4 (Geometry/Topology)}{46}{section*.127}%
\contentsline {subsection}{August 2018}{46}{section*.128}%
\contentsline {subsubsection}{Problem 2018-A-I-2 (Geometry/Topology)}{46}{section*.129}%
\contentsline {subsubsection}{Problem 2018-A-I-4 (Geometry/Topology)}{46}{section*.130}%
\contentsline {subsubsection}{Problem 2018-A-II-3 (Analysis)}{47}{section*.131}%
\contentsline {subsubsection}{Problem 2018-A-I-3 (Complex Analysis)}{47}{section*.132}%
\contentsline {subsubsection}{Problem 2018-A-I-5 (Real Analysis)}{47}{section*.133}%
\contentsline {subsection}{January 2017}{47}{section*.134}%
\contentsline {subsubsection}{Problem 2017-J-I-1 (Geometry/Topology)}{48}{section*.135}%
\contentsline {subsubsection}{Problem 2017-J-I-2 (Real Analysis)}{48}{section*.136}%
\contentsline {subsubsection}{Problem 2017-J-I-6 (Geometry/Topology)}{48}{section*.137}%
\contentsline {subsubsection}{Problem 2017-J-II-1}{48}{section*.138}%
\contentsline {subsubsection}{Problem 2017-J-II-2 (Real Analysis)}{49}{section*.139}%
\contentsline {subsubsection}{Problem 2017-J-II-4 (Geometry/Topology)}{49}{section*.140}%
\contentsline {subsection}{August 2017}{50}{section*.141}%
\contentsline {subsubsection}{Problem 2017-A-I-1 (Geometry/Topology)}{50}{section*.142}%
\contentsline {subsubsection}{Problem 2017-A-II-1 (Real Analysis)}{50}{section*.143}%
\contentsline {subsubsection}{Problem 2017-A-II-3 (Algebra)}{50}{section*.144}%
\contentsline {subsection}{January 2013}{50}{section*.145}%
\contentsline {subsubsection}{Problem 2013-J-I-4 (Real Analysis)}{50}{section*.146}%
\contentsline {subsubsection}{Problem 2013-J-II-6 (Geometry/Topology)}{51}{section*.147}%
\contentsline {subsection}{August 2013}{52}{section*.148}%
\contentsline {subsubsection}{Problem 2013-A-I-3 (Complex Analysis)}{52}{section*.149}%
\contentsline {subsubsection}{Problem 2013-A-II-4 (Geometry/Topology)}{52}{section*.150}%
\contentsline {subsubsection}{Problem 2013-J-II-5 (Real Analysis)}{52}{section*.151}%
\contentsline {subsection}{Textbook Problems}{54}{section*.152}%
\contentsline {subsubsection}{Problem Lee-7-5}{54}{section*.153}%
\contentsline {subsubsection}{Problem D\&F-14.6.2}{54}{section*.154}%
\contentsline {subsubsection}{Problem D\&F-14.6.4}{55}{section*.155}%
\contentsline {subsubsection}{Problem D\&F-14.6.5}{55}{section*.156}%
\contentsline {subsubsection}{Problem MAT532-F-4}{55}{section*.157}%
\contentsline {subsubsection}{Problem MAT532-7-4}{55}{section*.158}%
\contentsline {subsubsection}{Problem (Algebra-Classification-I)}{55}{section*.159}%
\contentsline {subsubsection}{Problem (Algebra-Classification-II)}{56}{section*.160}%
\contentsline {subsubsection}{Problem 2008-J-I-3 (Algebra)}{56}{section*.161}%
\contentsline {subsubsection}{Problem 2010-J-II-5 (Algebra)}{56}{section*.162}%
\contentsline {subsubsection}{Problem 2003-J-I-6 (Algebra)}{57}{section*.163}%
\contentsline {subsubsection}{Problem 2010-J-I-5 (Algebra)}{57}{section*.164}%
\contentsline {subsubsection}{Problem 2015-A-II-5 (Algebra)}{58}{section*.165}%
\contentsline {subsubsection}{Problem 2003-A-II-4 (Algebra)}{59}{section*.166}%
\contentsline {subsubsection}{Problem 2014-J-I-5 (Algebra)}{59}{section*.167}%
\contentsline {subsubsection}{Problem 2003-J-I-5 (Algebra)}{59}{section*.168}%
\contentsline {subsubsection}{Problem 2014-J-II-2 (Algebra)}{59}{section*.169}%
\contentsline {subsubsection}{Problem 2012-J-II-6 (Real Analysis)}{60}{section*.170}%
\contentsline {subsubsection}{Problem 2006-A-II-4 (Complex Analysis)}{60}{section*.171}%
\contentsline {subsubsection}{Problem 2012-A-I-4 (Complex Analysis)}{60}{section*.172}%
\contentsline {subsubsection}{Problem 2015-A-I-3 (Complex Analysis)}{61}{section*.173}%
\contentsline {subsubsection}{Problem 2014-A-II-5 (Real Analysis)}{61}{section*.174}%
\contentsline {subsubsection}{Problem 2016-J-II-3 (Real Analysis)}{61}{section*.175}%
\contentsline {subsubsection}{Problem 2016-J-II-6 (Real Analysis)}{62}{section*.176}%
\contentsline {subsubsection}{Problem 2016-A-II-2 (Algebra)}{62}{section*.177}%
\contentsline {subsubsection}{Problem 2016-J-I-2 (Geometry/Topology)}{62}{section*.178}%
\contentsline {subsubsection}{Problem 2016-A-I-1 (Algebra)}{63}{section*.179}%
\contentsline {subsubsection}{Problem 2016-A-I-1 (Algebra I)}{63}{section*.180}%
\contentsline {subsubsection}{Problem 2013-A-I-2 (Algebra)}{63}{section*.181}%
\contentsline {subsubsection}{Problem 2014-A-II-1 (Algebra)}{64}{section*.182}%
\contentsline {subsubsection}{Problem 2011-A-II-1 (Algebra)}{64}{section*.183}%
\contentsline {subsubsection}{Problem 2005-J-I-4 (Algebra)}{64}{section*.184}%
\contentsline {subsubsection}{Problem 2003-J-I-5 (Algebra)}{64}{section*.185}%
\contentsline {subsubsection}{Problem 2010-A-II-2 (Algebra)}{65}{section*.186}%
\contentsline {subsubsection}{Problem 2004-A-I-4 (Algebra)}{65}{section*.187}%
\contentsline {subsubsection}{Problem 2016-A-II-1 (Geometry/Topology)}{65}{section*.188}%
\contentsline {subsubsection}{Problem 2011-J-I-3 (Geometry/Topology)}{66}{section*.189}%
\contentsline {subsubsection}{Problem 2004-A-I-5 (Geometry/Topology)}{66}{section*.190}%
\contentsline {subsubsection}{Problem 2005-MAT530-II-4 (Geometry/Topology)}{67}{section*.191}%
\contentsline {subsubsection}{Problem 2005-MAT530-II-4 (Geometry/Topology I)}{67}{section*.192}%
\contentsline {subsubsection}{Problem 2005-J-II-5 (Geometry/Topology)}{67}{section*.193}%
\contentsline {subsubsection}{Problem 2002-A-II-1 (Geometry/Topology)}{67}{section*.194}%
\contentsline {subsubsection}{Problem 2015-A-II-3 (Geometry/Topology)}{68}{section*.195}%
\contentsline {subsubsection}{Problem 2009-J-I-1 (Geometry/Topology)}{68}{section*.196}%
\contentsline {subsubsection}{Problem 2012-A-I-2 (Geometry/Topology)}{69}{section*.197}%
\contentsline {subsubsection}{Problem 2010-A-II-4 (Geometry/Topology)}{69}{section*.198}%
\contentsline {subsubsection}{Problem 2015-J-I-I (Complex Analysis)}{69}{section*.199}%
\contentsline {subsubsection}{Problem 2015-A-II-2 (Geometry/Topology)}{70}{section*.200}%
\contentsline {subsubsection}{Problem 2014-J-II-5 (Real Analysis)}{70}{section*.201}%
\contentsline {subsubsection}{Problem Foll-6-I-9 (Real Analysis)}{70}{section*.202}%
\contentsline {subsubsection}{Problem Foll-6-I-10 (Real Analysis)}{71}{section*.203}%
\contentsline {subsection}{Other Qualifying Exams}{72}{section*.204}%
\contentsline {subsubsection}{Problem RUT-2023-A-I-1 (Algebra)}{72}{section*.205}%
\contentsline {subsection}{Classification of Finite Groups}{73}{section*.206}%
\contentsline {subsection}{Essential Review Notes}{75}{section*.207}%
\contentsline {subsubsection}{Topological Vector Spaces}{75}{section*.208}%
