\contentsline {subsection}{Comps Lemma}{4}{section*.2}%
\contentsline {subsubsection}{Problem Comps Lemma}{4}{section*.3}%
\contentsline {subsubsection}{Problem (Comps Lemma - Local Homeomorphisms)}{4}{section*.4}%
\contentsline {subsubsection}{Problem (Comps Lemma - Submersions)}{4}{section*.5}%
\contentsline {subsection}{Steinhaus Theorem}{4}{section*.6}%
\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{4}{section*.7}%
\contentsline {subsection}{January 2025}{6}{section*.8}%
\contentsline {subsubsection}{Problem 2025-J-I-1 (Algebra)}{6}{section*.9}%
\contentsline {subsubsection}{Problem 2025-J-I-2 (Real Analysis)}{6}{section*.10}%
\contentsline {subsubsection}{Problem 2025-J-I-3 (Geometry/Topology)}{6}{section*.11}%
\contentsline {subsubsection}{Problem 2025-J-II-3 (Algebra)}{7}{section*.12}%
\contentsline {subsubsection}{Problem 2025-J-II-4 (Topology)}{7}{section*.13}%
\contentsline {subsubsection}{Problem 2025-J-II-5 (Analysis)}{7}{section*.14}%
\contentsline {subsection}{August 2025}{7}{section*.15}%
\contentsline {subsubsection}{Problem 2025-A-I-1 (Geometry/Topology)}{7}{section*.16}%
\contentsline {subsubsection}{Problem 2025-A-I-6 (Algebra)}{8}{section*.17}%
\contentsline {subsubsection}{Problem 2025-A-II-2 (Geometry/Topology)}{8}{section*.18}%
\contentsline {subsection}{January 2024}{8}{section*.19}%
\contentsline {subsubsection}{Problem 2024-J-I-1 (Algebra)}{9}{section*.20}%
\contentsline {subsubsection}{Problem 2024-J-I-2 (Geometry/Topology)}{9}{section*.21}%
\contentsline {subsubsection}{Problem 2024-J-I-3 (Complex Analysis)}{9}{section*.22}%
\contentsline {subsubsection}{Problem 2024-J-I-4 (Algebra)}{10}{section*.23}%
\contentsline {subsubsection}{Problem 2024-J-I-5 (Geometry/Topology)}{10}{section*.24}%
\contentsline {subsubsection}{Problem 2024-J-I-6 (Real Analysis)}{10}{section*.25}%
\contentsline {subsubsection}{Problem 2024-J-II-2}{11}{section*.26}%
\contentsline {subsubsection}{Problem 2024-J-II-3 (Geometry/Topology)}{12}{section*.27}%
\contentsline {subsubsection}{Problem 2024-J-II-5 (Real Analysis)}{12}{section*.28}%
\contentsline {subsubsection}{Problem 2024-J-II-6 (Geometry/Topology)}{12}{section*.29}%
\contentsline {subsubsection}{Problem 2024-J-II-4 (Algebra)}{13}{section*.30}%
\contentsline {subsection}{August 2024}{13}{section*.31}%
\contentsline {subsubsection}{Problem 2024-A-I-1 (Geometry/Topology)}{13}{section*.32}%
\contentsline {subsubsection}{Problem 2024-A-I-2 (Geometry/Topology)}{13}{section*.33}%
\contentsline {subsubsection}{Problem 2024-A-I-5 (Algebra)}{14}{section*.34}%
\contentsline {subsubsection}{Problem 2024-A-II-1 (Geometry/Topology)}{14}{section*.35}%
\contentsline {subsubsection}{Problem 2024-A-II-2 (Geometry/Topology)}{14}{section*.36}%
\contentsline {subsection}{January 2023}{14}{section*.37}%
\contentsline {subsubsection}{Problem 2023-J-II-4 (Geometry/Topology)}{15}{section*.38}%
\contentsline {subsubsection}{Problem 2023-J-II-3 (Geometry/Topology)}{15}{section*.39}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra)}{16}{section*.40}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra I)}{17}{section*.41}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra II)}{17}{section*.42}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra III)}{18}{section*.43}%
\contentsline {subsubsection}{Problem 2023-J-I-4 (Geometry/Topology)}{18}{section*.44}%
\contentsline {subsection}{August 2023}{18}{section*.45}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{18}{section*.46}%
\contentsline {subsubsection}{Problem 2023-A-I-5 (Geometry/Topology)}{19}{section*.47}%
\contentsline {subsubsection}{Problem 2023-A-I-6 (Complex Analysis)}{19}{section*.48}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{19}{section*.49}%
\contentsline {subsubsection}{Problem 2023-A-II-1 (Algebra)}{20}{section*.50}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{20}{section*.51}%
\contentsline {subsubsection}{Problem 2023-A-II-5 (Geometry/Topology)}{21}{section*.52}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{21}{section*.53}%
\contentsline {subsubsection}{Problem 2023-A-II-6 (Complex Analysis)}{22}{section*.54}%
\contentsline {subsubsection}{Problem 2023-A-II-4 (Real Analysis)}{22}{section*.55}%
\contentsline {subsection}{January 2022}{22}{section*.56}%
\contentsline {subsubsection}{Problem 2022-J-I-3 (Algebra)}{22}{section*.57}%
\contentsline {subsection}{August 2022}{22}{section*.58}%
\contentsline {subsubsection}{Problem A-II-I (Real Analysis)}{23}{section*.59}%
\contentsline {subsubsection}{Problem 2022-A-II-4 (Algebra)}{23}{section*.60}%
\contentsline {subsection}{August 2021}{24}{section*.61}%
\contentsline {subsubsection}{Problem 2021-A-I-6 (Geometry/Topology)}{24}{section*.62}%
\contentsline {subsubsection}{Problem 2021-A-II-1 (Geometry/Topology)}{24}{section*.63}%
\contentsline {subsection}{January 2020}{24}{section*.64}%
\contentsline {subsubsection}{Problem 2020-J-I-1 (Algebra)}{24}{section*.65}%
\contentsline {subsubsection}{Problem 2020-J-I-4 (Geometry/Topology)}{24}{section*.66}%
\contentsline {subsection}{August 2020}{25}{section*.67}%
\contentsline {subsubsection}{Problem 2020-A-II-1 (Complex Analysis)}{25}{section*.68}%
\contentsline {subsubsection}{Problem 2020-A-II-4 (Geometry/Topology)}{25}{section*.69}%
\contentsline {subsubsection}{Problem 2020-J-I-2 (Geometry/Topology)}{25}{section*.70}%
\contentsline {subsection}{January 2019}{26}{section*.71}%
\contentsline {subsubsection}{Problem 2019-J-I-1 (Algebra)}{26}{section*.72}%
\contentsline {subsubsection}{Problem 2019-J-II-5}{26}{section*.73}%
\contentsline {subsection}{August 2018}{26}{section*.74}%
\contentsline {subsubsection}{Problem 2018-A-II-3 (Analysis)}{26}{section*.75}%
\contentsline {subsection}{January 2017}{26}{section*.76}%
\contentsline {subsubsection}{Problem 2017-J-I-1 (Geometry/Topology)}{26}{section*.77}%
\contentsline {subsubsection}{Problem 2017-J-I-6 (Geometry/Topology)}{27}{section*.78}%
\contentsline {subsubsection}{Problem 2017-J-II-1}{27}{section*.79}%
\contentsline {subsubsection}{Problem 2017-J-II-2 (Real Analysis)}{27}{section*.80}%
\contentsline {subsection}{August 2017}{28}{section*.81}%
\contentsline {subsubsection}{Problem 2017-A-I-1 (Geometry/Topology)}{28}{section*.82}%
\contentsline {subsubsection}{Problem 2017-A-II-3 (Algebra)}{28}{section*.83}%
\contentsline {subsection}{January 2013}{28}{section*.84}%
\contentsline {subsubsection}{Problem 2013-J-II-6 (Geometry/Topology)}{28}{section*.85}%
\contentsline {subsection}{August 2013}{30}{section*.86}%
\contentsline {subsubsection}{Problem 2013-A-II-4 (Geometry/Topology)}{30}{section*.87}%
\contentsline {subsection}{Textbook Problems}{31}{section*.88}%
\contentsline {subsubsection}{Problem Lee-7-5}{31}{section*.89}%
\contentsline {subsubsection}{Problem D\&F-14.6.2}{31}{section*.90}%
\contentsline {subsubsection}{Problem D\&F-14.6.4}{32}{section*.91}%
\contentsline {subsubsection}{Problem D\&F-14.6.5}{32}{section*.92}%
\contentsline {subsubsection}{Problem MAT532-F-4}{32}{section*.93}%
\contentsline {subsubsection}{Problem MAT532-7-4}{32}{section*.94}%
\contentsline {subsubsection}{Problem (Algebra-Classification-I)}{32}{section*.95}%
\contentsline {subsubsection}{Problem (Algebra-Classification-II)}{33}{section*.96}%
\contentsline {subsubsection}{Problem 2008-J-I-3 (Algebra)}{33}{section*.97}%
\contentsline {subsubsection}{Problem 2010-J-II-5 (Algebra)}{33}{section*.98}%
\contentsline {subsubsection}{Problem 2003-J-I-6 (Algebra)}{34}{section*.99}%
\contentsline {subsubsection}{Problem 2010-J-I-5 (Algebra)}{34}{section*.100}%
\contentsline {subsubsection}{Problem 2015-A-II-5 (Algebra)}{35}{section*.101}%
\contentsline {subsubsection}{Problem 2003-A-II-4 (Algebra)}{36}{section*.102}%
\contentsline {subsubsection}{Problem 2014-J-I-5 (Algebra)}{36}{section*.103}%
\contentsline {subsubsection}{Problem 2003-J-I-5 (Algebra)}{36}{section*.104}%
\contentsline {subsubsection}{Problem 2014-J-II-2 (Algebra)}{36}{section*.105}%
\contentsline {subsection}{Other Qualifying Exams}{37}{section*.106}%
\contentsline {subsubsection}{Problem RUT-2023-A-I-1 (Algebra)}{37}{section*.107}%
\contentsline {subsection}{Classification of Finite Groups}{38}{section*.108}%
\contentsline {subsection}{Essential Review Notes}{39}{section*.109}%
\contentsline {subsubsection}{Topological Vector Spaces}{39}{section*.110}%
