\contentsline {subsection}{Comps Lemma}{3}{section*.2}%
\contentsline {subsubsection}{Problem Comps Lemma}{3}{section*.3}%
\contentsline {subsubsection}{Problem (Comps Lemma - Local Homeomorphisms)}{3}{section*.4}%
\contentsline {subsubsection}{Problem (Comps Lemma - Submersions)}{3}{section*.5}%
\contentsline {subsection}{Steinhaus Theorem}{3}{section*.6}%
\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{3}{section*.7}%
\contentsline {subsection}{January 2025}{5}{section*.8}%
\contentsline {subsubsection}{Problem 2025-J-I-1 (Algebra)}{5}{section*.9}%
\contentsline {subsubsection}{Problem 2025-J-I-2 (Real Analysis)}{5}{section*.10}%
\contentsline {subsubsection}{Problem 2025-J-I-3 (Geometry/Topology)}{5}{section*.11}%
\contentsline {subsubsection}{Problem 2025-J-II-3 (Algebra)}{6}{section*.12}%
\contentsline {subsubsection}{Problem 2025-J-II-4 (Topology)}{6}{section*.13}%
\contentsline {subsubsection}{Problem 2025-J-II-5 (Analysis)}{6}{section*.14}%
\contentsline {subsection}{August 2025}{6}{section*.15}%
\contentsline {subsubsection}{Problem 2025-A-I-1 (Geometry/Topology)}{6}{section*.16}%
\contentsline {subsubsection}{Problem 2025-A-I-6 (Algebra)}{7}{section*.17}%
\contentsline {subsubsection}{Problem 2025-A-II-2 (Geometry/Topology)}{7}{section*.18}%
\contentsline {subsection}{January 2024}{7}{section*.19}%
\contentsline {subsubsection}{Problem 2024-J-I-1 (Algebra)}{8}{section*.20}%
\contentsline {subsubsection}{Problem 2024-J-I-2 (Geometry/Topology)}{8}{section*.21}%
\contentsline {subsubsection}{Problem 2024-J-I-3 (Complex Analysis)}{8}{section*.22}%
\contentsline {subsubsection}{Problem 2024-J-I-4 (Algebra)}{9}{section*.23}%
\contentsline {subsubsection}{Problem 2024-J-I-5 (Geometry/Topology)}{9}{section*.24}%
\contentsline {subsubsection}{Problem 2024-J-I-6 (Real Analysis)}{9}{section*.25}%
\contentsline {subsubsection}{Problem 2024-J-II-2}{10}{section*.26}%
\contentsline {subsubsection}{Problem 2024-J-II-3 (Geometry/Topology)}{11}{section*.27}%
\contentsline {subsubsection}{Problem 2024-J-II-6 (Geometry/Topology)}{11}{section*.28}%
\contentsline {subsubsection}{Problem 2024-J-II-4 (Algebra)}{11}{section*.29}%
\contentsline {subsection}{August 2024}{12}{section*.30}%
\contentsline {subsubsection}{Problem 2024-A-I-1 (Geometry/Topology)}{12}{section*.31}%
\contentsline {subsubsection}{Problem 2024-A-I-2 (Geometry/Topology)}{12}{section*.32}%
\contentsline {subsubsection}{Problem 2024-A-I-5 (Algebra)}{12}{section*.33}%
\contentsline {subsubsection}{Problem 2024-A-II-1 (Geometry/Topology)}{13}{section*.34}%
\contentsline {subsubsection}{Problem 2024-A-II-2 (Geometry/Topology)}{13}{section*.35}%
\contentsline {subsection}{January 2023}{13}{section*.36}%
\contentsline {subsubsection}{Problem 2023-J-II-4 (Geometry/Topology)}{13}{section*.37}%
\contentsline {subsubsection}{Problem 2023-J-II-3 (Geometry/Topology)}{14}{section*.38}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra)}{15}{section*.39}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra I)}{15}{section*.40}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra II)}{15}{section*.41}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra III)}{16}{section*.42}%
\contentsline {subsubsection}{Problem 2023-J-I-4 (Geometry/Topology)}{16}{section*.43}%
\contentsline {subsection}{August 2023}{16}{section*.44}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{16}{section*.45}%
\contentsline {subsubsection}{Problem 2023-A-I-5 (Geometry/Topology)}{17}{section*.46}%
\contentsline {subsubsection}{Problem 2023-A-I-6 (Complex Analysis)}{17}{section*.47}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{17}{section*.48}%
\contentsline {subsubsection}{Problem 2023-A-II-1 (Algebra)}{18}{section*.49}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{18}{section*.50}%
\contentsline {subsubsection}{Problem 2023-A-II-5 (Geometry/Topology)}{19}{section*.51}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{19}{section*.52}%
\contentsline {subsubsection}{Problem 2023-A-II-6 (Complex Analysis)}{20}{section*.53}%
\contentsline {subsection}{August 2022}{20}{section*.54}%
\contentsline {subsubsection}{Problem A-II-I (Real Analysis)}{20}{section*.55}%
\contentsline {subsection}{August 2020}{21}{section*.56}%
\contentsline {subsubsection}{Problem 2020-A-II-1 (Complex Analysis)}{21}{section*.57}%
\contentsline {subsection}{January 2019}{22}{section*.58}%
\contentsline {subsubsection}{Problem 2019-J-I-1 (Algebra)}{22}{section*.59}%
\contentsline {subsubsection}{Problem 2019-J-II-5}{22}{section*.60}%
\contentsline {subsection}{January 2017}{22}{section*.61}%
\contentsline {subsubsection}{Problem 2017-J-I-1 (Geometry/Topology)}{22}{section*.62}%
\contentsline {subsubsection}{Problem 2017-J-I-6 (Geometry/Topology)}{22}{section*.63}%
\contentsline {subsection}{August 2017}{23}{section*.64}%
\contentsline {subsubsection}{Problem 2017-A-I-1 (Geometry/Topology)}{23}{section*.65}%
\contentsline {subsubsection}{Problem 2017-A-II-3 (Algebra)}{23}{section*.66}%
\contentsline {subsection}{Textbook Problems}{24}{section*.67}%
\contentsline {subsubsection}{Problem Lee-7-5}{24}{section*.68}%
\contentsline {subsubsection}{Problem D\&F-14.6.2}{24}{section*.69}%
\contentsline {subsubsection}{Problem D\&F-14.6.4}{25}{section*.70}%
\contentsline {subsubsection}{Problem D\&F-14.6.5}{25}{section*.71}%
