\contentsline {subsection}{Comps Lemma}{4}{section*.2}%
\contentsline {subsubsection}{Problem Comps Lemma}{4}{section*.3}%
\contentsline {subsubsection}{Problem (Comps Lemma - Local Homeomorphisms)}{4}{section*.4}%
\contentsline {subsubsection}{Problem (Comps Lemma - Submersions)}{4}{section*.5}%
\contentsline {subsection}{Steinhaus Theorem}{4}{section*.6}%
\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{4}{section*.7}%
\contentsline {subsubsection}{Problem Fat Cantor Set}{5}{section*.8}%
\contentsline {subsection}{January 2025}{6}{section*.9}%
\contentsline {subsubsection}{Problem 2025-J-I-1 (Algebra)}{6}{section*.10}%
\contentsline {subsubsection}{Problem 2025-J-I-2 (Real Analysis)}{6}{section*.11}%
\contentsline {subsubsection}{Problem 2025-J-I-3 (Geometry/Topology)}{6}{section*.12}%
\contentsline {subsubsection}{Problem 2025-J-II-3 (Algebra)}{7}{section*.13}%
\contentsline {subsubsection}{Problem 2025-J-II-4 (Topology)}{7}{section*.14}%
\contentsline {subsubsection}{Problem 2025-J-II-5 (Analysis)}{7}{section*.15}%
\contentsline {subsection}{August 2025}{7}{section*.16}%
\contentsline {subsubsection}{Problem 2025-A-I-1 (Geometry/Topology)}{7}{section*.17}%
\contentsline {subsubsection}{Problem 2025-A-I-6 (Algebra)}{8}{section*.18}%
\contentsline {subsubsection}{Problem 2025-A-II-2 (Geometry/Topology)}{8}{section*.19}%
\contentsline {subsection}{January 2024}{8}{section*.20}%
\contentsline {subsubsection}{Problem 2024-J-I-1 (Algebra)}{9}{section*.21}%
\contentsline {subsubsection}{Problem 2024-J-I-2 (Geometry/Topology)}{9}{section*.22}%
\contentsline {subsubsection}{Problem 2024-J-I-3 (Complex Analysis)}{9}{section*.23}%
\contentsline {subsubsection}{Problem 2024-J-I-4 (Algebra)}{10}{section*.24}%
\contentsline {subsubsection}{Problem 2024-J-I-5 (Geometry/Topology)}{10}{section*.25}%
\contentsline {subsubsection}{Problem 2024-J-I-6 (Real Analysis)}{10}{section*.26}%
\contentsline {subsubsection}{Problem 2024-J-II-2}{11}{section*.27}%
\contentsline {subsubsection}{Problem 2024-J-II-3 (Geometry/Topology)}{12}{section*.28}%
\contentsline {subsubsection}{Problem 2024-J-II-5 (Real Analysis)}{12}{section*.29}%
\contentsline {subsubsection}{Problem 2024-J-II-6 (Geometry/Topology)}{12}{section*.30}%
\contentsline {subsubsection}{Problem 2024-J-II-4 (Algebra)}{13}{section*.31}%
\contentsline {subsection}{August 2024}{13}{section*.32}%
\contentsline {subsubsection}{Problem 2024-A-I-1 (Geometry/Topology)}{13}{section*.33}%
\contentsline {subsubsection}{Problem 2024-A-I-2 (Geometry/Topology)}{13}{section*.34}%
\contentsline {subsubsection}{Problem 2024-A-I-5 (Algebra)}{14}{section*.35}%
\contentsline {subsubsection}{Problem 2024-A-II-1 (Geometry/Topology)}{14}{section*.36}%
\contentsline {subsubsection}{Problem 2024-A-II-2 (Geometry/Topology)}{14}{section*.37}%
\contentsline {subsection}{January 2023}{14}{section*.38}%
\contentsline {subsubsection}{Problem 2023-J-II-4 (Geometry/Topology)}{15}{section*.39}%
\contentsline {subsubsection}{Problem 2023-J-II-3 (Geometry/Topology)}{15}{section*.40}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra)}{16}{section*.41}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra I)}{17}{section*.42}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra II)}{17}{section*.43}%
\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra III)}{18}{section*.44}%
\contentsline {subsubsection}{Problem 2023-J-I-4 (Geometry/Topology)}{18}{section*.45}%
\contentsline {subsubsection}{Problem 2023-J-I-1 (Real Analysis)}{18}{section*.46}%
\contentsline {subsubsection}{Problem 2023-J-I-2 (Complex Analysis)}{19}{section*.47}%
\contentsline {subsubsection}{Problem 2023-J-II-1 (Real Analysis)}{19}{section*.48}%
\contentsline {subsubsection}{Problem 2023-J-II-2 (Real Analysis)}{19}{section*.49}%
\contentsline {subsection}{August 2023}{19}{section*.50}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{20}{section*.51}%
\contentsline {subsubsection}{Problem 2023-A-I-5 (Geometry/Topology)}{20}{section*.52}%
\contentsline {subsubsection}{Problem 2023-A-I-6 (Complex Analysis)}{20}{section*.53}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{20}{section*.54}%
\contentsline {subsubsection}{Problem 2023-A-II-1 (Algebra)}{21}{section*.55}%
\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{21}{section*.56}%
\contentsline {subsubsection}{Problem 2023-A-II-5 (Geometry/Topology)}{22}{section*.57}%
\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{22}{section*.58}%
\contentsline {subsubsection}{Problem 2023-A-II-6 (Complex Analysis)}{23}{section*.59}%
\contentsline {subsubsection}{Problem 2023-A-II-4 (Real Analysis)}{23}{section*.60}%
\contentsline {subsection}{January 2022}{23}{section*.61}%
\contentsline {subsubsection}{Problem 2022-J-I-1 (Complex Analysis)}{23}{section*.62}%
\contentsline {subsubsection}{Problem 2022-J-I-3 (Algebra)}{24}{section*.63}%
\contentsline {subsubsection}{Problem 2022-J-II-3 (Real Analysis)}{24}{section*.64}%
\contentsline {subsubsection}{Problem 2022-J-II-4 (Complex Analysis)}{24}{section*.65}%
\contentsline {subsection}{August 2022}{24}{section*.66}%
\contentsline {subsubsection}{Problem 2022-A-I-3 (Real Analysis)}{25}{section*.67}%
\contentsline {subsubsection}{Problem 2022-A-I-4 (Geometry/Topology)}{25}{section*.68}%
\contentsline {subsubsection}{Problem 2022-A-I-5 (Complex Analysis)}{26}{section*.69}%
\contentsline {subsubsection}{Problem 2022-A-II-I (Real Analysis)}{26}{section*.70}%
\contentsline {subsubsection}{Problem 2022-A-II-4 (Algebra)}{27}{section*.71}%
\contentsline {subsubsection}{Problem 2022-A-II-5}{27}{section*.72}%
\contentsline {subsubsection}{Problem 2021-A-II-6 (Real Analysis)}{28}{section*.73}%
\contentsline {subsection}{January 2021}{28}{section*.74}%
\contentsline {subsubsection}{Problem 2021-J-1-3 (Real Analysis)}{28}{section*.75}%
\contentsline {subsection}{August 2021}{28}{section*.76}%
\contentsline {subsubsection}{Problem 2021-A-I-2 (Complex Analysis)}{28}{section*.77}%
\contentsline {subsubsection}{Problem 2021-A-I-6 (Geometry/Topology)}{29}{section*.78}%
\contentsline {subsubsection}{Problem 2021-A-II-1 (Geometry/Topology)}{29}{section*.79}%
\contentsline {subsection}{January 2020}{29}{section*.80}%
\contentsline {subsubsection}{Problem 2020-J-I-1 (Algebra)}{29}{section*.81}%
\contentsline {subsubsection}{Problem 2020-J-I-4 (Geometry/Topology)}{29}{section*.82}%
\contentsline {subsection}{August 2020}{30}{section*.83}%
\contentsline {subsubsection}{Problem 2020-A-II-1 (Complex Analysis)}{30}{section*.84}%
\contentsline {subsubsection}{Problem 2020-A-II-4 (Geometry/Topology)}{30}{section*.85}%
\contentsline {subsubsection}{Problem 2020-J-I-2 (Geometry/Topology)}{30}{section*.86}%
\contentsline {subsubsection}{Problem 2020-A-II-6 (Real Analysis)}{30}{section*.87}%
\contentsline {subsection}{January 2019}{32}{section*.88}%
\contentsline {subsubsection}{Problem 2019-J-I-1 (Algebra)}{32}{section*.89}%
\contentsline {subsubsection}{Problem 2019-J-II-5}{32}{section*.90}%
\contentsline {subsection}{August 2018}{32}{section*.91}%
\contentsline {subsubsection}{Problem 2018-A-II-3 (Analysis)}{32}{section*.92}%
\contentsline {subsubsection}{Problem 2018-A-I-3 (Complex Analysis)}{32}{section*.93}%
\contentsline {subsection}{January 2017}{33}{section*.94}%
\contentsline {subsubsection}{Problem 2017-J-I-1 (Geometry/Topology)}{33}{section*.95}%
\contentsline {subsubsection}{Problem 2017-J-I-6 (Geometry/Topology)}{33}{section*.96}%
\contentsline {subsubsection}{Problem 2017-J-II-1}{33}{section*.97}%
\contentsline {subsubsection}{Problem 2017-J-II-2 (Real Analysis)}{34}{section*.98}%
\contentsline {subsection}{August 2017}{34}{section*.99}%
\contentsline {subsubsection}{Problem 2017-A-I-1 (Geometry/Topology)}{34}{section*.100}%
\contentsline {subsubsection}{Problem 2017-A-II-1 (Real Analysis)}{34}{section*.101}%
\contentsline {subsubsection}{Problem 2017-A-II-3 (Algebra)}{35}{section*.102}%
\contentsline {subsection}{January 2013}{35}{section*.103}%
\contentsline {subsubsection}{Problem 2013-J-II-6 (Geometry/Topology)}{35}{section*.104}%
\contentsline {subsection}{August 2013}{36}{section*.105}%
\contentsline {subsubsection}{Problem 2013-A-II-4 (Geometry/Topology)}{36}{section*.106}%
\contentsline {subsubsection}{Problem 2013-J-II-5 (Real Analysis)}{36}{section*.107}%
\contentsline {subsection}{Textbook Problems}{37}{section*.108}%
\contentsline {subsubsection}{Problem Lee-7-5}{37}{section*.109}%
\contentsline {subsubsection}{Problem D\&F-14.6.2}{37}{section*.110}%
\contentsline {subsubsection}{Problem D\&F-14.6.4}{38}{section*.111}%
\contentsline {subsubsection}{Problem D\&F-14.6.5}{38}{section*.112}%
\contentsline {subsubsection}{Problem MAT532-F-4}{38}{section*.113}%
\contentsline {subsubsection}{Problem MAT532-7-4}{38}{section*.114}%
\contentsline {subsubsection}{Problem (Algebra-Classification-I)}{38}{section*.115}%
\contentsline {subsubsection}{Problem (Algebra-Classification-II)}{39}{section*.116}%
\contentsline {subsubsection}{Problem 2008-J-I-3 (Algebra)}{39}{section*.117}%
\contentsline {subsubsection}{Problem 2010-J-II-5 (Algebra)}{39}{section*.118}%
\contentsline {subsubsection}{Problem 2003-J-I-6 (Algebra)}{40}{section*.119}%
\contentsline {subsubsection}{Problem 2010-J-I-5 (Algebra)}{40}{section*.120}%
\contentsline {subsubsection}{Problem 2015-A-II-5 (Algebra)}{41}{section*.121}%
\contentsline {subsubsection}{Problem 2003-A-II-4 (Algebra)}{42}{section*.122}%
\contentsline {subsubsection}{Problem 2014-J-I-5 (Algebra)}{42}{section*.123}%
\contentsline {subsubsection}{Problem 2003-J-I-5 (Algebra)}{42}{section*.124}%
\contentsline {subsubsection}{Problem 2014-J-II-2 (Algebra)}{42}{section*.125}%
\contentsline {subsubsection}{Problem 2012-J-II-6 (Real Analysis)}{43}{section*.126}%
\contentsline {subsubsection}{Problem 2006-A-II-4 (Complex Analysis)}{43}{section*.127}%
\contentsline {subsubsection}{Problem 2012-A-I-4 (Complex Analysis)}{43}{section*.128}%
\contentsline {subsubsection}{Problem 2015-A-I-3 (Complex Analysis)}{44}{section*.129}%
\contentsline {subsubsection}{Problem 2014-A-II-5 (Real Analysis)}{44}{section*.130}%
\contentsline {subsubsection}{Problem 2016-J-II-3 (Real Analysis)}{44}{section*.131}%
\contentsline {subsubsection}{Problem 2016-J-II-6 (Real Analysis)}{45}{section*.132}%
\contentsline {subsubsection}{Problem 2016-A-II-2 (Algebra)}{45}{section*.133}%
\contentsline {subsubsection}{Problem 2016-J-I-2 (Geometry/Topology)}{45}{section*.134}%
\contentsline {subsubsection}{Problem 2016-A-I-1 (Algebra)}{46}{section*.135}%
\contentsline {subsection}{Other Qualifying Exams}{47}{section*.136}%
\contentsline {subsubsection}{Problem RUT-2023-A-I-1 (Algebra)}{47}{section*.137}%
\contentsline {subsection}{Classification of Finite Groups}{48}{section*.138}%
\contentsline {subsection}{Essential Review Notes}{50}{section*.139}%
\contentsline {subsubsection}{Topological Vector Spaces}{50}{section*.140}%
