\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Comps Lemma}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Comps Lemma - Local Homeomorphisms)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Comps Lemma - Submersions)}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steinhaus Theorem}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Fat Cantor Set}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2025}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-1 (Algebra)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-2 (Real Analysis)}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-3 (Geometry/Topology)}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3 (Algebra)}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-4 (Topology)}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-5 (Analysis)}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2025}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-1 (Geometry/Topology)}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-6 (Algebra)}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-2 (Geometry/Topology)}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2024}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-1 (Algebra)}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-2 (Geometry/Topology)}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-3 (Complex Analysis)}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-4 (Algebra)}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-5 (Geometry/Topology)}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-6 (Real Analysis)}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-2}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-3 (Geometry/Topology)}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-5 (Real Analysis)}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-6 (Geometry/Topology)}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-4 (Algebra)}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2024}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-1 (Geometry/Topology)}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-2 (Geometry/Topology)}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-5 (Algebra)}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-1 (Geometry/Topology)}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-2 (Geometry/Topology)}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2023}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-4 (Geometry/Topology)}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-3 (Geometry/Topology)}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra)}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra I)}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra II)}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra III)}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-4 (Geometry/Topology)}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-1 (Real Analysis)}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-2 (Complex Analysis)}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-1 (Real Analysis)}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-2 (Real Analysis)}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2023}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-5 (Geometry/Topology)}{21}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-6 (Complex Analysis)}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-1 (Algebra)}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-5 (Geometry/Topology)}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{23}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-6 (Complex Analysis)}{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-4 (Real Analysis)}{24}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2022}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-1 (Complex Analysis)}{24}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-3 (Algebra)}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-3 (Real Analysis)}{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-4 (Complex Analysis)}{25}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2022}{25}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-3 (Real Analysis)}{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-4 (Geometry/Topology)}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-5 (Complex Analysis)}{27}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-I (Real Analysis)}{27}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-4 (Algebra)}{28}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-5}{28}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-6 (Real Analysis)}{29}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2021}{29}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-1-3 (Real Analysis)}{29}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2021}{29}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-2 (Complex Analysis)}{29}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-6 (Geometry/Topology)}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-1 (Geometry/Topology)}{30}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2020}{30}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-1 (Algebra)}{30}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-4 (Geometry/Topology)}{30}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2020}{31}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-1 (Complex Analysis)}{31}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-4 (Geometry/Topology)}{31}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-2 (Geometry/Topology)}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-6 (Real Analysis)}{31}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2019}{33}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-1 (Algebra)}{33}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-5}{33}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2018}{33}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-II-3 (Analysis)}{33}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-3 (Complex Analysis)}{33}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2017}{34}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-1 (Geometry/Topology)}{34}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-6 (Geometry/Topology)}{34}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-1}{34}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-2 (Real Analysis)}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2017}{35}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-1 (Geometry/Topology)}{35}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-1 (Real Analysis)}{35}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-3 (Algebra)}{36}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2013}{36}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-6 (Geometry/Topology)}{36}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2013}{37}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-4 (Geometry/Topology)}{37}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-5 (Real Analysis)}{37}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Textbook Problems}{38}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Lee-7-5}{38}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-14.6.2}{38}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-14.6.4}{39}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-14.6.5}{39}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem MAT532-F-4}{39}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem MAT532-7-4}{39}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Algebra-Classification-I)}{39}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Algebra-Classification-II)}{40}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-J-I-3 (Algebra)}{40}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-II-5 (Algebra)}{40}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-I-6 (Algebra)}{41}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-5 (Algebra)}{41}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-5 (Algebra)}{42}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-A-II-4 (Algebra)}{43}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-5 (Algebra)}{43}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-I-5 (Algebra)}{43}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-II-2 (Algebra)}{43}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-II-6 (Real Analysis)}{44}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-II-4 (Complex Analysis)}{44}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-I-4 (Complex Analysis)}{44}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-I-3 (Complex Analysis)}{45}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-II-5 (Real Analysis)}{45}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-3 (Real Analysis)}{45}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-6 (Real Analysis)}{46}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-2 (Algebra)}{46}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-2 (Geometry/Topology)}{46}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-I-1 (Algebra)}{47}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-2 (Algebra)}{47}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-II-1 (Algebra)}{47}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-II-1 (Algebra)}{47}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-I-4 (Algebra)}{48}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-I-5 (Algebra)}{48}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-II-2 (Algebra)}{48}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-I-4 (Algebra)}{49}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Qualifying Exams}{50}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem RUT-2023-A-I-1 (Algebra)}{50}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification of Finite Groups}{51}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Essential Review Notes}{53}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topological Vector Spaces}{53}{section*.147}\protected@file@percent }
\gdef \@abspage@last{53}
