\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Comps Lemma}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Comps Lemma - Local Homeomorphisms)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Comps Lemma - Submersions)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steinhaus Theorem}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2025}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-1 (Algebra)}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-2 (Real Analysis)}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-3 (Geometry/Topology)}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3 (Algebra)}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-4 (Topology)}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-5 (Analysis)}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2025}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-1 (Geometry/Topology)}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-6 (Algebra)}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-2 (Geometry/Topology)}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2024}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-1 (Algebra)}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-2 (Geometry/Topology)}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-3 (Complex Analysis)}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-4 (Algebra)}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-5 (Geometry/Topology)}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-6 (Real Analysis)}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-2}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-3 (Geometry/Topology)}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-6 (Geometry/Topology)}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-4 (Algebra)}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2024}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-1 (Geometry/Topology)}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-2 (Geometry/Topology)}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-5 (Algebra)}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-1 (Geometry/Topology)}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-2 (Geometry/Topology)}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2023}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-4 (Geometry/Topology)}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-3 (Geometry/Topology)}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra)}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra I)}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra II)}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra III)}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-4 (Geometry/Topology)}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2023}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-5 (Geometry/Topology)}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-6 (Complex Analysis)}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-1 (Algebra)}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-5 (Geometry/Topology)}{19}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-6 (Complex Analysis)}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2022}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem A-II-I (Real Analysis)}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2021}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-6 (Geometry/Topology)}{21}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-1 (Geometry/Topology)}{21}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2020}{21}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-1 (Algebra)}{21}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-4 (Geometry/Topology)}{21}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2020}{22}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-1 (Complex Analysis)}{22}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-4 (Geometry/Topology)}{22}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2019}{23}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-1 (Algebra)}{23}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-5}{23}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2018}{23}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-II-3 (Analysis)}{23}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2017}{23}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-1 (Geometry/Topology)}{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-6 (Geometry/Topology)}{24}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-1}{24}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-2 (Real Analysis)}{24}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2017}{25}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-1 (Geometry/Topology)}{25}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-3 (Algebra)}{25}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Textbook Problems}{26}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Lee-7-5}{26}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-14.6.2}{26}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-14.6.4}{27}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-14.6.5}{27}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem MAT532-F-4}{27}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem MAT532-7-4}{27}{section*.84}\protected@file@percent }
\gdef \@abspage@last{27}
