\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Comps Lemma}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2025}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-1 (Algebra)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-2 (Real Analysis)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-3 (Geometry/Topology)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3 (Algebra)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-4 (Topology)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-5 (Analysis)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2025}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-1 (Geometry/Topology)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-6 (Algebra)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-2 (Geometry/Topology)}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2024}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-1 (Algebra)}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-2 (Geometry/Topology)}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-3 (Complex Analysis)}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-4 (Algebra)}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-5 (Geometry/Topology)}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-3 (Geometry/Topology)}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-6 (Geometry/Topology)}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-4 (Algebra)}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{January 2023}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-4 (Geometry/Topology)}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-3 (Geometry/Topology)}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra)}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra I)}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra II)}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5 (Algebra III)}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-4 (Geometry/Topology)}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2023}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-1 (Algebra)}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2 (Geometry/Topology)}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-5 (Geometry/Topology)}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1 (Algebra)}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-6 (Complex Analysis)}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{August 2020}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-1 (Complex Analysis)}{16}{section*.41}\protected@file@percent }
\gdef \@abspage@last{16}
