\contentsline {section}{\numberline {1}Smooth Manifolds}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Topological Manifolds}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Smooth Manifolds}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Smooth Maps}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Smooth Functions and Smooth Maps}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Smooth Covering Maps}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Proper Maps}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tangent Vectors}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tangent Vectors on a Manifold}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pushforwards}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Computation in Coordinates}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Vector Fields}{11}{section.4}%
\contentsline {section}{\numberline {5}Cotangent Bundle}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Covectors}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tangent Covectors on Manifolds}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Cotangent Bundle}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Differential of a Function}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Pullbacks}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Line Integrals}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conservative Vector Fields}{20}{subsection.5.7}%
\contentsline {section}{\numberline {6}Submersions, Immersions, and Embeddings}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maps of Constant Rank}{21}{subsection.6.1}%
\contentsline {section}{\numberline {7}Tensors}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Algebra of Tensors}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tensors and Tensor Fields on Manifolds}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pullbacks of Smooth Tensor Fields}{25}{subsection.7.3}%
\contentsline {section}{\numberline {8}Homotopy and the Fundamental Group}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Homotopy}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Homomorphisms Induced by Continuous Maps}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Homotopy Equivalence}{27}{subsection.8.3}%
\contentsline {section}{\numberline {9}Differential Forms}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Geometry of Volume Measurement}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Algebra of Alternating Tensors}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Wedge Product}{30}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Differential Forms on Manifolds}{31}{subsection.9.4}%
\contentsline {section}{\numberline {10}Orientations}{32}{section.10}%
\contentsline {section}{\numberline {11}Problems}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}Smooth Maps}{33}{subsection.11.1}%
\contentsline {subsubsection}{Problem 2-5}{33}{section*.3}%
\contentsline {subsubsection}{Problem 2-6}{33}{section*.4}%
\contentsline {subsection}{\numberline {11.2}Tangent Vectors}{34}{subsection.11.2}%
\contentsline {subsubsection}{Problem 3-1}{34}{section*.5}%
\contentsline {subsubsection}{Problem 3-3}{34}{section*.6}%
\contentsline {subsubsection}{Problem 3-4}{34}{section*.7}%
\contentsline {subsection}{\numberline {11.3}The Cotangent Bundle}{34}{subsection.11.3}%
\contentsline {subsubsection}{Problem 6-1}{35}{section*.8}%
\contentsline {subsubsection}{Problem 6-2}{35}{section*.9}%
\contentsline {subsection}{\numberline {11.4}Comps}{36}{subsection.11.4}%
\contentsline {subsubsection}{Problem 2017-J-II-1}{36}{section*.10}%
\contentsline {subsubsection}{Problem 2023-J-II-4}{36}{section*.11}%
\contentsline {subsubsection}{Problem 2024-J-I-5}{37}{section*.12}%
