\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Analysis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-4}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-6}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-6}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-5}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Steinhaus' Theorem)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-2}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Geometry}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-6}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-5}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-5}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-3}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-I-6}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-11-6}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-4}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-1}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-I-4}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-II-5}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-2}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-3}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-II-1 (Comps Lemma)}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-2}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-11-5}{12}{section*.25}\protected@file@percent }
\gdef \@abspage@last{12}
