\selectlanguage *[]{english}
\contentsline {part}{I\hspace {1em}The Wave Equation}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduction to the Wave Equation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Explicit Representation Formulas}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}The Wave Equation in One Spatial Dimension -- D'Alembert's Formula}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The Wave Equation in One Spatial Dimension -- Half-Line}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The Wave Equation in $n\geq 2$ Spatial Dimension -- Kirchoff's and Poisson's Formulas}{5}{subsubsection.1.1.3}%
\contentsline {paragraph}{Kirchoff's Formula for the Wave Equation ($n = 3$)}{6}{section*.2}%
\contentsline {paragraph}{Poisson's Formula for the Wave Equation ($n = 2$)}{7}{section*.3}%
\contentsline {paragraph}{General Solutions for $n\geq 2$}{8}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Solution to the Nonomgeneous Wave Equation}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Example 1: Solution to Nonhomogeneous Problem for $n = 1$}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Example 2: Solution to Nonhomogeneous Problem for $n = 3$}{9}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}An Introduction to Energy Estimates}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercises}{11}{subsection.1.4}%
\contentsline {subsubsection}{Problem 1-1}{11}{section*.6}%
\contentsline {subsubsection}{Problem 1-2}{12}{section*.7}%
\contentsline {subsubsection}{Problem 1-3}{13}{section*.8}%
\contentsline {subsubsection}{Problem 12-6}{14}{section*.9}%
\contentsline {subsubsection}{Problem 12-5}{15}{section*.10}%
\contentsline {subsubsection}{Problem 1-5}{16}{section*.11}%
\contentsline {section}{\numberline {2}General Analytic Techniques}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}H\"older Spaces}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sobolev Spaces}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Definition and Basic Properties of Sobolev Spaces}{19}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Fourier Theory}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Solving the Wave Equation using Fourier Transforms}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Sobolev Regularity and Generalized Solutions}{23}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness for Linear Wave Equations}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Returning to the Energy Estimate}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Existence of Solutions}{28}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {A}Proof of Theorem \ref {thm:prop_four_transform}}{29}{appendix.A}%
