\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Wave Equation}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Wave Equation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicit Representation Formulas}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Wave Equation in One Spatial Dimension -- D'Alembert's Formula}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Wave Equation in One Spatial Dimension -- Half-Line}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Wave Equation in $n\geq 2$ Spatial Dimension -- Kirchoff's and Poisson's Formulas}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kirchoff's Formula for the Wave Equation ($n = 3$)}{6}{section*.2}\protected@file@percent }
\newlabel{eq:Kirchoff}{{13}{7}{Kirchoff's Formula for the Wave Equation \texorpdfstring {($n = 3$)}{n =3}}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson's Formula for the Wave Equation ($n = 2$)}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Solutions for $n\geq 2$}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution to the Nonomgeneous Wave Equation}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example 1: Solution to Nonhomogeneous Problem for $n = 1$}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example 2: Solution to Nonhomogeneous Problem for $n = 3$}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Introduction to Energy Estimates}{10}{subsection.1.3}\protected@file@percent }
\newlabel{eq:gen_wave_eqn}{{21}{10}{An Introduction to Energy Estimates}{equation.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the domain of dependence for a point $(x_0, t_0)$. I.e., the value of $u$ depends only on the points contained inside this cone.}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dom_dependence}{{1}{11}{Depiction of the domain of dependence for a point $(x_0, t_0)$. I.e., the value of $u$ depends only on the points contained inside this cone}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercises}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1-1}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1-2}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1-3}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 12-6}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 12-5}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1-5}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Analytic Techniques}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Theory and the Linear Wave Equation}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Fourier Transform}{17}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{thm:prop_four_transform}{{2.1}{17}{Basic Properties of the Fourier Transform}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solution to the Wave Equation in Fourier Space}{18}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion in the solution for the wave equation ($n = 2$).}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dispersionn2}{{2}{19}{Dispersion in the solution for the wave equation ($n = 2$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution Theory and the Linear Wave Equation}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Short Introduction to Distribution Theory}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref {thm:prop_four_transform}}{22}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{23}
