\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Wave Equation}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Wave Equation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicit Representation Formulas}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Wave Equation in One Spatial Dimension -- D'Alembert's Formula}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Wave Equation in One Spatial Dimension -- Half-Line}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Wave Equation in $n\geq 2$ Spatial Dimension -- Kirchoff's and Poisson's Formulas}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kirchoff's Formula for the Wave Equation ($n = 3$)}{6}{section*.2}\protected@file@percent }
\newlabel{eq:Kirchoff}{{1.13}{7}{Kirchoff's Formula for the Wave Equation \texorpdfstring {($n = 3$)}{n =3}}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Poisson's Formula for the Wave Equation ($n = 2$)}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Solutions for $n\geq 2$}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution to the Nonomgeneous Wave Equation}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example 1: Solution to Nonhomogeneous Problem for $n = 1$}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Example 2: Solution to Nonhomogeneous Problem for $n = 3$}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Introduction to Energy Estimates}{9}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:intro_energy_estimate}{{1.3}{9}{An Introduction to Energy Estimates}{subsection.1.3}{}}
\newlabel{eq:gen_wave_eqn}{{1.21}{9}{An Introduction to Energy Estimates}{equation.1.21}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the domain of dependence for a point $(x_0, t_0)$. I.e., the value of $u$ depends only on the points contained inside this cone.}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dom_dependence}{{1}{11}{Depiction of the domain of dependence for a point $(x_0, t_0)$. I.e., the value of $u$ depends only on the points contained inside this cone}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercises}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1-1}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1-2}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1-3}{13}{section*.8}\protected@file@percent }
\newlabel{prb:equipartition_of_energy}{{1-3}{13}{}{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 12-6}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 12-5}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1-5}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Analytic Techniques}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H\"older Spaces}{17}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobolev Spaces}{17}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:sobolev_spaces}{{2.2}{17}{Sobolev Spaces}{subsection.2.2}{}}
\newlabel{ex:example_2.1}{{2.1}{18}{Example of a Function with a Weak Derivative}{example.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition and Basic Properties of Sobolev Spaces}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier Theory}{20}{subsection.2.3}\protected@file@percent }
\newlabel{thm:prop_four_transform}{{2.1}{20}{Properties of the Fourier Transform}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solving the Wave Equation using Fourier Transforms}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sobolev Regularity and Generalized Solutions}{23}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existence and Uniqueness for Linear Wave Equations}{23}{subsection.2.4}\protected@file@percent }
\newlabel{eq:gen_lin_we}{{2.9}{23}{Existence and Uniqueness for Linear Wave Equations}{equation.2.9}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ What does this mean, and why can we make this assumption?}{24}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30207847}{46919352}
\pgfsyspdfmark {pgfid4}{37884355}{46908932}
\pgfsyspdfmark {pgfid5}{39525663}{46707507}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Returning to the Energy Estimate}{24}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Explain how?}{27}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35139885}{46132920}
\pgfsyspdfmark {pgfid9}{37884355}{46122500}
\pgfsyspdfmark {pgfid10}{39525663}{45921075}
\newlabel{eq:gen_lin_we}{{2.12}{28}{Higher Order Energy Estimate I}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Existence of Solutions}{28}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref {thm:prop_four_transform}}{29}{appendix.A}\protected@file@percent }
\newlabel{app:prop_four_transform}{{A}{29}{Proof of Theorem \ref {thm:prop_four_transform}}{appendix.A}{}}
\gdef \@abspage@last{30}
