\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Geometry and Topology}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frobenius Theorem}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-2}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-2}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-6}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-5}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-6}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-3}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-4}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-I-4}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-II-5}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-I-6}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-2}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-J-I-4}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stokes' Theorem}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-3}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-3}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-5}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-II-3}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-J-II-1}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-I-6}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1999-A-I-4}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1998-A-I-5}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1998-J-I-5}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submersions and Immersions}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma (Submersion)}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma (Local Homeomorphism)}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-4}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-2}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-5}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-1}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-5}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-4}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-1}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-5}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-1}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-3}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-4}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-I-3}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-3}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-A-I-1}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-II-1}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}de Rham Cohomology}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-6}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-6 (Modified)}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-1}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-5}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-2}{24}{section*.45}\protected@file@percent }
\newlabel{prb:2023AII2}{{2023-A-II-2}{24}{}{innercustomprb.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-2}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-1}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-2}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-II-4}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-3}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-5}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-6}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-6}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-II-5}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-II-5}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-A-I-5}{29}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-A-II-3}{29}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2007-A-II-3}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-I-2}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-A-II-2}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fundamental Groups}{32}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-1}{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-4}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-1}{32}{section*.63}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Let $Y$ be the surface of genus 2, $Z$ the region bounded by $Y$ in $\mathbb  {R}^3$, and $Z' \subset Y$ a loop that around each of handle of the handlebody.}}{32}{figure.caption.64}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2022AI1}{{1}{32}{Let $Y$ be the surface of genus 2, $Z$ the region bounded by $Y$ in $\mathbb {R}^3$, and $Z' \subset Y$ a loop that around each of handle of the handlebody}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-4}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-1}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-5}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-5 (Modified)}{34}{section*.68}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top view of $T$ with intersecting lines. From bottom to top: case 1 to case 3.}}{35}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2022JII5}{{2}{35}{Top view of $T$ with intersecting lines. From bottom to top: case 1 to case 3}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-II-3}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-I-5}{35}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-I-3}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-A-I-4}{37}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-II-6}{37}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-II-5}{38}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-A-II-1}{38}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-A-I-6}{39}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-1}{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-2}{39}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-3}{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-4}{39}{section*.84}\protected@file@percent }
\newlabel{fig:RDGT3}{{\caption@xref {fig:RDGT3}{ on input line 1282}}{40}{Fundamental Groups}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Fields}{41}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-4}{41}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-1}{41}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Covering Spaces}{41}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-1}{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-2}{41}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-3}{42}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-3}{42}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-2}{43}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-6}{43}{section*.92}\protected@file@percent }
\newlabel{prb:2021-A-I-6}{{2021-A-I-6}{43}{}{innercustomprb.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-6}{43}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-1}{43}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-4}{44}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-1}{45}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-2}{45}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-I-1}{46}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-I-6}{46}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-5}{47}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-5 (Modified)}{48}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-II-4}{48}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-II-5}{48}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-I-5}{48}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-II-6}{49}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Degree Theory}{49}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-2}{49}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-6}{50}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-4}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-4}{51}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-J-II-1}{52}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-II-5}{52}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2000-J-I-5}{53}{section*.114}\protected@file@percent }
\newlabel{prb:2000JI5}{{2000-J-I-5}{53}{}{innercustomprb.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{54}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring Theory}{54}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-4}{54}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-II-1}{54}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Algebra}{54}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1}{54}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-3}{54}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-6}{55}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-5}{55}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-6}{55}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-1}{56}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-5}{56}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-3}{57}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-5}{57}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-6}{58}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-6}{58}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2007-J-I-3}{58}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abelian Groups}{60}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-I-4}{60}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-1}{60}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-I-6}{60}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ring Theory}{60}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-1}{60}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-2}{61}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-6}{61}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-1}{61}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Galois Theory}{62}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Galois Lemma I}{62}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-6}{62}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-5}{62}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-4}{62}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-1}{63}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-3}{63}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5}{63}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-2}{64}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-6}{64}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-4}{64}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-5}{65}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-I-5}{65}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-5}{65}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-6}{65}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-6}{66}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-3}{66}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-3}{67}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-I-1}{67}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-2}{68}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-5}{68}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-II-1}{69}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-5}{69}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-2}{69}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-I-1}{70}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-II-1}{70}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-II-2}{70}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-5}{71}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-I-4}{71}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sylow's Theorems}{71}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-3}{71}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-4}{72}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-1}{72}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-5}{72}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-II-5}{72}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-6}{73}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-1}{73}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-I-2}{73}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-I-5}{74}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-II-5}{74}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-J-I-3}{74}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1999-A-I-1}{74}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-13}{74}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-14}{74}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-15}{75}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-17}{75}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-32}{75}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-33}{76}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-34}{76}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-36}{76}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Classification of Groups}{78}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-I-5}{78}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-5}{78}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I}{78}{section*.186}\protected@file@percent }
\newlabel{prb:2024-J-I-1}{{2024-J-I}{78}{}{innercustomprb.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-6}{79}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-II-5}{79}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-J-I-3}{80}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-I-6}{80}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-A-II-6}{81}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-I-6}{81}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-5.2-1}{81}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Module Theory}{82}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-5}{82}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3 (Modified) }{82}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3}{82}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-6}{82}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-6}{83}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-5}{83}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-3}{84}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-3}{84}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-I-2}{85}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-I-2}{85}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-II-4}{86}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-1}{86}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-2}{87}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-3}{87}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-4}{88}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-5}{88}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-6}{88}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-7}{89}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-9}{89}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-10}{89}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-12}{90}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-20}{91}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem FR-1-1}{91}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-6}{92}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-7}{92}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-10}{93}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-12}{95}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-13}{95}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-14}{95}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-16}{96}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-17}{96}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-19}{97}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-21}{98}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-22}{99}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-23}{99}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pure Group Theory}{100}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-II-5}{100}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Analysis}{101}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lebesgue Density Theorem}{101}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{101}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-2}{101}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-1}{102}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-6}{102}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-II-3}{103}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-2}{104}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-5}{104}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generic Convergence Problems}{104}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-2}{104}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-4}{105}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2007-J-II-6}{105}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-II-1}{106}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$L^p$ Spaces}{106}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-4}{106}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-2}{107}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-4}{107}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-6}{108}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-1}{108}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-6}{108}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-3}{109}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-3}{109}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-1}{109}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-II-3}{110}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-4}{110}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-4}{110}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-6}{111}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-6}{111}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-2}{112}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-2}{112}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-I-5}{113}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-6}{113}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-5}{114}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-2}{114}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-I-4}{114}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-A-I-2}{115}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-II-1}{115}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-J-I-6}{116}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B-16-1}{116}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B-16-2}{117}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B-16-3}{117}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B-16-4}{118}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B-16-7}{118}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weierstrass Approximation}{118}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-6}{118}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-5}{119}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-2}{119}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-1}{120}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-3}{121}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-II-5}{121}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1998-J-II-1}{121}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baire Category Theorem}{122}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-5}{122}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-3}{122}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-5}{123}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Fat Cantor Set}{123}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-3}{124}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-6}{124}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-6}{125}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-A-I-5}{125}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-A-II-6}{125}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Partial Differential Equations}{126}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-J-II-6}{126}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-1}{126}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-2}{127}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-3}{128}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-4}{129}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-5}{130}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution Theory}{132}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-1}{132}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-2}{132}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-3}{133}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-5}{133}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-6}{134}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Compactness}{134}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-5}{134}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Random}{135}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-4}{135}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-4}{135}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-1}{136}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-2}{136}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-5}{136}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-2}{137}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-6}{138}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-I-3}{138}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-I-1}{138}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-I-3}{139}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-2}{140}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-I-4}{140}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-J-II-6}{141}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Analysis}{142}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contour Integration and the Residue Theorem}{142}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-I-2}{142}{section*.311}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane.}}{142}{figure.caption.312}\protected@file@percent }
\newlabel{fig:2018JI2}{{3}{142}{Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane}{figure.caption.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-4}{143}{section*.313}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour in the upper half-plane, with the three points denoting the three simple poles of $f(z)$ in the upper half-plane.}}{143}{figure.caption.314}\protected@file@percent }
\newlabel{fig:2014JI4}{{4}{143}{Contour in the upper half-plane, with the three points denoting the three simple poles of $f(z)$ in the upper half-plane}{figure.caption.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-J-II-3}{144}{section*.315}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane.}}{144}{figure.caption.316}\protected@file@percent }
\newlabel{fig:2008JII3}{{5}{144}{Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane}{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Holomorphic Functions}{144}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-4}{145}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-4}{145}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-1}{145}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-6}{145}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-3}{146}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-II-4}{147}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-3}{147}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-I-3}{147}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rouch\'e's Theorem}{148}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-6}{148}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-1}{148}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-3}{148}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-I-3}{148}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-I-4}{149}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{150}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differential Geometry and Topology}{150}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}De Rham Cohomology}{150}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-5}{154}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-6}{155}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-7}{156}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partial Differential Equations}{158}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{158}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Four Important Linear Partial Differential Equations}{158}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sobolev Spaces}{173}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semidirect Products}{175}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Seifert-van Kampen Theorem and Fundamental Groups}{176}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Random Quick Facts To Recall}{177}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Algebra}{177}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Geometry/Topology}{179}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Real Analysis}{179}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Complex Analysis}{180}{subsubsection.6.5.4}\protected@file@percent }
\gdef \@abspage@last{180}
