\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Geometry and Topology}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frobenius Theorem}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-2}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-2}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-6}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-5}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-6}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-3}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-4}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-I-4}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-II-5}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-I-6}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-2}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-J-I-4}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stokes' Theorem}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-3}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-3}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-5}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-II-3}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-J-II-1}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-I-6}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1999-A-I-4}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1998-A-I-5}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1998-J-I-5}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submersions and Immersions}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma (Submersion)}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma (Local Homeomorphism)}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-4}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-2}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-5}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-1}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-5}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-4}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-1}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-5}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-1}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-3}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-4}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-I-3}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-3}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-A-I-1}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-II-1}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}de Rham Cohomology}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-6}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-6 (Modified)}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-1}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-5}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-2}{23}{section*.45}\protected@file@percent }
\newlabel{prb:2023AII2}{{2023-A-II-2}{23}{}{innercustomprb.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-2}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-1}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-2}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-II-4}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-3}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-5}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-6}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-6}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-II-5}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-II-5}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-A-I-5}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-A-II-3}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2007-A-II-3}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-I-2}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-A-II-2}{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fundamental Groups}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-1}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-4}{31}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-1}{31}{section*.63}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Let $Y$ be the surface of genus 2, $Z$ the region bounded by $Y$ in $\mathbb  {R}^3$, and $Z' \subset Y$ a loop that around each of handle of the handlebody.}}{31}{figure.caption.64}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2022AI1}{{1}{31}{Let $Y$ be the surface of genus 2, $Z$ the region bounded by $Y$ in $\mathbb {R}^3$, and $Z' \subset Y$ a loop that around each of handle of the handlebody}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-4}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-1}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-5}{32}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-5 (Modified)}{33}{section*.68}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top view of $T$ with intersecting lines. From bottom to top: case 1 to case 3.}}{34}{figure.caption.69}\protected@file@percent }
\newlabel{fig:2022JII5}{{2}{34}{Top view of $T$ with intersecting lines. From bottom to top: case 1 to case 3}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-II-3}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-I-5}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-I-3}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-A-I-4}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-II-6}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-II-5}{37}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-A-II-1}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-A-I-6}{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-1}{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-2}{38}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-3}{38}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-4}{38}{section*.84}\protected@file@percent }
\newlabel{fig:RDGT3}{{\caption@xref {fig:RDGT3}{ on input line 1282}}{39}{Fundamental Groups}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Fields}{40}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-4}{40}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-1}{40}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Covering Spaces}{40}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-1}{40}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-2}{40}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-3}{41}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-3}{41}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-2}{42}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-6}{42}{section*.92}\protected@file@percent }
\newlabel{prb:2021-A-I-6}{{2021-A-I-6}{42}{}{innercustomprb.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-6}{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-1}{42}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-4}{43}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-1}{44}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-2}{44}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-I-1}{45}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-I-6}{45}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-5}{46}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-5 (Modified)}{47}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-II-4}{47}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-II-5}{47}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-I-5}{47}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-II-6}{48}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Degree Theory}{48}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-2}{48}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-6}{49}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-4}{49}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-4}{50}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-J-II-1}{51}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-II-5}{51}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2000-J-I-5}{52}{section*.114}\protected@file@percent }
\newlabel{prb:2000JI5}{{2000-J-I-5}{52}{}{innercustomprb.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{53}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring Theory}{53}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-4}{53}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Algebra}{53}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1}{53}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-3}{53}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-6}{54}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-5}{54}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-6}{54}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-1}{55}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-5}{55}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-3}{55}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-5}{56}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-6}{57}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-6}{57}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2007-J-I-3}{57}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abelian Groups}{58}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-I-4}{58}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-1}{58}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-I-6}{58}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ring Theory}{58}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-1}{58}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-2}{59}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-6}{59}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-1}{59}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Galois Theory}{60}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Galois Lemma I}{60}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-6}{60}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-5}{60}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-4}{60}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-1}{61}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-3}{61}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5}{61}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-2}{62}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-6}{62}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-4}{62}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-5}{63}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-I-5}{63}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-5}{63}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-6}{63}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-6}{64}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-3}{64}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-3}{65}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-I-1}{65}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-2}{66}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-5}{66}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-II-1}{67}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-5}{67}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-2}{67}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-I-1}{68}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-II-1}{68}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-II-2}{68}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-5}{69}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-I-4}{69}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sylow's Theorems}{69}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-3}{69}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-4}{70}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-1}{70}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-5}{70}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-II-5}{70}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-6}{71}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-1}{71}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-I-2}{71}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-I-5}{72}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-II-5}{72}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-J-I-3}{72}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1999-A-I-1}{72}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-13}{72}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-14}{72}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-15}{73}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-17}{73}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-32}{73}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-33}{74}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-34}{74}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-36}{74}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Classification of Groups}{76}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-5}{76}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I}{76}{section*.184}\protected@file@percent }
\newlabel{prb:2024-J-I-1}{{2024-J-I}{76}{}{innercustomprb.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-6}{76}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-II-5}{77}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-J-I-3}{77}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-I-6}{78}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-A-II-6}{78}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-I-6}{78}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-5.2-1}{79}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Module Theory}{80}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-5}{80}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3 (Modified) }{80}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3}{80}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-6}{80}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-6}{81}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-5}{81}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-3}{82}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-3}{82}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-I-2}{83}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-I-2}{83}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-II-4}{84}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-1}{84}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-2}{85}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-3}{85}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-4}{86}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-5}{86}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-6}{86}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-7}{87}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-9}{87}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-10}{87}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-12}{88}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-20}{89}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem FR-1-1}{89}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-6}{90}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-7}{90}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-10}{91}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-12}{93}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-13}{93}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-14}{93}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-16}{94}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-17}{94}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-19}{95}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-21}{96}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-22}{97}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-23}{97}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pure Group Theory}{98}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-II-5}{98}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Analysis}{99}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lebesgue Density Theorem}{99}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{99}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-2}{99}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-1}{100}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-6}{100}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-II-3}{101}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-2}{102}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-5}{102}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generic Convergence Problems}{102}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-2}{102}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-4}{103}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2007-J-II-6}{103}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-II-1}{104}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$L^p$ Spaces}{104}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-4}{104}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-2}{105}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-4}{105}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-6}{106}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-1}{106}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-6}{106}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-3}{107}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-3}{107}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-1}{107}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-II-3}{108}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-4}{108}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-4}{108}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-6}{108}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-6}{109}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-2}{109}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-2}{110}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-6}{110}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-5}{111}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-2}{111}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-I-4}{112}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-A-I-2}{112}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-II-1}{113}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-J-I-6}{113}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B-16-1}{114}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B-16-2}{114}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B-16-3}{114}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B-16-4}{115}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem B-16-7}{115}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weierstrass Approximation}{115}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-6}{115}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-5}{116}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-2}{117}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-1}{118}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-3}{118}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-II-5}{118}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1998-J-II-1}{119}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baire Category Theorem}{119}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-5}{119}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-3}{119}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-5}{120}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Fat Cantor Set}{120}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-3}{121}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-6}{121}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-A-II-6}{122}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Partial Differential Equations}{122}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-J-II-6}{122}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-1}{123}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-2}{124}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-3}{124}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-4}{126}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-5}{127}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution Theory}{128}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-1}{128}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-2}{128}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-3}{129}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-5}{129}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-6}{130}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Compactness}{130}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-5}{130}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Random}{131}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-4}{131}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-4}{131}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-1}{132}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-2}{132}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-5}{132}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-2}{133}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-6}{134}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-I-3}{134}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-I-1}{134}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-I-3}{135}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-J-II-6}{136}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Analysis}{137}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contour Integration and the Residue Theorem}{137}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-I-2}{137}{section*.304}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane.}}{137}{figure.caption.305}\protected@file@percent }
\newlabel{fig:2018JI2}{{3}{137}{Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane}{figure.caption.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-4}{138}{section*.306}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour in the upper half-plane, with the three points denoting the three simple poles of $f(z)$ in the upper half-plane.}}{138}{figure.caption.307}\protected@file@percent }
\newlabel{fig:2014JI4}{{4}{138}{Contour in the upper half-plane, with the three points denoting the three simple poles of $f(z)$ in the upper half-plane}{figure.caption.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-J-II-3}{139}{section*.308}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane.}}{139}{figure.caption.309}\protected@file@percent }
\newlabel{fig:2008JII3}{{5}{139}{Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane}{figure.caption.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Holomorphic Functions}{139}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-4}{140}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-4}{140}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-1}{140}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-6}{140}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-3}{141}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-II-4}{142}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-3}{142}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-I-3}{142}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rouch\'e's Theorem}{143}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-6}{143}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-1}{143}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-3}{143}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-I-3}{143}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-I-4}{144}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{145}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differential Geometry and Topology}{145}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}De Rham Cohomology}{145}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-5}{149}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-6}{150}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-7}{151}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partial Differential Equations}{153}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{153}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Four Important Linear Partial Differential Equations}{153}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sobolev Spaces}{168}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semidirect Products}{170}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Seifert-van Kampen Theorem and Fundamental Groups}{171}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Random Quick Facts To Recall}{172}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Algebra}{172}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Geometry/Topology}{174}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Real Analysis}{174}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Complex Analysis}{175}{subsubsection.6.5.4}\protected@file@percent }
\gdef \@abspage@last{175}
