\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Geometry and Topology}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frobenius Theorem}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-2}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-2}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-6}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-5}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-6}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-3}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-4}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-I-4}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-II-5}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-2}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-J-I-4}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stokes' Theorem}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-3}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-3}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-5}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-II-3}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-J-II-1}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-I-6}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1999-A-I-4}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1998-J-I-5}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submersions and Immersions}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma (Submersion)}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma (Local Homeomorphism)}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-4}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-2}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-5}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-1}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-5}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-4}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-1}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-1}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-3}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-4}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-I-3}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-3}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-A-I-1}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-II-1}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}de Rham Cohomology}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-6}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-6 (Modified)}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-1}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-5}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-1}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-2}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-II-4}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-3}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-5}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-6}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-6}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-II-5}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-A-I-5}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-A-II-3}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2007-A-II-3}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fundamental Groups}{26}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-4}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-4}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-1}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-II-3}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-A-I-4}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-II-5}{27}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-A-II-1}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-1}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-2}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Fields}{29}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-4}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-1}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Covering Spaces}{29}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-1}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-3}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-2}{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-6}{30}{section*.69}\protected@file@percent }
\newlabel{prb:2021-A-I-6}{{2021-A-I-6}{30}{}{innercustomprb.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-2}{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-5}{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-5 (Modified)}{32}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-II-4}{32}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-I-5}{32}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Algebra}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-6}{34}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-1}{34}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abelian Groups}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-I-4}{35}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-1}{35}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-I-6}{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ring Theory}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-1}{35}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Galois Theory}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Galois Lemma I}{36}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-6}{36}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-5}{36}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-4}{36}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-3}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5}{37}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-2}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-4}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-I-5}{39}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-6}{39}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-3}{39}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-3}{40}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-2}{40}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-5}{40}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-II-1}{41}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-5}{42}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-2}{42}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-II-1}{42}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-II-2}{43}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-5}{43}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-I-4}{43}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sylow's Theorems}{44}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-3}{44}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-4}{44}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-II-5}{44}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-6}{45}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-1}{45}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-I-2}{45}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-I-5}{46}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-II-5}{46}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-J-I-3}{46}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1999-A-I-1}{46}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-13}{46}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-14}{46}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-15}{47}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-17}{47}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-32}{48}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-33}{48}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-34}{48}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-36}{48}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Classification of Groups}{50}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-5}{50}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I}{50}{section*.121}\protected@file@percent }
\newlabel{prb:2024-J-I-1}{{2024-J-I}{50}{}{innercustomprb.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-6}{50}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-II-5}{51}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-J-I-3}{51}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-I-6}{52}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-A-II-6}{52}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-I-6}{52}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-5.2-1}{53}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Module Theory}{54}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-5}{54}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3 (Modified) }{54}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3}{54}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-5}{54}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-II-4}{55}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-1}{55}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-2}{56}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-3}{56}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-4}{57}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-5}{57}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-6}{57}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-7}{58}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-9}{58}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-10}{58}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-12}{59}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-20}{60}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem FR-1-1}{60}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-6}{61}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-7}{62}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-10}{62}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-12}{64}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-13}{64}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-14}{65}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-16}{65}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-17}{66}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-19}{66}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-21}{67}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-22}{68}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-23}{69}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Analysis}{70}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of Functions}{70}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-2}{70}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-2}{70}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-II-1}{70}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-II-2}{71}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-3}{72}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-5}{72}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$L^{p}$ Spaces}{73}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-4}{73}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-6}{73}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-4}{74}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-2}{74}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-6-1-2}{74}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-6-1-3}{76}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-6-1-7}{77}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-6-1-10}{77}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-6-1-14}{78}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-6-1-4}{78}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baire Category Theorem}{79}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-5}{79}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribution Theory}{80}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-1}{80}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-2}{80}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-3}{81}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-5}{81}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-6}{82}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Analysis}{83}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contour Integration and the Residue Theorem}{83}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-I-2}{83}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane.}}{83}{figure.caption.181}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2018JI2}{{1}{83}{Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-4}{84}{section*.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour in the upper half-plane, with the three points denoting the three simple poles of $f(z)$ in the upper half-plane.}}{84}{figure.caption.183}\protected@file@percent }
\newlabel{fig:2014JI4}{{2}{84}{Contour in the upper half-plane, with the three points denoting the three simple poles of $f(z)$ in the upper half-plane}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-J-II-3}{85}{section*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane.}}{85}{figure.caption.185}\protected@file@percent }
\newlabel{fig:2008JII3}{{3}{85}{Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Holomorphic Functions}{85}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-4}{86}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rouch\'e's Theorem}{86}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-6}{86}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-1}{86}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-3}{87}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-I-3}{87}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-I-4}{87}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Partial Differential Equations}{88}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{88}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-1}{88}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-2}{88}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-4}{89}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{90}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differential Geometry and Topology}{90}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}De Rham Cohomology}{90}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-5}{94}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-6}{95}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-7}{96}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partial Differential Equations}{98}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Introduction}{98}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Four Important Linear Partial Differential Equations}{98}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Sobolev Spaces}{113}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Semidirect Products}{115}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Seifert-van Kampen Theorem and Fundamental Groups}{116}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{116}
