\selectlanguage *[]{english}
\contentsline {section}{\numberline {1}About}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organization}{8}{subsection.1.1}%
\contentsline {section}{\numberline {2}Differential Geometry and Topology}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frobenius Theorem}{9}{subsection.2.1}%
\contentsline {subsubsection}{Problem 2025-A-II-2}{9}{section*.2}%
\contentsline {subsubsection}{Problem 2024-A-II-2}{9}{section*.3}%
\contentsline {subsubsection}{Problem 2024-J-II-6}{9}{section*.4}%
\contentsline {subsubsection}{Problem 2023-A-II-5}{10}{section*.5}%
\contentsline {subsubsection}{Problem 2019-J-II-6}{10}{section*.6}%
\contentsline {subsubsection}{Problem 2015-J-II-3}{11}{section*.7}%
\contentsline {subsubsection}{Problem 2013-A-II-4}{11}{section*.8}%
\contentsline {subsubsection}{Problem 2012-J-I-4}{12}{section*.9}%
\contentsline {subsubsection}{Problem 2011-A-II-5}{12}{section*.10}%
\contentsline {subsubsection}{Problem 2011-J-I-6}{12}{section*.11}%
\contentsline {subsubsection}{Problem 2010-J-I-2}{13}{section*.12}%
\contentsline {subsubsection}{Problem 1997-J-I-4}{13}{section*.13}%
\contentsline {subsection}{\numberline {2.2}Stokes' Theorem}{14}{subsection.2.2}%
\contentsline {subsubsection}{Problem 2025-J-I-3}{14}{section*.14}%
\contentsline {subsubsection}{Problem 2023-J-II-3}{14}{section*.15}%
\contentsline {subsubsection}{Problem 2016-J-I-5}{14}{section*.16}%
\contentsline {subsubsection}{Problem 2009-J-II-3}{15}{section*.17}%
\contentsline {subsubsection}{Problem 2004-J-II-1}{15}{section*.18}%
\contentsline {subsubsection}{Problem 2002-J-I-6}{15}{section*.19}%
\contentsline {subsubsection}{Problem 1999-A-I-4}{15}{section*.20}%
\contentsline {subsubsection}{Problem 1998-A-I-5}{16}{section*.21}%
\contentsline {subsubsection}{Problem 1998-J-I-5}{16}{section*.22}%
\contentsline {subsection}{\numberline {2.3}Submersions and Immersions}{17}{subsection.2.3}%
\contentsline {subsubsection}{Problem Comps Lemma (Submersion)}{17}{section*.23}%
\contentsline {subsubsection}{Problem Comps Lemma (Local Homeomorphism)}{17}{section*.24}%
\contentsline {subsubsection}{Problem 2025-J-II-4}{17}{section*.25}%
\contentsline {subsubsection}{Problem 2024-A-I-2}{17}{section*.26}%
\contentsline {subsubsection}{Problem 2024-A-I-5}{18}{section*.27}%
\contentsline {subsubsection}{Problem 2024-A-II-1}{18}{section*.28}%
\contentsline {subsubsection}{Problem 2023-A-I-2}{18}{section*.29}%
\contentsline {subsubsection}{Problem 2023-A-I-5}{18}{section*.30}%
\contentsline {subsubsection}{Problem 2019-A-I-4}{19}{section*.31}%
\contentsline {subsubsection}{Problem 2017-A-I-1}{19}{section*.32}%
\contentsline {subsubsection}{Problem 2017-A-I-5}{19}{section*.33}%
\contentsline {subsubsection}{Problem 2017-J-I-1}{19}{section*.34}%
\contentsline {subsubsection}{Problem 2015-A-II-3}{20}{section*.35}%
\contentsline {subsubsection}{Problem 2015-J-I-4}{20}{section*.36}%
\contentsline {subsubsection}{Problem 2011-J-I-3}{20}{section*.37}%
\contentsline {subsubsection}{Problem 2010-J-I-3}{20}{section*.38}%
\contentsline {subsubsection}{Problem 2002-A-I-1}{20}{section*.39}%
\contentsline {subsubsection}{Problem 2002-J-II-1}{21}{section*.40}%
\contentsline {subsection}{\numberline {2.4}de Rham Cohomology}{22}{subsection.2.4}%
\contentsline {subsubsection}{Problem 2026-J-II-6}{22}{section*.41}%
\contentsline {subsubsection}{Problem 2026-J-II-6 (Modified)}{22}{section*.42}%
\contentsline {subsubsection}{Problem 2024-A-I-1}{23}{section*.43}%
\contentsline {subsubsection}{Problem 2024-J-I-5}{23}{section*.44}%
\contentsline {subsubsection}{Problem 2023-A-II-2}{23}{section*.45}%
\contentsline {subsubsection}{Problem 2022-A-II-2}{24}{section*.46}%
\contentsline {subsubsection}{Problem 2021-A-II-1}{25}{section*.47}%
\contentsline {subsubsection}{Problem 2020-J-II-2}{25}{section*.48}%
\contentsline {subsubsection}{Problem 2019-A-II-4}{25}{section*.49}%
\contentsline {subsubsection}{Problem 2019-J-I-3}{25}{section*.50}%
\contentsline {subsubsection}{Problem 2015-J-I-5}{26}{section*.51}%
\contentsline {subsubsection}{Problem 2013-A-II-6}{26}{section*.52}%
\contentsline {subsubsection}{Problem 2013-J-II-6}{27}{section*.53}%
\contentsline {subsubsection}{Problem 2012-J-II-5}{27}{section*.54}%
\contentsline {subsubsection}{Problem 2002-J-II-5}{28}{section*.55}%
\contentsline {subsubsection}{Problem 1997-A-I-5}{28}{section*.56}%
\contentsline {subsubsection}{Problem 2001-A-II-3}{28}{section*.57}%
\contentsline {subsubsection}{Problem 2007-A-II-3}{29}{section*.58}%
\contentsline {subsubsection}{Problem 2006-A-I-2}{29}{section*.59}%
\contentsline {subsubsection}{Problem 1997-A-II-2}{29}{section*.60}%
\contentsline {subsection}{\numberline {2.5}Fundamental Groups}{31}{subsection.2.5}%
\contentsline {subsubsection}{Problem 2025-A-II-1}{31}{section*.61}%
\contentsline {subsubsection}{Problem 2023-J-II-4}{31}{section*.62}%
\contentsline {subsubsection}{Problem 2022-A-I-1}{31}{section*.63}%
\contentsline {subsubsection}{Problem 2022-A-I-4}{32}{section*.65}%
\contentsline {subsubsection}{Problem 2022-J-II-1}{32}{section*.66}%
\contentsline {subsubsection}{Problem 2022-J-II-5}{32}{section*.67}%
\contentsline {subsubsection}{Problem 2022-J-II-5 (Modified)}{33}{section*.68}%
\contentsline {subsubsection}{Problem 2012-A-II-3}{33}{section*.70}%
\contentsline {subsubsection}{Problem 2011-A-I-5}{34}{section*.71}%
\contentsline {subsubsection}{Problem 2009-A-I-4}{35}{section*.72}%
\contentsline {subsubsection}{Problem 2003-J-II-5}{35}{section*.73}%
\contentsline {subsubsection}{Problem 2002-A-II-1}{35}{section*.74}%
\contentsline {subsubsection}{Problem 2001-A-I-6}{36}{section*.76}%
\contentsline {subsubsection}{Problem R-DGT-1}{36}{section*.77}%
\contentsline {subsubsection}{Problem R-DGT-2}{36}{section*.78}%
\contentsline {subsection}{\numberline {2.6}Vector Fields}{37}{subsection.2.6}%
\contentsline {subsubsection}{Problem 2020-J-I-4}{37}{section*.80}%
\contentsline {subsubsection}{Problem 2017-J-II-1}{37}{section*.81}%
\contentsline {subsection}{\numberline {2.7}Covering Spaces}{37}{subsection.2.7}%
\contentsline {subsubsection}{Problem 2026-J-II-1}{37}{section*.82}%
\contentsline {subsubsection}{Problem 2025-J-II-2}{37}{section*.83}%
\contentsline {subsubsection}{Problem 2024-A-I-3}{38}{section*.84}%
\contentsline {subsubsection}{Problem 2023-J-I-3}{38}{section*.85}%
\contentsline {subsubsection}{Problem 2022-J-I-2}{39}{section*.86}%
\contentsline {subsubsection}{Problem 2021-A-I-6}{39}{section*.87}%
\contentsline {subsubsection}{Problem 2020-J-II-6}{39}{section*.88}%
\contentsline {subsubsection}{Problem 2019-J-II-1}{39}{section*.89}%
\contentsline {subsubsection}{Problem 2017-J-II-4}{40}{section*.90}%
\contentsline {subsubsection}{Problem 2016-A-II-1}{41}{section*.92}%
\contentsline {subsubsection}{Problem 2016-J-I-2}{41}{section*.94}%
\contentsline {subsubsection}{Problem 2015-A-I-1}{42}{section*.95}%
\contentsline {subsubsection}{Problem 2014-A-I-6}{42}{section*.96}%
\contentsline {subsubsection}{Problem 2013-J-II-5}{43}{section*.97}%
\contentsline {subsubsection}{Problem 2013-J-II-5 (Modified)}{44}{section*.98}%
\contentsline {subsubsection}{Problem 2010-A-II-4}{44}{section*.99}%
\contentsline {subsubsection}{Problem 2005-J-II-5}{44}{section*.100}%
\contentsline {subsubsection}{Problem 2004-A-I-5}{44}{section*.101}%
\contentsline {subsubsection}{Problem 2003-J-II-6}{45}{section*.102}%
\contentsline {subsection}{\numberline {2.8}Degree Theory}{45}{subsection.2.8}%
\contentsline {subsubsection}{Problem 2020-J-I-2}{45}{section*.103}%
\contentsline {subsubsection}{Problem 2019-J-I-6}{46}{section*.104}%
\contentsline {subsubsection}{Problem 2017-A-II-4}{46}{section*.105}%
\contentsline {subsubsection}{Problem 2013-A-I-4}{47}{section*.106}%
\contentsline {subsubsection}{Problem 2001-J-II-1}{48}{section*.107}%
\contentsline {subsubsection}{Problem 2012-A-II-5}{48}{section*.108}%
\contentsline {subsubsection}{Problem 2000-J-I-5}{49}{section*.109}%
\contentsline {section}{\numberline {3}Algebra}{50}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ring Theory}{50}{subsection.3.1}%
\contentsline {subsubsection}{Problem 2024-J-I-4}{50}{section*.110}%
\contentsline {subsection}{\numberline {3.2}Linear Algebra}{50}{subsection.3.2}%
\contentsline {subsubsection}{Problem 2023-A-I-1}{50}{section*.111}%
\contentsline {subsubsection}{Problem 2023-A-I-3}{50}{section*.112}%
\contentsline {subsubsection}{Problem 2023-J-I-6}{51}{section*.113}%
\contentsline {subsubsection}{Problem 2023-J-II-5}{51}{section*.114}%
\contentsline {subsubsection}{Problem 2022-A-I-6}{51}{section*.115}%
\contentsline {subsubsection}{Problem 2019-J-I-1}{52}{section*.116}%
\contentsline {subsubsection}{Problem 2017-J-I-5}{52}{section*.117}%
\contentsline {subsubsection}{Problem 2016-A-II-3}{52}{section*.118}%
\contentsline {subsubsection}{Problem 2016-J-II-5}{53}{section*.119}%
\contentsline {subsubsection}{Problem 2015-J-I-6}{54}{section*.120}%
\contentsline {subsubsection}{Problem 2010-J-I-6}{54}{section*.121}%
\contentsline {subsubsection}{Problem 2007-J-I-3}{54}{section*.122}%
\contentsline {subsection}{\numberline {3.3}Abelian Groups}{55}{subsection.3.3}%
\contentsline {subsubsection}{Problem 2020-A-I-4}{55}{section*.123}%
\contentsline {subsubsection}{Problem 2020-J-I-1}{55}{section*.124}%
\contentsline {subsubsection}{Problem 2012-J-I-6}{55}{section*.125}%
\contentsline {subsection}{\numberline {3.4}Ring Theory}{55}{subsection.3.4}%
\contentsline {subsubsection}{Problem 2025-J-I-1}{55}{section*.126}%
\contentsline {subsubsection}{Problem 2019-J-II-2}{56}{section*.127}%
\contentsline {subsubsection}{Problem 2016-J-I-6}{56}{section*.128}%
\contentsline {subsubsection}{Problem 2015-J-II-1}{56}{section*.129}%
\contentsline {subsection}{\numberline {3.5}Galois Theory}{57}{subsection.3.5}%
\contentsline {subsubsection}{Problem Galois Lemma I}{57}{section*.130}%
\contentsline {subsubsection}{Problem 2025-J-II-6}{57}{section*.131}%
\contentsline {subsubsection}{Problem 2024-A-II-5}{57}{section*.132}%
\contentsline {subsubsection}{Problem 2024-J-II-4}{57}{section*.133}%
\contentsline {subsubsection}{Problem 2023-A-II-1}{58}{section*.134}%
\contentsline {subsubsection}{Problem 2023-A-II-3}{58}{section*.135}%
\contentsline {subsubsection}{Problem 2023-J-I-5}{58}{section*.136}%
\contentsline {subsubsection}{Problem 2022-A-I-2}{59}{section*.137}%
\contentsline {subsubsection}{Problem 2022-J-II-6}{59}{section*.138}%
\contentsline {subsubsection}{Problem 2021-A-I-4}{59}{section*.139}%
\contentsline {subsubsection}{Problem 2021-A-II-5}{60}{section*.140}%
\contentsline {subsubsection}{Problem 2021-J-I-5}{60}{section*.141}%
\contentsline {subsubsection}{Problem 2020-J-II-5}{60}{section*.142}%
\contentsline {subsubsection}{Problem 2019-A-I-6}{60}{section*.143}%
\contentsline {subsubsection}{Problem 2018-A-I-6}{61}{section*.144}%
\contentsline {subsubsection}{Problem 2017-A-II-3}{61}{section*.145}%
\contentsline {subsubsection}{Problem 2017-J-I-3}{62}{section*.146}%
\contentsline {subsubsection}{Problem 2016-A-I-1}{62}{section*.147}%
\contentsline {subsubsection}{Problem 2016-J-II-2}{63}{section*.148}%
\contentsline {subsubsection}{Problem 2015-A-II-5}{63}{section*.149}%
\contentsline {subsubsection}{Problem 2014-A-II-1}{64}{section*.150}%
\contentsline {subsubsection}{Problem 2014-J-I-5}{64}{section*.151}%
\contentsline {subsubsection}{Problem 2013-A-I-2}{64}{section*.152}%
\contentsline {subsubsection}{Problem 2011-A-I-1}{65}{section*.153}%
\contentsline {subsubsection}{Problem 2011-A-II-1}{65}{section*.154}%
\contentsline {subsubsection}{Problem 2010-A-II-2}{65}{section*.155}%
\contentsline {subsubsection}{Problem 2010-J-I-5}{66}{section*.156}%
\contentsline {subsubsection}{Problem 2005-J-I-4}{66}{section*.157}%
\contentsline {subsection}{\numberline {3.6}Sylow's Theorems}{66}{subsection.3.6}%
\contentsline {subsubsection}{Problem 2022-J-I-3}{66}{section*.158}%
\contentsline {subsubsection}{Problem 2022-A-II-4}{67}{section*.159}%
\contentsline {subsubsection}{Problem 2019-A-I-1}{67}{section*.160}%
\contentsline {subsubsection}{Problem 2019-J-II-5}{67}{section*.161}%
\contentsline {subsubsection}{Problem 2018-J-II-5}{67}{section*.162}%
\contentsline {subsubsection}{Problem 2017-J-II-6}{68}{section*.163}%
\contentsline {subsubsection}{Problem 2016-J-I-1}{68}{section*.164}%
\contentsline {subsubsection}{Problem 2013-J-I-2}{68}{section*.165}%
\contentsline {subsubsection}{Problem 2009-J-I-5}{69}{section*.166}%
\contentsline {subsubsection}{Problem 2006-A-II-5}{69}{section*.167}%
\contentsline {subsubsection}{Problem 2001-J-I-3}{69}{section*.168}%
\contentsline {subsubsection}{Problem 1999-A-I-1}{69}{section*.169}%
\contentsline {subsubsection}{Problem D\&F-4.5-13}{69}{section*.170}%
\contentsline {subsubsection}{Problem D\&F-4.5-14}{69}{section*.171}%
\contentsline {subsubsection}{Problem D\&F-4.5-15}{70}{section*.172}%
\contentsline {subsubsection}{Problem D\&F-4.5-17}{70}{section*.173}%
\contentsline {subsubsection}{Problem D\&F-4.5-32}{70}{section*.174}%
\contentsline {subsubsection}{Problem D\&F-4.5-33}{71}{section*.175}%
\contentsline {subsubsection}{Problem D\&F-4.5-34}{71}{section*.176}%
\contentsline {subsubsection}{Problem D\&F-4.5-36}{71}{section*.177}%
\contentsline {subsection}{\numberline {3.7}Classification of Groups}{73}{subsection.3.7}%
\contentsline {subsubsection}{Problem 2025-A-I-5}{73}{section*.178}%
\contentsline {subsubsection}{Problem 2024-J-I}{73}{section*.179}%
\contentsline {subsubsection}{Problem 2023-J-II-6}{73}{section*.180}%
\contentsline {subsubsection}{Problem 2010-J-II-5}{74}{section*.181}%
\contentsline {subsubsection}{Problem 2008-J-I-3}{74}{section*.182}%
\contentsline {subsubsection}{Problem 2004-A-I-6}{75}{section*.183}%
\contentsline {subsubsection}{Problem 2003-A-II-6}{75}{section*.184}%
\contentsline {subsubsection}{Problem 2003-J-I-6}{75}{section*.185}%
\contentsline {subsubsection}{Problem D\&F-5.2-1}{76}{section*.186}%
\contentsline {subsection}{\numberline {3.8}Module Theory}{77}{subsection.3.8}%
\contentsline {subsubsection}{Problem 2025-J-I-5}{77}{section*.187}%
\contentsline {subsubsection}{Problem 2025-J-II-3 (Modified) }{77}{section*.188}%
\contentsline {subsubsection}{Problem 2025-J-II-3}{77}{section*.189}%
\contentsline {subsubsection}{Problem 2024-A-I-6}{77}{section*.190}%
\contentsline {subsubsection}{Problem 2024-A-II-6}{78}{section*.191}%
\contentsline {subsubsection}{Problem 2021-A-I-5}{78}{section*.192}%
\contentsline {subsubsection}{Problem 2017-A-I-3}{79}{section*.193}%
\contentsline {subsubsection}{Problem 2017-J-II-3}{79}{section*.194}%
\contentsline {subsubsection}{Problem 2011-A-I-2}{80}{section*.195}%
\contentsline {subsubsection}{Problem 2011-J-I-2}{80}{section*.196}%
\contentsline {subsubsection}{Problem 2005-J-II-4}{81}{section*.197}%
\contentsline {subsubsection}{Problem D\&F-10.5-1}{81}{section*.198}%
\contentsline {subsubsection}{Problem D\&F-10.5-2}{82}{section*.199}%
\contentsline {subsubsection}{Problem D\&F-10.5-3}{82}{section*.200}%
\contentsline {subsubsection}{Problem D\&F-10.5-4}{83}{section*.201}%
\contentsline {subsubsection}{Problem D\&F-10.5-5}{83}{section*.202}%
\contentsline {subsubsection}{Problem D\&F-10.5-6}{83}{section*.203}%
\contentsline {subsubsection}{Problem D\&F-10.5-7}{84}{section*.204}%
\contentsline {subsubsection}{Problem D\&F-10.5-9}{84}{section*.205}%
\contentsline {subsubsection}{Problem D\&F-10.5-10}{84}{section*.206}%
\contentsline {subsubsection}{Problem D\&F-10.5-12}{85}{section*.207}%
\contentsline {subsubsection}{Problem D\&F-10.5-20}{86}{section*.208}%
\contentsline {subsubsection}{Problem FR-1-1}{86}{section*.209}%
\contentsline {subsubsection}{Problem D\&F-17.1-6}{87}{section*.210}%
\contentsline {subsubsection}{Problem D\&F-17.1-7}{87}{section*.211}%
\contentsline {subsubsection}{Problem D\&F-17.1-10}{88}{section*.212}%
\contentsline {subsubsection}{Problem D\&F-17.1-12}{90}{section*.213}%
\contentsline {subsubsection}{Problem D\&F-17.1-13}{90}{section*.214}%
\contentsline {subsubsection}{Problem D\&F-17.1-14}{90}{section*.215}%
\contentsline {subsubsection}{Problem D\&F-17.1-16}{91}{section*.216}%
\contentsline {subsubsection}{Problem D\&F-17.1-17}{91}{section*.217}%
\contentsline {subsubsection}{Problem D\&F-17.1-19}{92}{section*.218}%
\contentsline {subsubsection}{Problem D\&F-17.1-21}{93}{section*.219}%
\contentsline {subsubsection}{Problem D\&F-17.1-22}{94}{section*.220}%
\contentsline {subsubsection}{Problem D\&F-17.1-23}{94}{section*.221}%
\contentsline {subsection}{\numberline {3.9}Pure Group Theory}{95}{subsection.3.9}%
\contentsline {subsubsection}{Problem 2011-J-II-5}{95}{section*.222}%
\contentsline {section}{\numberline {4}Real Analysis}{96}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lebesgue Density Theorem}{96}{subsection.4.1}%
\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{96}{section*.223}%
\contentsline {subsubsection}{Problem 2024-J-II-2}{96}{section*.224}%
\contentsline {subsubsection}{Problem 2022-A-I-1}{97}{section*.225}%
\contentsline {subsubsection}{Problem 2020-J-I-6}{97}{section*.226}%
\contentsline {subsubsection}{Problem 2018-A-II-3}{98}{section*.227}%
\contentsline {subsubsection}{Problem 2016-A-II-2}{99}{section*.228}%
\contentsline {subsubsection}{Problem 2013-A-II-5}{99}{section*.229}%
\contentsline {subsection}{\numberline {4.2}Generic Convergence Problems}{99}{subsection.4.2}%
\contentsline {subsubsection}{Problem 2026-J-II-2}{99}{section*.230}%
\contentsline {subsubsection}{Problem 2023-A-I-4}{100}{section*.231}%
\contentsline {subsubsection}{Problem 2007-J-II-6}{100}{section*.232}%
\contentsline {subsubsection}{Problem 2004-A-II-1}{101}{section*.233}%
\contentsline {subsection}{\numberline {4.3}$L^p$ Spaces}{101}{subsection.4.3}%
\contentsline {subsubsection}{Problem 2025-A-II-4}{101}{section*.234}%
\contentsline {subsubsection}{Problem 2025-J-I-2}{102}{section*.235}%
\contentsline {subsubsection}{Problem 2024-A-II-4}{102}{section*.236}%
\contentsline {subsubsection}{Problem 2024-J-I-6}{103}{section*.237}%
\contentsline {subsubsection}{Problem 2023-J-I-1}{103}{section*.238}%
\contentsline {subsubsection}{Problem 2021-A-I-3}{103}{section*.239}%
\contentsline {subsubsection}{Problem 2020-J-I-3}{104}{section*.240}%
\contentsline {subsubsection}{Problem 2020-J-II-1}{104}{section*.241}%
\contentsline {subsubsection}{Problem 2019-A-II-3}{104}{section*.242}%
\contentsline {subsubsection}{Problem 2019-J-I-4}{104}{section*.243}%
\contentsline {subsubsection}{Problem 2019-J-II-4}{105}{section*.244}%
\contentsline {subsubsection}{Problem 2017-A-I-6}{105}{section*.245}%
\contentsline {subsubsection}{Problem 2017-A-II-6}{106}{section*.246}%
\contentsline {subsubsection}{Problem 2017-J-I-2}{106}{section*.247}%
\contentsline {subsubsection}{Problem 2017-J-II-2}{107}{section*.248}%
\contentsline {subsubsection}{Problem 2015-A-II-6}{107}{section*.249}%
\contentsline {subsubsection}{Problem 2015-J-II-5}{107}{section*.250}%
\contentsline {subsubsection}{Problem 2011-A-I-4}{108}{section*.251}%
\contentsline {subsubsection}{Problem 2009-A-I-2}{108}{section*.252}%
\contentsline {subsubsection}{Problem 2009-J-II-1}{109}{section*.253}%
\contentsline {subsubsection}{Problem 1997-J-I-6}{109}{section*.254}%
\contentsline {subsubsection}{Problem B-16-1}{110}{section*.255}%
\contentsline {subsubsection}{Problem B-16-2}{110}{section*.256}%
\contentsline {subsubsection}{Problem B-16-3}{111}{section*.257}%
\contentsline {subsubsection}{Problem B-16-4}{111}{section*.258}%
\contentsline {subsubsection}{Problem B-16-7}{112}{section*.259}%
\contentsline {subsection}{\numberline {4.4}Weierstrass Approximation}{112}{subsection.4.4}%
\contentsline {subsubsection}{Problem 2021-A-II-6}{112}{section*.260}%
\contentsline {subsubsection}{Problem 2018-A-I-5}{112}{section*.261}%
\contentsline {subsubsection}{Problem 2017-A-I-2}{113}{section*.262}%
\contentsline {subsubsection}{Problem 2017-A-II-1}{114}{section*.263}%
\contentsline {subsubsection}{Problem 2014-A-II-5}{114}{section*.264}%
\contentsline {subsubsection}{Problem 1998-J-II-1}{115}{section*.265}%
\contentsline {subsection}{\numberline {4.5}Baire Category Theorem}{115}{subsection.4.5}%
\contentsline {subsubsection}{Problem 2025-J-II-5}{115}{section*.266}%
\contentsline {subsubsection}{Problem 2024-A-II-3}{115}{section*.267}%
\contentsline {subsubsection}{Problem 2024-J-II-5}{116}{section*.268}%
\contentsline {subsubsection}{Problem Fat Cantor Set}{116}{section*.269}%
\contentsline {subsubsection}{Problem 2022-J-II-3}{117}{section*.270}%
\contentsline {subsubsection}{Problem 2016-J-II-6}{117}{section*.271}%
\contentsline {subsubsection}{Problem 1997-A-II-6}{118}{section*.272}%
\contentsline {subsection}{\numberline {4.6}Partial Differential Equations}{118}{subsection.4.6}%
\contentsline {subsubsection}{Problem 2004-J-II-6}{118}{section*.273}%
\contentsline {subsubsection}{Problem E-1-1}{119}{section*.274}%
\contentsline {subsubsection}{Problem E-1-2}{120}{section*.275}%
\contentsline {subsubsection}{Problem E-1-3}{120}{section*.276}%
\contentsline {subsubsection}{Problem E-1-4}{122}{section*.277}%
\contentsline {subsubsection}{Problem E-1-5}{123}{section*.278}%
\contentsline {subsection}{\numberline {4.7}Distribution Theory}{124}{subsection.4.7}%
\contentsline {subsubsection}{Problem F-9-1-1}{124}{section*.279}%
\contentsline {subsubsection}{Problem F-9-1-2}{124}{section*.280}%
\contentsline {subsubsection}{Problem F-9-1-3}{125}{section*.281}%
\contentsline {subsubsection}{Problem F-9-1-5}{125}{section*.282}%
\contentsline {subsubsection}{Problem F-9-1-6}{126}{section*.283}%
\contentsline {subsection}{\numberline {4.8}Compactness}{126}{subsection.4.8}%
\contentsline {subsubsection}{Problem 2013-A-I-5}{126}{section*.284}%
\contentsline {subsection}{\numberline {4.9}Random}{127}{subsection.4.9}%
\contentsline {subsubsection}{Problem 2024-A-I-4}{127}{section*.285}%
\contentsline {subsubsection}{Problem 2023-J-II-1}{127}{section*.286}%
\contentsline {subsubsection}{Problem 2023-J-II-2}{128}{section*.287}%
\contentsline {subsubsection}{Problem 2022-A-II-5}{128}{section*.288}%
\contentsline {subsubsection}{Problem 2021-A-II-2}{129}{section*.289}%
\contentsline {subsubsection}{Problem 2021-J-I-3}{129}{section*.290}%
\contentsline {subsubsection}{Problem 2005-J-I-1}{130}{section*.291}%
\contentsline {subsubsection}{Problem 2020-A-I-3}{130}{section*.292}%
\contentsline {subsubsection}{Problem 1997-J-II-6}{131}{section*.293}%
\contentsline {section}{\numberline {5}Complex Analysis}{132}{section.5}%
\contentsline {subsection}{\numberline {5.1}Contour Integration and the Residue Theorem}{132}{subsection.5.1}%
\contentsline {subsubsection}{Problem 2018-J-I-2}{132}{section*.294}%
\contentsline {subsubsection}{Problem 2014-J-I-4}{133}{section*.296}%
\contentsline {subsubsection}{Problem 2008-J-II-3}{134}{section*.298}%
\contentsline {subsection}{\numberline {5.2}Holomorphic Functions}{134}{subsection.5.2}%
\contentsline {subsubsection}{Problem 2026-J-II-4}{135}{section*.300}%
\contentsline {subsubsection}{Problem 2025-J-I-4}{135}{section*.301}%
\contentsline {subsubsection}{Problem 2025-J-II-1}{135}{section*.302}%
\contentsline {subsubsection}{Problem 2023-A-I-6}{135}{section*.303}%
\contentsline {subsubsection}{Problem 2019-J-II-3}{136}{section*.304}%
\contentsline {subsubsection}{Problem 2018-J-II-4}{137}{section*.305}%
\contentsline {subsubsection}{Problem 2013-A-I-3}{137}{section*.306}%
\contentsline {subsubsection}{Problem 2011-A-I-3}{137}{section*.307}%
\contentsline {subsection}{\numberline {5.3}Rouch\'e's Theorem}{138}{subsection.5.3}%
\contentsline {subsubsection}{Problem 2023-A-II-6}{138}{section*.308}%
\contentsline {subsubsection}{Problem 2020-A-II-1}{138}{section*.309}%
\contentsline {subsubsection}{Problem 2018-A-I-3}{138}{section*.310}%
\contentsline {subsubsection}{Problem 2015-A-I-3}{138}{section*.311}%
\contentsline {subsubsection}{Problem 2012-A-I-4}{139}{section*.312}%
\contentsline {section}{\numberline {6}Notes}{140}{section.6}%
\contentsline {subsection}{\numberline {6.1}Differential Geometry and Topology}{140}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}De Rham Cohomology}{140}{subsubsection.6.1.1}%
\contentsline {subsubsection}{Problem LSM-17-5}{144}{section*.313}%
\contentsline {subsubsection}{Problem LSM-17-6}{145}{section*.314}%
\contentsline {subsubsection}{Problem LSM-17-7}{146}{section*.315}%
\contentsline {subsection}{\numberline {6.2}Partial Differential Equations}{148}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{148}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Four Important Linear Partial Differential Equations}{148}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Sobolev Spaces}{163}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Semidirect Products}{165}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Seifert-van Kampen Theorem and Fundamental Groups}{166}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Random Quick Facts To Recall}{167}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Algebra}{167}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Geometry/Topology}{169}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Real Analysis}{169}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Complex Analysis}{170}{subsubsection.6.5.4}%
