\selectlanguage *[]{english}
\contentsline {section}{\numberline {1}About}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organization}{7}{subsection.1.1}%
\contentsline {section}{\numberline {2}Differential Geometry and Topology}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frobenius Theorem}{8}{subsection.2.1}%
\contentsline {subsubsection}{Problem 2025-A-II-2}{8}{section*.2}%
\contentsline {subsubsection}{Problem 2024-A-II-2}{8}{section*.3}%
\contentsline {subsubsection}{Problem 2024-J-II-6}{8}{section*.4}%
\contentsline {subsubsection}{Problem 2023-A-II-5}{9}{section*.5}%
\contentsline {subsubsection}{Problem 2019-J-II-6}{9}{section*.6}%
\contentsline {subsubsection}{Problem 2015-J-II-3}{10}{section*.7}%
\contentsline {subsubsection}{Problem 2013-A-II-4}{10}{section*.8}%
\contentsline {subsubsection}{Problem 2012-J-I-4}{11}{section*.9}%
\contentsline {subsubsection}{Problem 2011-A-II-5}{11}{section*.10}%
\contentsline {subsubsection}{Problem 2010-J-I-2}{11}{section*.11}%
\contentsline {subsubsection}{Problem 1997-J-I-4}{11}{section*.12}%
\contentsline {subsection}{\numberline {2.2}Stokes' Theorem}{13}{subsection.2.2}%
\contentsline {subsubsection}{Problem 2025-J-I-3}{13}{section*.13}%
\contentsline {subsubsection}{Problem 2023-J-II-3}{13}{section*.14}%
\contentsline {subsubsection}{Problem 2016-J-I-5}{13}{section*.15}%
\contentsline {subsubsection}{Problem 2009-J-II-3}{14}{section*.16}%
\contentsline {subsubsection}{Problem 2004-J-II-1}{14}{section*.17}%
\contentsline {subsubsection}{Problem 2002-J-I-6}{14}{section*.18}%
\contentsline {subsubsection}{Problem 1999-A-I-4}{14}{section*.19}%
\contentsline {subsubsection}{Problem 1998-A-I-5}{15}{section*.20}%
\contentsline {subsubsection}{Problem 1998-J-I-5}{15}{section*.21}%
\contentsline {subsection}{\numberline {2.3}Submersions and Immersions}{16}{subsection.2.3}%
\contentsline {subsubsection}{Problem Comps Lemma (Submersion)}{16}{section*.22}%
\contentsline {subsubsection}{Problem Comps Lemma (Local Homeomorphism)}{16}{section*.23}%
\contentsline {subsubsection}{Problem 2025-J-II-4}{16}{section*.24}%
\contentsline {subsubsection}{Problem 2024-A-I-2}{16}{section*.25}%
\contentsline {subsubsection}{Problem 2024-A-I-5}{17}{section*.26}%
\contentsline {subsubsection}{Problem 2024-A-II-1}{17}{section*.27}%
\contentsline {subsubsection}{Problem 2023-A-I-2}{17}{section*.28}%
\contentsline {subsubsection}{Problem 2023-A-I-5}{17}{section*.29}%
\contentsline {subsubsection}{Problem 2019-A-I-4}{18}{section*.30}%
\contentsline {subsubsection}{Problem 2017-A-I-1}{18}{section*.31}%
\contentsline {subsubsection}{Problem 2017-J-I-1}{18}{section*.32}%
\contentsline {subsubsection}{Problem 2015-A-II-3}{18}{section*.33}%
\contentsline {subsubsection}{Problem 2015-J-I-4}{18}{section*.34}%
\contentsline {subsubsection}{Problem 2011-J-I-3}{19}{section*.35}%
\contentsline {subsubsection}{Problem 2010-J-I-3}{19}{section*.36}%
\contentsline {subsubsection}{Problem 2002-A-I-1}{19}{section*.37}%
\contentsline {subsubsection}{Problem 2002-J-II-1}{19}{section*.38}%
\contentsline {subsection}{\numberline {2.4}de Rham Cohomology}{21}{subsection.2.4}%
\contentsline {subsubsection}{Problem 2026-J-II-6}{21}{section*.39}%
\contentsline {subsubsection}{Problem 2026-J-II-6 (Modified)}{21}{section*.40}%
\contentsline {subsubsection}{Problem 2024-A-I-1}{22}{section*.41}%
\contentsline {subsubsection}{Problem 2024-J-I-5}{22}{section*.42}%
\contentsline {subsubsection}{Problem 2021-A-II-1}{22}{section*.43}%
\contentsline {subsubsection}{Problem 2020-J-II-2}{22}{section*.44}%
\contentsline {subsubsection}{Problem 2019-A-II-4}{23}{section*.45}%
\contentsline {subsubsection}{Problem 2019-J-I-3}{23}{section*.46}%
\contentsline {subsubsection}{Problem 2015-J-I-5}{23}{section*.47}%
\contentsline {subsubsection}{Problem 2013-A-II-6}{24}{section*.48}%
\contentsline {subsubsection}{Problem 2013-J-II-6}{25}{section*.49}%
\contentsline {subsubsection}{Problem 2002-J-II-5}{25}{section*.50}%
\contentsline {subsubsection}{Problem 1997-A-I-5}{25}{section*.51}%
\contentsline {subsubsection}{Problem 2001-A-II-3}{25}{section*.52}%
\contentsline {subsubsection}{Problem 2007-A-II-3}{26}{section*.53}%
\contentsline {subsubsection}{Problem 2006-A-I-2}{26}{section*.54}%
\contentsline {subsubsection}{Problem 1997-A-II-2}{26}{section*.55}%
\contentsline {subsection}{\numberline {2.5}Fundamental Groups}{28}{subsection.2.5}%
\contentsline {subsubsection}{Problem 2023-J-II-4}{28}{section*.56}%
\contentsline {subsubsection}{Problem 2022-A-I-1}{28}{section*.57}%
\contentsline {subsubsection}{Problem 2022-A-I-4}{28}{section*.59}%
\contentsline {subsubsection}{Problem 2022-J-II-1}{28}{section*.60}%
\contentsline {subsubsection}{Problem 2012-A-II-3}{29}{section*.61}%
\contentsline {subsubsection}{Problem 2009-A-I-4}{29}{section*.62}%
\contentsline {subsubsection}{Problem 2003-J-II-5}{30}{section*.63}%
\contentsline {subsubsection}{Problem 2002-A-II-1}{30}{section*.64}%
\contentsline {subsubsection}{Problem 2001-A-I-6}{31}{section*.66}%
\contentsline {subsubsection}{Problem R-DGT-1}{31}{section*.67}%
\contentsline {subsubsection}{Problem R-DGT-2}{31}{section*.68}%
\contentsline {subsection}{\numberline {2.6}Vector Fields}{32}{subsection.2.6}%
\contentsline {subsubsection}{Problem 2020-J-I-4}{32}{section*.70}%
\contentsline {subsubsection}{Problem 2017-J-II-1}{32}{section*.71}%
\contentsline {subsection}{\numberline {2.7}Covering Spaces}{32}{subsection.2.7}%
\contentsline {subsubsection}{Problem 2026-J-II-1}{32}{section*.72}%
\contentsline {subsubsection}{Problem 2025-J-II-2}{32}{section*.73}%
\contentsline {subsubsection}{Problem 2023-J-I-3}{33}{section*.74}%
\contentsline {subsubsection}{Problem 2022-J-I-2}{33}{section*.75}%
\contentsline {subsubsection}{Problem 2021-A-I-6}{34}{section*.76}%
\contentsline {subsubsection}{Problem 2019-J-II-1}{34}{section*.77}%
\contentsline {subsubsection}{Problem 2016-J-I-2}{34}{section*.78}%
\contentsline {subsubsection}{Problem 2015-A-I-1}{34}{section*.79}%
\contentsline {subsubsection}{Problem 2013-J-II-5}{35}{section*.80}%
\contentsline {subsubsection}{Problem 2013-J-II-5 (Modified)}{35}{section*.81}%
\contentsline {subsubsection}{Problem 2010-A-II-4}{36}{section*.82}%
\contentsline {subsubsection}{Problem 2005-J-II-5}{36}{section*.83}%
\contentsline {subsubsection}{Problem 2004-A-I-5}{36}{section*.84}%
\contentsline {section}{\numberline {3}Algebra}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Algebra}{38}{subsection.3.1}%
\contentsline {subsubsection}{Problem 2022-A-I-6}{38}{section*.85}%
\contentsline {subsubsection}{Problem 2019-J-I-1}{38}{section*.86}%
\contentsline {subsection}{\numberline {3.2}Abelian Groups}{39}{subsection.3.2}%
\contentsline {subsubsection}{Problem 2020-A-I-4}{39}{section*.87}%
\contentsline {subsubsection}{Problem 2020-J-I-1}{39}{section*.88}%
\contentsline {subsubsection}{Problem 2012-J-I-6}{39}{section*.89}%
\contentsline {subsection}{\numberline {3.3}Ring Theory}{39}{subsection.3.3}%
\contentsline {subsubsection}{Problem 2025-J-I-1}{39}{section*.90}%
\contentsline {subsection}{\numberline {3.4}Galois Theory}{40}{subsection.3.4}%
\contentsline {subsubsection}{Problem Galois Lemma I}{40}{section*.91}%
\contentsline {subsubsection}{Problem 2025-J-II-6}{40}{section*.92}%
\contentsline {subsubsection}{Problem 2024-A-II-5}{40}{section*.93}%
\contentsline {subsubsection}{Problem 2024-J-II-4}{40}{section*.94}%
\contentsline {subsubsection}{Problem 2023-A-II-3}{41}{section*.95}%
\contentsline {subsubsection}{Problem 2023-J-I-5}{41}{section*.96}%
\contentsline {subsubsection}{Problem 2022-A-I-2}{42}{section*.97}%
\contentsline {subsubsection}{Problem 2021-A-I-4}{42}{section*.98}%
\contentsline {subsubsection}{Problem 2021-J-I-5}{42}{section*.99}%
\contentsline {subsubsection}{Problem 2019-A-I-6}{43}{section*.100}%
\contentsline {subsubsection}{Problem 2017-A-II-3}{43}{section*.101}%
\contentsline {subsubsection}{Problem 2017-J-I-3}{43}{section*.102}%
\contentsline {subsubsection}{Problem 2016-J-II-2}{44}{section*.103}%
\contentsline {subsubsection}{Problem 2015-A-II-5}{44}{section*.104}%
\contentsline {subsubsection}{Problem 2014-A-II-1}{45}{section*.105}%
\contentsline {subsubsection}{Problem 2014-J-I-5}{45}{section*.106}%
\contentsline {subsubsection}{Problem 2013-A-I-2}{46}{section*.107}%
\contentsline {subsubsection}{Problem 2011-A-II-1}{46}{section*.108}%
\contentsline {subsubsection}{Problem 2010-A-II-2}{46}{section*.109}%
\contentsline {subsubsection}{Problem 2010-J-I-5}{47}{section*.110}%
\contentsline {subsubsection}{Problem 2005-J-I-4}{47}{section*.111}%
\contentsline {subsection}{\numberline {3.5}Sylow's Theorems}{47}{subsection.3.5}%
\contentsline {subsubsection}{Problem 2022-J-I-3}{47}{section*.112}%
\contentsline {subsubsection}{Problem 2022-A-II-4}{48}{section*.113}%
\contentsline {subsubsection}{Problem 2018-J-II-5}{48}{section*.114}%
\contentsline {subsubsection}{Problem 2017-J-II-6}{48}{section*.115}%
\contentsline {subsubsection}{Problem 2016-J-I-1}{49}{section*.116}%
\contentsline {subsubsection}{Problem 2013-J-I-2}{49}{section*.117}%
\contentsline {subsubsection}{Problem 2009-J-I-5}{49}{section*.118}%
\contentsline {subsubsection}{Problem 2006-A-II-5}{49}{section*.119}%
\contentsline {subsubsection}{Problem 2001-J-I-3}{49}{section*.120}%
\contentsline {subsubsection}{Problem 1999-A-I-1}{50}{section*.121}%
\contentsline {subsubsection}{Problem D\&F-4.5-13}{50}{section*.122}%
\contentsline {subsubsection}{Problem D\&F-4.5-14}{50}{section*.123}%
\contentsline {subsubsection}{Problem D\&F-4.5-15}{50}{section*.124}%
\contentsline {subsubsection}{Problem D\&F-4.5-17}{50}{section*.125}%
\contentsline {subsubsection}{Problem D\&F-4.5-32}{51}{section*.126}%
\contentsline {subsubsection}{Problem D\&F-4.5-33}{51}{section*.127}%
\contentsline {subsubsection}{Problem D\&F-4.5-34}{52}{section*.128}%
\contentsline {subsubsection}{Problem D\&F-4.5-36}{52}{section*.129}%
\contentsline {subsection}{\numberline {3.6}Classification of Groups}{53}{subsection.3.6}%
\contentsline {subsubsection}{Problem 2025-A-I-5}{53}{section*.130}%
\contentsline {subsubsection}{Problem 2024-J-I}{53}{section*.131}%
\contentsline {subsubsection}{Problem 2023-J-II-6}{53}{section*.132}%
\contentsline {subsubsection}{Problem 2010-J-II-5}{54}{section*.133}%
\contentsline {subsubsection}{Problem 2008-J-I-3}{54}{section*.134}%
\contentsline {subsubsection}{Problem 2004-A-I-6}{55}{section*.135}%
\contentsline {subsubsection}{Problem 2003-A-II-6}{55}{section*.136}%
\contentsline {subsubsection}{Problem 2003-J-I-6}{55}{section*.137}%
\contentsline {subsubsection}{Problem D\&F-5.2-1}{56}{section*.138}%
\contentsline {subsection}{\numberline {3.7}Module Theory}{57}{subsection.3.7}%
\contentsline {subsubsection}{Problem 2025-J-I-5}{57}{section*.139}%
\contentsline {subsubsection}{Problem 2025-J-II-3 (Modified) }{57}{section*.140}%
\contentsline {subsubsection}{Problem 2025-J-II-3}{57}{section*.141}%
\contentsline {subsubsection}{Problem 2021-A-I-5}{57}{section*.142}%
\contentsline {subsubsection}{Problem 2005-J-II-4}{58}{section*.143}%
\contentsline {subsubsection}{Problem D\&F-10.5-1}{58}{section*.144}%
\contentsline {subsubsection}{Problem D\&F-10.5-2}{59}{section*.145}%
\contentsline {subsubsection}{Problem D\&F-10.5-3}{59}{section*.146}%
\contentsline {subsubsection}{Problem D\&F-10.5-4}{60}{section*.147}%
\contentsline {subsubsection}{Problem D\&F-10.5-5}{60}{section*.148}%
\contentsline {subsubsection}{Problem D\&F-10.5-6}{60}{section*.149}%
\contentsline {subsubsection}{Problem D\&F-10.5-7}{61}{section*.150}%
\contentsline {subsubsection}{Problem D\&F-10.5-9}{61}{section*.151}%
\contentsline {subsubsection}{Problem D\&F-10.5-10}{61}{section*.152}%
\contentsline {subsubsection}{Problem D\&F-10.5-12}{62}{section*.153}%
\contentsline {subsubsection}{Problem D\&F-10.5-20}{63}{section*.154}%
\contentsline {subsubsection}{Problem FR-1-1}{63}{section*.155}%
\contentsline {subsubsection}{Problem D\&F-17.1-6}{64}{section*.156}%
\contentsline {subsubsection}{Problem D\&F-17.1-7}{64}{section*.157}%
\contentsline {subsubsection}{Problem D\&F-17.1-10}{65}{section*.158}%
\contentsline {subsubsection}{Problem D\&F-17.1-12}{67}{section*.159}%
\contentsline {subsubsection}{Problem D\&F-17.1-13}{67}{section*.160}%
\contentsline {subsubsection}{Problem D\&F-17.1-14}{67}{section*.161}%
\contentsline {subsubsection}{Problem D\&F-17.1-16}{68}{section*.162}%
\contentsline {subsubsection}{Problem D\&F-17.1-17}{68}{section*.163}%
\contentsline {subsubsection}{Problem D\&F-17.1-19}{69}{section*.164}%
\contentsline {subsubsection}{Problem D\&F-17.1-21}{70}{section*.165}%
\contentsline {subsubsection}{Problem D\&F-17.1-22}{71}{section*.166}%
\contentsline {subsubsection}{Problem D\&F-17.1-23}{71}{section*.167}%
\contentsline {section}{\numberline {4}Real Analysis}{72}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lebesgue Density Theorem}{72}{subsection.4.1}%
\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{72}{section*.168}%
\contentsline {subsubsection}{Problem 2022-A-I-1}{72}{section*.169}%
\contentsline {subsubsection}{Problem 2020-J-I-6}{73}{section*.170}%
\contentsline {subsubsection}{Problem 2018-A-II-3}{73}{section*.171}%
\contentsline {subsubsection}{Problem 2016-A-II-2}{74}{section*.172}%
\contentsline {subsubsection}{Problem 2013-A-II-5}{74}{section*.173}%
\contentsline {subsection}{\numberline {4.2}Generic Convergence Problems}{75}{subsection.4.2}%
\contentsline {subsubsection}{Problem 2026-J-II-2}{75}{section*.174}%
\contentsline {subsubsection}{Problem 2023-A-I-4}{75}{section*.175}%
\contentsline {subsubsection}{Problem 2007-J-II-6}{76}{section*.176}%
\contentsline {subsubsection}{Problem 2004-A-II-1}{77}{section*.177}%
\contentsline {subsection}{\numberline {4.3}$L^p$ Spaces}{77}{subsection.4.3}%
\contentsline {subsubsection}{Problem 2025-A-II-4}{77}{section*.178}%
\contentsline {subsubsection}{Problem 2025-J-I-2}{77}{section*.179}%
\contentsline {subsubsection}{Problem 2024-A-II-4}{78}{section*.180}%
\contentsline {subsubsection}{Problem 2024-J-I-6}{78}{section*.181}%
\contentsline {subsubsection}{Problem 2021-A-I-3}{79}{section*.182}%
\contentsline {subsubsection}{Problem 2020-J-I-3}{79}{section*.183}%
\contentsline {subsubsection}{Problem 2020-J-II-1}{79}{section*.184}%
\contentsline {subsubsection}{Problem 2019-J-I-4}{80}{section*.185}%
\contentsline {subsubsection}{Problem 2017-J-I-2}{80}{section*.186}%
\contentsline {subsubsection}{Problem 2017-J-II-2}{81}{section*.187}%
\contentsline {subsubsection}{Problem 2015-A-II-6}{81}{section*.188}%
\contentsline {subsubsection}{Problem 2015-J-II-5}{81}{section*.189}%
\contentsline {subsubsection}{Problem 2009-A-I-2}{82}{section*.190}%
\contentsline {subsubsection}{Problem 2009-J-II-1}{82}{section*.191}%
\contentsline {subsubsection}{Problem 1997-J-I-6}{83}{section*.192}%
\contentsline {subsection}{\numberline {4.4}Weierstrass Approximation}{83}{subsection.4.4}%
\contentsline {subsubsection}{Problem 2021-A-II-6}{83}{section*.193}%
\contentsline {subsubsection}{Problem 2018-A-I-5}{84}{section*.194}%
\contentsline {subsubsection}{Problem 2017-A-II-1}{84}{section*.195}%
\contentsline {subsubsection}{Problem 2014-A-II-5}{85}{section*.196}%
\contentsline {subsubsection}{Problem 1998-J-II-1}{85}{section*.197}%
\contentsline {subsection}{\numberline {4.5}Baire Category Theorem}{86}{subsection.4.5}%
\contentsline {subsubsection}{Problem 2025-J-II-5}{86}{section*.198}%
\contentsline {subsubsection}{Problem 2024-J-II-5}{86}{section*.199}%
\contentsline {subsubsection}{Problem Fat Cantor Set}{87}{section*.200}%
\contentsline {subsubsection}{Problem 2022-J-II-3}{87}{section*.201}%
\contentsline {subsubsection}{Problem 1997-A-II-6}{87}{section*.202}%
\contentsline {subsection}{\numberline {4.6}Partial Differential Equations}{88}{subsection.4.6}%
\contentsline {subsubsection}{Problem 2004-J-II-6}{88}{section*.203}%
\contentsline {subsubsection}{Problem E-1-1}{88}{section*.204}%
\contentsline {subsubsection}{Problem E-1-2}{89}{section*.205}%
\contentsline {subsubsection}{Problem E-1-3}{90}{section*.206}%
\contentsline {subsubsection}{Problem E-1-4}{91}{section*.207}%
\contentsline {subsubsection}{Problem E-1-5}{92}{section*.208}%
\contentsline {subsection}{\numberline {4.7}Distribution Theory}{94}{subsection.4.7}%
\contentsline {subsubsection}{Problem F-9-1-1}{94}{section*.209}%
\contentsline {subsubsection}{Problem F-9-1-2}{94}{section*.210}%
\contentsline {subsubsection}{Problem F-9-1-3}{95}{section*.211}%
\contentsline {subsubsection}{Problem F-9-1-5}{95}{section*.212}%
\contentsline {subsubsection}{Problem F-9-1-6}{96}{section*.213}%
\contentsline {subsection}{\numberline {4.8}Compactness}{96}{subsection.4.8}%
\contentsline {subsubsection}{Problem 2013-A-I-5}{96}{section*.214}%
\contentsline {section}{\numberline {5}Complex Analysis}{98}{section.5}%
\contentsline {subsection}{\numberline {5.1}Contour Integration and the Residue Theorem}{98}{subsection.5.1}%
\contentsline {subsubsection}{Problem 2018-J-I-2}{98}{section*.215}%
\contentsline {subsubsection}{Problem 2014-J-I-4}{99}{section*.217}%
\contentsline {subsubsection}{Problem 2008-J-II-3}{100}{section*.219}%
\contentsline {subsection}{\numberline {5.2}Holomorphic Functions}{100}{subsection.5.2}%
\contentsline {subsubsection}{Problem 2026-J-II-4}{101}{section*.221}%
\contentsline {subsubsection}{Problem 2018-J-II-4}{101}{section*.222}%
\contentsline {subsection}{\numberline {5.3}Rouch\'e's Theorem}{101}{subsection.5.3}%
\contentsline {subsubsection}{Problem 2023-A-II-6}{102}{section*.223}%
\contentsline {subsubsection}{Problem 2020-A-II-1}{102}{section*.224}%
\contentsline {subsubsection}{Problem 2018-A-I-3}{102}{section*.225}%
\contentsline {subsubsection}{Problem 2015-A-I-3}{102}{section*.226}%
\contentsline {subsubsection}{Problem 2012-A-I-4}{103}{section*.227}%
\contentsline {section}{\numberline {6}Notes}{104}{section.6}%
\contentsline {subsection}{\numberline {6.1}Differential Geometry and Topology}{104}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}De Rham Cohomology}{104}{subsubsection.6.1.1}%
\contentsline {subsubsection}{Problem LSM-17-5}{108}{section*.228}%
\contentsline {subsubsection}{Problem LSM-17-6}{109}{section*.229}%
\contentsline {subsubsection}{Problem LSM-17-7}{110}{section*.230}%
\contentsline {subsection}{\numberline {6.2}Partial Differential Equations}{112}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{112}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Four Important Linear Partial Differential Equations}{112}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Sobolev Spaces}{127}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Semidirect Products}{129}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Seifert-van Kampen Theorem and Fundamental Groups}{130}{subsection.6.4}%
