\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Geometry and Topology}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frobenius Theorem}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-2}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-2}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-6}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-5}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-6}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-3}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-4}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-I-4}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-II-5}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-I-6}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-2}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-J-I-4}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stokes' Theorem}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-3}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-3}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-5}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-II-3}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-J-II-1}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-I-6}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1999-A-I-4}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1998-A-I-5}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1998-J-I-5}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Submersions and Immersions}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma (Submersion)}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Comps Lemma (Local Homeomorphism)}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-4}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-2}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-5}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-1}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-2}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-5}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-4}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-1}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-5}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-1}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-3}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-4}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-J-I-3}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-3}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-A-I-1}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-II-1}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}de Rham Cohomology}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-6}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-6 (Modified)}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-1}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-5}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-2}{23}{section*.45}\protected@file@percent }
\newlabel{prb:2023AII2}{{2023-A-II-2}{23}{}{innercustomprb.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-2}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-1}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-2}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-II-4}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-3}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-5}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-6}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-6}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-J-II-5}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-A-I-5}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-A-II-3}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2007-A-II-3}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-I-2}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-A-II-2}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fundamental Groups}{30}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-1}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-4}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-1}{30}{section*.62}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Let $Y$ be the surface of genus 2, $Z$ the region bounded by $Y$ in $\mathbb  {R}^3$, and $Z' \subset Y$ a loop that around each of handle of the handlebody.}}{30}{figure.caption.63}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2022AI1}{{1}{30}{Let $Y$ be the surface of genus 2, $Z$ the region bounded by $Y$ in $\mathbb {R}^3$, and $Z' \subset Y$ a loop that around each of handle of the handlebody}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-4}{31}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-1}{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-II-3}{31}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-A-I-4}{32}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-II-5}{32}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2002-A-II-1}{32}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-A-I-6}{33}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-1}{33}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem R-DGT-2}{33}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vector Fields}{34}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-4}{34}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-1}{34}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Covering Spaces}{34}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-1}{34}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-2}{34}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-3}{35}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-3}{35}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-2}{36}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-6}{36}{section*.82}\protected@file@percent }
\newlabel{prb:2021-A-I-6}{{2021-A-I-6}{36}{}{innercustomprb.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-2}{36}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-1}{36}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-4}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-1}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-2}{38}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-I-1}{39}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-I-6}{39}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-5}{40}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-II-5 (Modified)}{41}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-II-4}{41}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-II-5}{41}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-I-5}{41}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-II-6}{42}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Degree Theory}{42}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-2}{42}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-6}{43}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-4}{43}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-J-II-1}{44}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-II-5}{45}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2000-J-I-5}{45}{section*.103}\protected@file@percent }
\newlabel{prb:2000JI5}{{2000-J-I-5}{45}{}{innercustomprb.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{46}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring Theory}{46}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-4}{46}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Algebra}{46}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-1}{46}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-3}{46}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-6}{47}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-5}{47}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-6}{47}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-1}{48}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-5}{48}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-3}{48}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-5}{49}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-I-6}{50}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-6}{50}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2007-J-I-3}{50}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abelian Groups}{51}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-I-4}{51}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-1}{51}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-J-I-6}{51}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ring Theory}{51}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-1}{51}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-2}{52}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-6}{52}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-1}{52}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Galois Theory}{53}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Galois Lemma I}{53}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-6}{53}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-5}{53}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-4}{53}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-1}{54}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-3}{54}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-5}{54}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-2}{55}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-6}{55}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-4}{55}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-5}{56}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-I-5}{56}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-5}{56}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-6}{56}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-6}{57}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-3}{57}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-3}{58}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-I-1}{58}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-2}{59}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-5}{59}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-II-1}{60}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-5}{60}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-2}{60}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2011-A-II-1}{61}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-A-II-2}{61}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-I-5}{61}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-I-4}{62}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sylow's Theorems}{62}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-I-3}{62}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-4}{62}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-I-1}{63}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-5}{63}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-II-5}{63}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-6}{63}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-I-1}{64}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-J-I-2}{64}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-I-5}{64}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2006-A-II-5}{64}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2001-J-I-3}{65}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1999-A-I-1}{65}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-13}{65}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-14}{65}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-15}{65}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-17}{66}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-32}{66}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-33}{66}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-34}{67}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-4.5-36}{67}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Classification of Groups}{68}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-I-5}{68}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I}{68}{section*.172}\protected@file@percent }
\newlabel{prb:2024-J-I-1}{{2024-J-I}{68}{}{innercustomprb.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-6}{68}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2010-J-II-5}{69}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-J-I-3}{69}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-I-6}{70}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-A-II-6}{70}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2003-J-I-6}{70}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-5.2-1}{71}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Module Theory}{72}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-5}{72}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3 (Modified) }{72}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-3}{72}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-6}{72}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-6}{73}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-5}{73}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-3}{74}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-3}{74}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-II-4}{75}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-1}{75}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-2}{76}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-3}{76}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-4}{76}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-5}{77}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-6}{77}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-7}{77}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-9}{78}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-10}{78}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-12}{79}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-10.5-20}{80}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem FR-1-1}{80}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-6}{81}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-7}{81}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-10}{82}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-12}{84}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-13}{84}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-14}{84}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-16}{85}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-17}{85}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-19}{86}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-21}{87}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-22}{88}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem D\&F-17.1-23}{88}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Analysis}{89}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lebesgue Density Theorem}{89}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{89}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-2}{89}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-I-1}{90}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-6}{90}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-II-3}{91}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-A-II-2}{92}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-II-5}{92}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generic Convergence Problems}{92}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-2}{92}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-4}{93}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2007-J-II-6}{93}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-A-II-1}{94}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$L^p$ Spaces}{94}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-A-II-4}{94}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-2}{95}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-4}{95}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-I-6}{96}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-I-1}{96}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-I-3}{96}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-I-3}{97}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-J-II-1}{97}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-A-II-3}{97}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-I-4}{97}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-4}{98}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-6}{98}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-I-2}{99}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-J-II-2}{99}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-II-6}{100}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-J-II-5}{100}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-A-I-2}{100}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2009-J-II-1}{101}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-J-I-6}{101}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weierstrass Approximation}{102}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-6}{102}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-5}{102}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-I-2}{103}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2017-A-II-1}{104}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-A-II-5}{104}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1998-J-II-1}{105}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baire Category Theorem}{105}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-5}{105}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-II-3}{106}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-J-II-5}{106}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Fat Cantor Set}{106}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-J-II-3}{107}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2016-J-II-6}{107}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-A-II-6}{108}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Partial Differential Equations}{108}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2004-J-II-6}{108}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-1}{109}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-2}{110}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-3}{110}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-4}{112}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem E-1-5}{113}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution Theory}{114}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-1}{114}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-2}{114}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-3}{115}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-5}{115}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem F-9-1-6}{116}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Compactness}{116}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2013-A-I-5}{116}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Random}{117}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2024-A-I-4}{117}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-1}{117}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-J-II-2}{118}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2022-A-II-5}{118}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-A-II-2}{119}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2021-J-I-3}{119}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2005-J-I-1}{120}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 1997-J-II-6}{120}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Analysis}{122}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contour Integration and the Residue Theorem}{122}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-I-2}{122}{section*.276}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane.}}{122}{figure.caption.277}\protected@file@percent }
\newlabel{fig:2018JI2}{{2}{122}{Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane}{figure.caption.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2014-J-I-4}{123}{section*.278}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour in the upper half-plane, with the three points denoting the three simple poles of $f(z)$ in the upper half-plane.}}{123}{figure.caption.279}\protected@file@percent }
\newlabel{fig:2014JI4}{{3}{123}{Contour in the upper half-plane, with the three points denoting the three simple poles of $f(z)$ in the upper half-plane}{figure.caption.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2008-J-II-3}{124}{section*.280}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane.}}{124}{figure.caption.281}\protected@file@percent }
\newlabel{fig:2008JII3}{{4}{124}{Contour in the upper half-plane, with the two points denoting the two simple poles of $f(z)$ in the upper half-plane}{figure.caption.281}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Holomorphic Functions}{124}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2026-J-II-4}{125}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-I-4}{125}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2025-J-II-1}{125}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-I-6}{125}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2019-J-II-3}{126}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-J-II-4}{127}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rouch\'e's Theorem}{127}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2023-A-II-6}{127}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2020-A-II-1}{127}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2018-A-I-3}{128}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2015-A-I-3}{128}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 2012-A-I-4}{128}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{129}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differential Geometry and Topology}{129}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}De Rham Cohomology}{129}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-5}{133}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-6}{134}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem LSM-17-7}{135}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partial Differential Equations}{137}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{137}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Four Important Linear Partial Differential Equations}{137}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Sobolev Spaces}{152}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semidirect Products}{154}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Seifert-van Kampen Theorem and Fundamental Groups}{155}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Random Quick Facts To Recall}{156}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Algebra}{156}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Geometry/Topology}{158}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Real Analysis}{158}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Complex Analysis}{159}{subsubsection.6.5.4}\protected@file@percent }
\gdef \@abspage@last{159}
