\selectlanguage *[]{english}
\contentsline {section}{\numberline {1}About}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organization}{9}{subsection.1.1}%
\contentsline {section}{\numberline {2}Differential Geometry and Topology}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Frobenius Theorem}{10}{subsection.2.1}%
\contentsline {subsubsection}{Problem 2025-A-II-2}{10}{section*.2}%
\contentsline {subsubsection}{Problem 2024-A-II-2}{10}{section*.3}%
\contentsline {subsubsection}{Problem 2024-J-II-6}{10}{section*.4}%
\contentsline {subsubsection}{Problem 2023-A-II-5}{11}{section*.5}%
\contentsline {subsubsection}{Problem 2019-J-II-6}{11}{section*.6}%
\contentsline {subsubsection}{Problem 2015-J-II-3}{12}{section*.7}%
\contentsline {subsubsection}{Problem 2013-A-II-4}{12}{section*.8}%
\contentsline {subsubsection}{Problem 2012-J-I-4}{13}{section*.9}%
\contentsline {subsubsection}{Problem 2011-A-II-5}{13}{section*.10}%
\contentsline {subsubsection}{Problem 2011-J-I-6}{13}{section*.11}%
\contentsline {subsubsection}{Problem 2010-J-I-2}{14}{section*.12}%
\contentsline {subsubsection}{Problem 1997-J-I-4}{14}{section*.13}%
\contentsline {subsection}{\numberline {2.2}Stokes' Theorem}{15}{subsection.2.2}%
\contentsline {subsubsection}{Problem 2025-J-I-3}{15}{section*.14}%
\contentsline {subsubsection}{Problem 2023-J-II-3}{15}{section*.15}%
\contentsline {subsubsection}{Problem 2016-J-I-5}{15}{section*.16}%
\contentsline {subsubsection}{Problem 2009-J-II-3}{16}{section*.17}%
\contentsline {subsubsection}{Problem 2004-J-II-1}{16}{section*.18}%
\contentsline {subsubsection}{Problem 2002-J-I-6}{16}{section*.19}%
\contentsline {subsubsection}{Problem 1999-A-I-4}{16}{section*.20}%
\contentsline {subsubsection}{Problem 1998-A-I-5}{17}{section*.21}%
\contentsline {subsubsection}{Problem 1998-J-I-5}{17}{section*.22}%
\contentsline {subsection}{\numberline {2.3}Submersions and Immersions}{18}{subsection.2.3}%
\contentsline {subsubsection}{Problem Comps Lemma (Submersion)}{18}{section*.23}%
\contentsline {subsubsection}{Problem Comps Lemma (Local Homeomorphism)}{18}{section*.24}%
\contentsline {subsubsection}{Problem 2025-J-II-4}{18}{section*.25}%
\contentsline {subsubsection}{Problem 2024-A-I-2}{18}{section*.26}%
\contentsline {subsubsection}{Problem 2024-A-I-5}{19}{section*.27}%
\contentsline {subsubsection}{Problem 2024-A-II-1}{19}{section*.28}%
\contentsline {subsubsection}{Problem 2023-A-I-2}{19}{section*.29}%
\contentsline {subsubsection}{Problem 2023-A-I-5}{19}{section*.30}%
\contentsline {subsubsection}{Problem 2019-A-I-4}{20}{section*.31}%
\contentsline {subsubsection}{Problem 2017-A-I-1}{20}{section*.32}%
\contentsline {subsubsection}{Problem 2017-A-I-5}{20}{section*.33}%
\contentsline {subsubsection}{Problem 2017-J-I-1}{20}{section*.34}%
\contentsline {subsubsection}{Problem 2015-A-II-3}{21}{section*.35}%
\contentsline {subsubsection}{Problem 2015-J-I-4}{21}{section*.36}%
\contentsline {subsubsection}{Problem 2011-J-I-3}{21}{section*.37}%
\contentsline {subsubsection}{Problem 2010-J-I-3}{21}{section*.38}%
\contentsline {subsubsection}{Problem 2002-A-I-1}{21}{section*.39}%
\contentsline {subsubsection}{Problem 2002-J-II-1}{22}{section*.40}%
\contentsline {subsection}{\numberline {2.4}de Rham Cohomology}{23}{subsection.2.4}%
\contentsline {subsubsection}{Problem 2026-J-II-6}{23}{section*.41}%
\contentsline {subsubsection}{Problem 2026-J-II-6 (Modified)}{23}{section*.42}%
\contentsline {subsubsection}{Problem 2024-A-I-1}{24}{section*.43}%
\contentsline {subsubsection}{Problem 2024-J-I-5}{24}{section*.44}%
\contentsline {subsubsection}{Problem 2023-A-II-2}{24}{section*.45}%
\contentsline {subsubsection}{Problem 2022-A-II-2}{25}{section*.46}%
\contentsline {subsubsection}{Problem 2021-A-II-1}{26}{section*.47}%
\contentsline {subsubsection}{Problem 2020-J-II-2}{26}{section*.48}%
\contentsline {subsubsection}{Problem 2019-A-II-4}{26}{section*.49}%
\contentsline {subsubsection}{Problem 2019-J-I-3}{26}{section*.50}%
\contentsline {subsubsection}{Problem 2015-J-I-5}{27}{section*.51}%
\contentsline {subsubsection}{Problem 2013-A-II-6}{27}{section*.52}%
\contentsline {subsubsection}{Problem 2013-J-II-6}{28}{section*.53}%
\contentsline {subsubsection}{Problem 2012-J-II-5}{28}{section*.54}%
\contentsline {subsubsection}{Problem 2002-J-II-5}{29}{section*.55}%
\contentsline {subsubsection}{Problem 1997-A-I-5}{29}{section*.56}%
\contentsline {subsubsection}{Problem 2001-A-II-3}{29}{section*.57}%
\contentsline {subsubsection}{Problem 2007-A-II-3}{30}{section*.58}%
\contentsline {subsubsection}{Problem 2006-A-I-2}{30}{section*.59}%
\contentsline {subsubsection}{Problem 1997-A-II-2}{30}{section*.60}%
\contentsline {subsection}{\numberline {2.5}Fundamental Groups}{32}{subsection.2.5}%
\contentsline {subsubsection}{Problem 2025-A-II-1}{32}{section*.61}%
\contentsline {subsubsection}{Problem 2023-J-II-4}{32}{section*.62}%
\contentsline {subsubsection}{Problem 2022-A-I-1}{32}{section*.63}%
\contentsline {subsubsection}{Problem 2022-A-I-4}{33}{section*.65}%
\contentsline {subsubsection}{Problem 2022-J-II-1}{33}{section*.66}%
\contentsline {subsubsection}{Problem 2022-J-II-5}{33}{section*.67}%
\contentsline {subsubsection}{Problem 2022-J-II-5 (Modified)}{34}{section*.68}%
\contentsline {subsubsection}{Problem 2012-A-II-3}{35}{section*.70}%
\contentsline {subsubsection}{Problem 2011-A-I-5}{35}{section*.71}%
\contentsline {subsubsection}{Problem 2010-A-I-3}{36}{section*.72}%
\contentsline {subsubsection}{Problem 2009-A-I-4}{37}{section*.73}%
\contentsline {subsubsection}{Problem 2006-A-II-6}{37}{section*.74}%
\contentsline {subsubsection}{Problem 2003-J-II-5}{38}{section*.75}%
\contentsline {subsubsection}{Problem 2002-A-II-1}{38}{section*.76}%
\contentsline {subsubsection}{Problem 2001-A-I-6}{39}{section*.78}%
\contentsline {subsubsection}{Problem R-DGT-1}{39}{section*.79}%
\contentsline {subsubsection}{Problem R-DGT-2}{39}{section*.80}%
\contentsline {subsubsection}{Problem R-DGT-3}{39}{section*.82}%
\contentsline {subsubsection}{Problem R-DGT-4}{39}{section*.84}%
\contentsline {subsection}{\numberline {2.6}Vector Fields}{41}{subsection.2.6}%
\contentsline {subsubsection}{Problem 2020-J-I-4}{41}{section*.85}%
\contentsline {subsubsection}{Problem 2017-J-II-1}{41}{section*.86}%
\contentsline {subsection}{\numberline {2.7}Covering Spaces}{41}{subsection.2.7}%
\contentsline {subsubsection}{Problem 2026-J-II-1}{41}{section*.87}%
\contentsline {subsubsection}{Problem 2025-J-II-2}{41}{section*.88}%
\contentsline {subsubsection}{Problem 2024-A-I-3}{42}{section*.89}%
\contentsline {subsubsection}{Problem 2023-J-I-3}{42}{section*.90}%
\contentsline {subsubsection}{Problem 2022-J-I-2}{43}{section*.91}%
\contentsline {subsubsection}{Problem 2021-A-I-6}{43}{section*.92}%
\contentsline {subsubsection}{Problem 2020-J-II-6}{43}{section*.93}%
\contentsline {subsubsection}{Problem 2019-J-II-1}{43}{section*.94}%
\contentsline {subsubsection}{Problem 2017-J-II-4}{44}{section*.95}%
\contentsline {subsubsection}{Problem 2016-A-II-1}{45}{section*.97}%
\contentsline {subsubsection}{Problem 2016-J-I-2}{45}{section*.99}%
\contentsline {subsubsection}{Problem 2015-A-I-1}{46}{section*.100}%
\contentsline {subsubsection}{Problem 2014-A-I-6}{46}{section*.101}%
\contentsline {subsubsection}{Problem 2013-J-II-5}{47}{section*.102}%
\contentsline {subsubsection}{Problem 2013-J-II-5 (Modified)}{48}{section*.103}%
\contentsline {subsubsection}{Problem 2010-A-II-4}{48}{section*.104}%
\contentsline {subsubsection}{Problem 2005-J-II-5}{48}{section*.105}%
\contentsline {subsubsection}{Problem 2004-A-I-5}{48}{section*.106}%
\contentsline {subsubsection}{Problem 2003-J-II-6}{49}{section*.107}%
\contentsline {subsection}{\numberline {2.8}Degree Theory}{49}{subsection.2.8}%
\contentsline {subsubsection}{Problem 2020-J-I-2}{49}{section*.108}%
\contentsline {subsubsection}{Problem 2019-J-I-6}{50}{section*.109}%
\contentsline {subsubsection}{Problem 2017-A-II-4}{50}{section*.110}%
\contentsline {subsubsection}{Problem 2013-A-I-4}{51}{section*.111}%
\contentsline {subsubsection}{Problem 2001-J-II-1}{52}{section*.112}%
\contentsline {subsubsection}{Problem 2012-A-II-5}{52}{section*.113}%
\contentsline {subsubsection}{Problem 2000-J-I-5}{53}{section*.114}%
\contentsline {section}{\numberline {3}Algebra}{54}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ring Theory}{54}{subsection.3.1}%
\contentsline {subsubsection}{Problem 2024-J-I-4}{54}{section*.115}%
\contentsline {subsubsection}{Problem 2021-J-II-1}{54}{section*.116}%
\contentsline {subsection}{\numberline {3.2}Linear Algebra}{54}{subsection.3.2}%
\contentsline {subsubsection}{Problem 2023-A-I-1}{54}{section*.117}%
\contentsline {subsubsection}{Problem 2023-A-I-3}{54}{section*.118}%
\contentsline {subsubsection}{Problem 2023-J-I-6}{55}{section*.119}%
\contentsline {subsubsection}{Problem 2023-J-II-5}{55}{section*.120}%
\contentsline {subsubsection}{Problem 2022-A-I-6}{55}{section*.121}%
\contentsline {subsubsection}{Problem 2019-J-I-1}{56}{section*.122}%
\contentsline {subsubsection}{Problem 2017-J-I-5}{56}{section*.123}%
\contentsline {subsubsection}{Problem 2016-A-II-3}{57}{section*.124}%
\contentsline {subsubsection}{Problem 2016-J-II-5}{57}{section*.125}%
\contentsline {subsubsection}{Problem 2015-J-I-6}{58}{section*.126}%
\contentsline {subsubsection}{Problem 2010-J-I-6}{58}{section*.127}%
\contentsline {subsubsection}{Problem 2007-J-I-3}{58}{section*.128}%
\contentsline {subsection}{\numberline {3.3}Abelian Groups}{60}{subsection.3.3}%
\contentsline {subsubsection}{Problem 2020-A-I-4}{60}{section*.129}%
\contentsline {subsubsection}{Problem 2020-J-I-1}{60}{section*.130}%
\contentsline {subsubsection}{Problem 2012-J-I-6}{60}{section*.131}%
\contentsline {subsection}{\numberline {3.4}Ring Theory}{60}{subsection.3.4}%
\contentsline {subsubsection}{Problem 2025-J-I-1}{60}{section*.132}%
\contentsline {subsubsection}{Problem 2019-J-II-2}{61}{section*.133}%
\contentsline {subsubsection}{Problem 2016-J-I-6}{61}{section*.134}%
\contentsline {subsubsection}{Problem 2015-J-II-1}{61}{section*.135}%
\contentsline {subsection}{\numberline {3.5}Galois Theory}{62}{subsection.3.5}%
\contentsline {subsubsection}{Problem Galois Lemma I}{62}{section*.136}%
\contentsline {subsubsection}{Problem 2025-J-II-6}{62}{section*.137}%
\contentsline {subsubsection}{Problem 2024-A-II-5}{62}{section*.138}%
\contentsline {subsubsection}{Problem 2024-J-II-4}{62}{section*.139}%
\contentsline {subsubsection}{Problem 2023-A-II-1}{63}{section*.140}%
\contentsline {subsubsection}{Problem 2023-A-II-3}{63}{section*.141}%
\contentsline {subsubsection}{Problem 2023-J-I-5}{63}{section*.142}%
\contentsline {subsubsection}{Problem 2022-A-I-2}{64}{section*.143}%
\contentsline {subsubsection}{Problem 2022-J-II-6}{64}{section*.144}%
\contentsline {subsubsection}{Problem 2021-A-I-4}{64}{section*.145}%
\contentsline {subsubsection}{Problem 2021-A-II-5}{65}{section*.146}%
\contentsline {subsubsection}{Problem 2021-J-I-5}{65}{section*.147}%
\contentsline {subsubsection}{Problem 2020-J-II-5}{65}{section*.148}%
\contentsline {subsubsection}{Problem 2019-A-I-6}{65}{section*.149}%
\contentsline {subsubsection}{Problem 2018-A-I-6}{66}{section*.150}%
\contentsline {subsubsection}{Problem 2017-A-II-3}{66}{section*.151}%
\contentsline {subsubsection}{Problem 2017-J-I-3}{67}{section*.152}%
\contentsline {subsubsection}{Problem 2016-A-I-1}{67}{section*.153}%
\contentsline {subsubsection}{Problem 2016-J-II-2}{68}{section*.154}%
\contentsline {subsubsection}{Problem 2015-A-II-5}{68}{section*.155}%
\contentsline {subsubsection}{Problem 2014-A-II-1}{69}{section*.156}%
\contentsline {subsubsection}{Problem 2014-J-I-5}{69}{section*.157}%
\contentsline {subsubsection}{Problem 2013-A-I-2}{69}{section*.158}%
\contentsline {subsubsection}{Problem 2011-A-I-1}{70}{section*.159}%
\contentsline {subsubsection}{Problem 2011-A-II-1}{70}{section*.160}%
\contentsline {subsubsection}{Problem 2010-A-II-2}{70}{section*.161}%
\contentsline {subsubsection}{Problem 2010-J-I-5}{71}{section*.162}%
\contentsline {subsubsection}{Problem 2005-J-I-4}{71}{section*.163}%
\contentsline {subsection}{\numberline {3.6}Sylow's Theorems}{71}{subsection.3.6}%
\contentsline {subsubsection}{Problem 2022-J-I-3}{71}{section*.164}%
\contentsline {subsubsection}{Problem 2022-A-II-4}{72}{section*.165}%
\contentsline {subsubsection}{Problem 2019-A-I-1}{72}{section*.166}%
\contentsline {subsubsection}{Problem 2019-J-II-5}{72}{section*.167}%
\contentsline {subsubsection}{Problem 2018-J-II-5}{72}{section*.168}%
\contentsline {subsubsection}{Problem 2017-J-II-6}{73}{section*.169}%
\contentsline {subsubsection}{Problem 2016-J-I-1}{73}{section*.170}%
\contentsline {subsubsection}{Problem 2013-J-I-2}{73}{section*.171}%
\contentsline {subsubsection}{Problem 2009-J-I-5}{74}{section*.172}%
\contentsline {subsubsection}{Problem 2006-A-II-5}{74}{section*.173}%
\contentsline {subsubsection}{Problem 2001-J-I-3}{74}{section*.174}%
\contentsline {subsubsection}{Problem 1999-A-I-1}{74}{section*.175}%
\contentsline {subsubsection}{Problem D\&F-4.5-13}{74}{section*.176}%
\contentsline {subsubsection}{Problem D\&F-4.5-14}{74}{section*.177}%
\contentsline {subsubsection}{Problem D\&F-4.5-15}{75}{section*.178}%
\contentsline {subsubsection}{Problem D\&F-4.5-17}{75}{section*.179}%
\contentsline {subsubsection}{Problem D\&F-4.5-32}{75}{section*.180}%
\contentsline {subsubsection}{Problem D\&F-4.5-33}{76}{section*.181}%
\contentsline {subsubsection}{Problem D\&F-4.5-34}{76}{section*.182}%
\contentsline {subsubsection}{Problem D\&F-4.5-36}{76}{section*.183}%
\contentsline {subsection}{\numberline {3.7}Classification of Groups}{78}{subsection.3.7}%
\contentsline {subsubsection}{Problem 2026-J-I-5}{78}{section*.184}%
\contentsline {subsubsection}{Problem 2025-A-I-5}{78}{section*.185}%
\contentsline {subsubsection}{Problem 2024-J-I}{78}{section*.186}%
\contentsline {subsubsection}{Problem 2023-J-II-6}{79}{section*.187}%
\contentsline {subsubsection}{Problem 2010-J-II-5}{79}{section*.188}%
\contentsline {subsubsection}{Problem 2008-J-I-3}{80}{section*.189}%
\contentsline {subsubsection}{Problem 2004-A-I-6}{80}{section*.190}%
\contentsline {subsubsection}{Problem 2003-A-II-6}{81}{section*.191}%
\contentsline {subsubsection}{Problem 2003-J-I-6}{81}{section*.192}%
\contentsline {subsubsection}{Problem D\&F-5.2-1}{81}{section*.193}%
\contentsline {subsection}{\numberline {3.8}Module Theory}{82}{subsection.3.8}%
\contentsline {subsubsection}{Problem 2025-J-I-5}{82}{section*.194}%
\contentsline {subsubsection}{Problem 2025-J-II-3 (Modified) }{82}{section*.195}%
\contentsline {subsubsection}{Problem 2025-J-II-3}{82}{section*.196}%
\contentsline {subsubsection}{Problem 2024-A-I-6}{82}{section*.197}%
\contentsline {subsubsection}{Problem 2024-A-II-6}{83}{section*.198}%
\contentsline {subsubsection}{Problem 2021-A-I-5}{83}{section*.199}%
\contentsline {subsubsection}{Problem 2017-A-I-3}{84}{section*.200}%
\contentsline {subsubsection}{Problem 2017-J-II-3}{84}{section*.201}%
\contentsline {subsubsection}{Problem 2011-A-I-2}{85}{section*.202}%
\contentsline {subsubsection}{Problem 2011-J-I-2}{85}{section*.203}%
\contentsline {subsubsection}{Problem 2005-J-II-4}{86}{section*.204}%
\contentsline {subsubsection}{Problem D\&F-10.5-1}{86}{section*.205}%
\contentsline {subsubsection}{Problem D\&F-10.5-2}{87}{section*.206}%
\contentsline {subsubsection}{Problem D\&F-10.5-3}{87}{section*.207}%
\contentsline {subsubsection}{Problem D\&F-10.5-4}{88}{section*.208}%
\contentsline {subsubsection}{Problem D\&F-10.5-5}{88}{section*.209}%
\contentsline {subsubsection}{Problem D\&F-10.5-6}{88}{section*.210}%
\contentsline {subsubsection}{Problem D\&F-10.5-7}{89}{section*.211}%
\contentsline {subsubsection}{Problem D\&F-10.5-9}{89}{section*.212}%
\contentsline {subsubsection}{Problem D\&F-10.5-10}{89}{section*.213}%
\contentsline {subsubsection}{Problem D\&F-10.5-12}{90}{section*.214}%
\contentsline {subsubsection}{Problem D\&F-10.5-20}{91}{section*.215}%
\contentsline {subsubsection}{Problem FR-1-1}{91}{section*.216}%
\contentsline {subsubsection}{Problem D\&F-17.1-6}{92}{section*.217}%
\contentsline {subsubsection}{Problem D\&F-17.1-7}{92}{section*.218}%
\contentsline {subsubsection}{Problem D\&F-17.1-10}{93}{section*.219}%
\contentsline {subsubsection}{Problem D\&F-17.1-12}{95}{section*.220}%
\contentsline {subsubsection}{Problem D\&F-17.1-13}{95}{section*.221}%
\contentsline {subsubsection}{Problem D\&F-17.1-14}{95}{section*.222}%
\contentsline {subsubsection}{Problem D\&F-17.1-16}{96}{section*.223}%
\contentsline {subsubsection}{Problem D\&F-17.1-17}{96}{section*.224}%
\contentsline {subsubsection}{Problem D\&F-17.1-19}{97}{section*.225}%
\contentsline {subsubsection}{Problem D\&F-17.1-21}{98}{section*.226}%
\contentsline {subsubsection}{Problem D\&F-17.1-22}{99}{section*.227}%
\contentsline {subsubsection}{Problem D\&F-17.1-23}{99}{section*.228}%
\contentsline {subsection}{\numberline {3.9}Pure Group Theory}{100}{subsection.3.9}%
\contentsline {subsubsection}{Problem 2011-J-II-5}{100}{section*.229}%
\contentsline {section}{\numberline {4}Real Analysis}{101}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lebesgue Density Theorem}{101}{subsection.4.1}%
\contentsline {subsubsection}{Problem (Steinhaus Theorem)}{101}{section*.230}%
\contentsline {subsubsection}{Problem 2024-J-II-2}{101}{section*.231}%
\contentsline {subsubsection}{Problem 2022-A-I-1}{102}{section*.232}%
\contentsline {subsubsection}{Problem 2020-J-I-6}{102}{section*.233}%
\contentsline {subsubsection}{Problem 2018-A-II-3}{103}{section*.234}%
\contentsline {subsubsection}{Problem 2016-A-II-2}{104}{section*.235}%
\contentsline {subsubsection}{Problem 2013-A-II-5}{104}{section*.236}%
\contentsline {subsection}{\numberline {4.2}Generic Convergence Problems}{104}{subsection.4.2}%
\contentsline {subsubsection}{Problem 2026-J-II-2}{104}{section*.237}%
\contentsline {subsubsection}{Problem 2023-A-I-4}{105}{section*.238}%
\contentsline {subsubsection}{Problem 2007-J-II-6}{105}{section*.239}%
\contentsline {subsubsection}{Problem 2004-A-II-1}{106}{section*.240}%
\contentsline {subsection}{\numberline {4.3}$L^p$ Spaces}{106}{subsection.4.3}%
\contentsline {subsubsection}{Problem 2025-A-II-4}{106}{section*.241}%
\contentsline {subsubsection}{Problem 2025-J-I-2}{107}{section*.242}%
\contentsline {subsubsection}{Problem 2024-A-II-4}{107}{section*.243}%
\contentsline {subsubsection}{Problem 2024-J-I-6}{108}{section*.244}%
\contentsline {subsubsection}{Problem 2023-J-I-1}{108}{section*.245}%
\contentsline {subsubsection}{Problem 2022-J-I-6}{108}{section*.246}%
\contentsline {subsubsection}{Problem 2021-A-I-3}{109}{section*.247}%
\contentsline {subsubsection}{Problem 2020-J-I-3}{109}{section*.248}%
\contentsline {subsubsection}{Problem 2020-J-II-1}{109}{section*.249}%
\contentsline {subsubsection}{Problem 2019-A-II-3}{110}{section*.250}%
\contentsline {subsubsection}{Problem 2019-J-I-4}{110}{section*.251}%
\contentsline {subsubsection}{Problem 2019-J-II-4}{110}{section*.252}%
\contentsline {subsubsection}{Problem 2017-A-I-6}{111}{section*.253}%
\contentsline {subsubsection}{Problem 2017-A-II-6}{111}{section*.254}%
\contentsline {subsubsection}{Problem 2017-J-I-2}{112}{section*.255}%
\contentsline {subsubsection}{Problem 2017-J-II-2}{112}{section*.256}%
\contentsline {subsubsection}{Problem 2016-A-I-5}{113}{section*.257}%
\contentsline {subsubsection}{Problem 2015-A-II-6}{113}{section*.258}%
\contentsline {subsubsection}{Problem 2015-J-II-5}{114}{section*.259}%
\contentsline {subsubsection}{Problem 2013-A-II-2}{114}{section*.260}%
\contentsline {subsubsection}{Problem 2011-A-I-4}{114}{section*.261}%
\contentsline {subsubsection}{Problem 2009-A-I-2}{115}{section*.262}%
\contentsline {subsubsection}{Problem 2009-J-II-1}{115}{section*.263}%
\contentsline {subsubsection}{Problem 1997-J-I-6}{116}{section*.264}%
\contentsline {subsubsection}{Problem B-16-1}{116}{section*.265}%
\contentsline {subsubsection}{Problem B-16-2}{117}{section*.266}%
\contentsline {subsubsection}{Problem B-16-3}{117}{section*.267}%
\contentsline {subsubsection}{Problem B-16-4}{118}{section*.268}%
\contentsline {subsubsection}{Problem B-16-7}{118}{section*.269}%
\contentsline {subsection}{\numberline {4.4}Weierstrass Approximation}{118}{subsection.4.4}%
\contentsline {subsubsection}{Problem 2021-A-II-6}{118}{section*.270}%
\contentsline {subsubsection}{Problem 2018-A-I-5}{119}{section*.271}%
\contentsline {subsubsection}{Problem 2017-A-I-2}{119}{section*.272}%
\contentsline {subsubsection}{Problem 2017-A-II-1}{120}{section*.273}%
\contentsline {subsubsection}{Problem 2016-J-II-3}{121}{section*.274}%
\contentsline {subsubsection}{Problem 2014-A-II-5}{121}{section*.275}%
\contentsline {subsubsection}{Problem 1998-J-II-1}{121}{section*.276}%
\contentsline {subsection}{\numberline {4.5}Baire Category Theorem}{122}{subsection.4.5}%
\contentsline {subsubsection}{Problem 2025-J-II-5}{122}{section*.277}%
\contentsline {subsubsection}{Problem 2024-A-II-3}{122}{section*.278}%
\contentsline {subsubsection}{Problem 2024-J-II-5}{123}{section*.279}%
\contentsline {subsubsection}{Problem Fat Cantor Set}{123}{section*.280}%
\contentsline {subsubsection}{Problem 2022-J-II-3}{124}{section*.281}%
\contentsline {subsubsection}{Problem 2016-J-II-6}{124}{section*.282}%
\contentsline {subsubsection}{Problem 2014-J-I-6}{125}{section*.283}%
\contentsline {subsubsection}{Problem 2008-A-I-5}{125}{section*.284}%
\contentsline {subsubsection}{Problem 1997-A-II-6}{125}{section*.285}%
\contentsline {subsection}{\numberline {4.6}Partial Differential Equations}{126}{subsection.4.6}%
\contentsline {subsubsection}{Problem 2004-J-II-6}{126}{section*.286}%
\contentsline {subsubsection}{Problem E-1-1}{126}{section*.287}%
\contentsline {subsubsection}{Problem E-1-2}{127}{section*.288}%
\contentsline {subsubsection}{Problem E-1-3}{128}{section*.289}%
\contentsline {subsubsection}{Problem E-1-4}{129}{section*.290}%
\contentsline {subsubsection}{Problem E-1-5}{130}{section*.291}%
\contentsline {subsection}{\numberline {4.7}Distribution Theory}{132}{subsection.4.7}%
\contentsline {subsubsection}{Problem F-9-1-1}{132}{section*.292}%
\contentsline {subsubsection}{Problem F-9-1-2}{132}{section*.293}%
\contentsline {subsubsection}{Problem F-9-1-3}{133}{section*.294}%
\contentsline {subsubsection}{Problem F-9-1-5}{133}{section*.295}%
\contentsline {subsubsection}{Problem F-9-1-6}{134}{section*.296}%
\contentsline {subsection}{\numberline {4.8}Compactness}{134}{subsection.4.8}%
\contentsline {subsubsection}{Problem 2013-A-I-5}{134}{section*.297}%
\contentsline {subsection}{\numberline {4.9}Random}{135}{subsection.4.9}%
\contentsline {subsubsection}{Problem 2024-A-I-4}{135}{section*.298}%
\contentsline {subsubsection}{Problem 2023-A-II-4}{135}{section*.299}%
\contentsline {subsubsection}{Problem 2023-J-II-1}{136}{section*.300}%
\contentsline {subsubsection}{Problem 2023-J-II-2}{136}{section*.301}%
\contentsline {subsubsection}{Problem 2022-A-II-5}{136}{section*.302}%
\contentsline {subsubsection}{Problem 2021-A-II-2}{137}{section*.303}%
\contentsline {subsubsection}{Problem 2020-A-II-6}{138}{section*.304}%
\contentsline {subsubsection}{Problem 2021-J-I-3}{138}{section*.305}%
\contentsline {subsubsection}{Problem 2005-J-I-1}{138}{section*.306}%
\contentsline {subsubsection}{Problem 2020-A-I-3}{139}{section*.307}%
\contentsline {subsubsection}{Problem 2019-A-I-2}{140}{section*.308}%
\contentsline {subsubsection}{Problem 2013-J-I-4}{140}{section*.309}%
\contentsline {subsubsection}{Problem 1997-J-II-6}{141}{section*.310}%
\contentsline {section}{\numberline {5}Complex Analysis}{142}{section.5}%
\contentsline {subsection}{\numberline {5.1}Contour Integration and the Residue Theorem}{142}{subsection.5.1}%
\contentsline {subsubsection}{Problem 2018-J-I-2}{142}{section*.311}%
\contentsline {subsubsection}{Problem 2014-J-I-4}{143}{section*.313}%
\contentsline {subsubsection}{Problem 2008-J-II-3}{144}{section*.315}%
\contentsline {subsection}{\numberline {5.2}Holomorphic Functions}{144}{subsection.5.2}%
\contentsline {subsubsection}{Problem 2026-J-II-4}{145}{section*.317}%
\contentsline {subsubsection}{Problem 2025-J-I-4}{145}{section*.318}%
\contentsline {subsubsection}{Problem 2025-J-II-1}{145}{section*.319}%
\contentsline {subsubsection}{Problem 2023-A-I-6}{145}{section*.320}%
\contentsline {subsubsection}{Problem 2019-J-II-3}{146}{section*.321}%
\contentsline {subsubsection}{Problem 2018-J-II-4}{147}{section*.322}%
\contentsline {subsubsection}{Problem 2013-A-I-3}{147}{section*.323}%
\contentsline {subsubsection}{Problem 2011-A-I-3}{147}{section*.324}%
\contentsline {subsection}{\numberline {5.3}Rouch\'e's Theorem}{148}{subsection.5.3}%
\contentsline {subsubsection}{Problem 2023-A-II-6}{148}{section*.325}%
\contentsline {subsubsection}{Problem 2020-A-II-1}{148}{section*.326}%
\contentsline {subsubsection}{Problem 2018-A-I-3}{148}{section*.327}%
\contentsline {subsubsection}{Problem 2015-A-I-3}{148}{section*.328}%
\contentsline {subsubsection}{Problem 2012-A-I-4}{149}{section*.329}%
\contentsline {section}{\numberline {6}Notes}{150}{section.6}%
\contentsline {subsection}{\numberline {6.1}Differential Geometry and Topology}{150}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}De Rham Cohomology}{150}{subsubsection.6.1.1}%
\contentsline {subsubsection}{Problem LSM-17-5}{154}{section*.330}%
\contentsline {subsubsection}{Problem LSM-17-6}{155}{section*.331}%
\contentsline {subsubsection}{Problem LSM-17-7}{156}{section*.332}%
\contentsline {subsection}{\numberline {6.2}Partial Differential Equations}{158}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Introduction}{158}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Four Important Linear Partial Differential Equations}{158}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Sobolev Spaces}{173}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Semidirect Products}{175}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Seifert-van Kampen Theorem and Fundamental Groups}{176}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Random Quick Facts To Recall}{177}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Algebra}{177}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Geometry/Topology}{179}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Real Analysis}{179}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Complex Analysis}{180}{subsubsection.6.5.4}%
